@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,400italic,500,500italic,700,700italic,900,900italic);


body {
	font-size:15px;
	font-family: 'Roboto', Arial, serif;
	font-weight:400;
	color:#ffffff;
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
}

h1 {
	font-size:1.8em;
	font-weight:700;
	margin:0px;
}

h2 {
	font-size:2.2em;
	font-weight:100;
	color:#009DDC;
	margin:0px;
	line-height:1em;
}

h3 {
	font-size:1.467em;
	font-weight:100;
	margin:0px;
}

h4 {
	font-size:1.2em;
	font-weight:700;
	margin:0px;
}

h5 {
	font-size:2.2em;
	font-weight:300;
	margin:0px;
}

h6 {
	font-size:1.667em;
	font-weight:400;
	margin:0px;
}

p {
	color:#333333;
}

footer {
	max-width:51.2em;
	width:100%;
	margin:0em auto;
	overflow:auto;
	background-color:#3e4753;
	padding:1.333em;
	box-sizing:border-box;
	border-bottom:0.667em solid #000000;
}

footer p {
	color:#ffffff;
	font-size:.9em;
}

header {
	max-width:51.2em;
	width:100%;
	margin:0px auto;
	border-top:0.333em solid #0070a9;
	padding:1.667em 1.667em 0em;
	box-sizing:border-box;
	overflow: auto;
}

section {
	max-width:51.2em;
	width:100%;
	margin:1.667em auto 0em auto;
	overflow: auto;
}

#conditions {
	width:100%;
	padding:1.333em 0em;
	box-sizing:border-box;
	background-color:#ebebeb;
	text-align:center;
	overflow: auto;
}

#conditions h3 {
	font-size: 1.1em;
  	font-weight: 700;
}

#conditions-blue-box, #conditions-red-box, #conditions-blueish-box, #conditions-greenish-box {
	padding: 1.333em;
	color: #ffffff;
	max-width: 8.455em;
	width: 100%;
	float: left;
	margin-left: 1.333em;
	text-align: left;
	height: 120px;
}

#conditions-blue-box ul, #conditions-red-box ul, #conditions-blueish-box ul, #conditions-greenish-box ul {
	padding-left:1.133em;
}

#conditions-blue-box {
	background-color:#093a7c;
}

#conditions-red-box {
	background-color:#da332d;
}

#conditions-blueish-box {
	background-color:#2484ab;
}

#conditions-greenish-box {
	background-color:#2bd189;
}

#conditions p {
	color:#333333;
}

#convenience {
	padding:1em 0em;
	margin:1em 0em;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

#disclaimer {
	padding:1.333em;
	margin:0em auto;
	box-sizing:border-box;
}

#disclaimer p {
	font-size:0.733em;
	font-weight:300;
	color:#333333;
}

#download {
	text-align:center;
	background-color:#009DDC;
	padding:1.333em;
	box-sizing:border-box;
	margin-top:0em;
}

#download h2 {
	color:#ffffff;
	margin-bottom:.5em;
}

#download #apple {
	margin-right:1em;
}

#fingertips img {
	float:left;
}

#fingertips-content {
	float:left;
	width: 50%;
	box-sizing: border-box;
	padding: .5em 1em 0em;
}

#fingertips-content h2 {
	margin-left:0.4em;
}

#fingertips-content ul li {
	color:#333333;
}

#fingertips-content ul {
	padding-left:1.067em;
	margin:0.667em 0em;
}

#footer-logo {
	float:right;
}


#price {
	font-size:5.333em;
	line-height:1em;
	font-weight:700;
	margin-right: 0.1em!important;
	float:left;
}

#price sup {
	font-size: 0.3em;
	vertical-align: top;
	margin-top: -20px;
	display: inline-block;
}

#providence {
	float:right;
	margin-top:1.333em;
}

#terms {
	font-size:0.800em;
}

#terms a {
	color:#ffffff;
	text-decoration: none;
}

#visit {
	float:left;
}

#virtual-visit {
	padding:1.333em;
	background-color:#009DDC;
	width:50%;
	box-sizing:border-box;
	float:left;
	text-align: center;
}

#virtual-visit p {
	color:#ffffff;
	text-align:left;
	width:auto;
	padding:0px;
	margin:0px;
}


/******************** Begin Mobile Stylings Here ***************************/

@media screen and (max-width: 768px) {
	header {
		text-align:center;
	}

	#conditions {
		padding:1.333em 1.333em 0em;
	}

	#conditions-blue-box, #conditions-red-box, #conditions-blueish-box, #conditions-greenish-box {

		max-width: 100%;
		width: 100%;
		float: left;
		margin-left: 0em;
		margin-bottom:1.333em;
		text-align: left;
		height: auto;
		box-sizing: border-box;
	}

	#download img {
		margin-right:0em!important;
		float:none!important;
		margin-bottom:1em;
	}

	#fingertips-content {
		width:100%;
		margin-top:1em;
	}

	#fingertips-content h2 {
		text-align:center;
	}

	#providence {
		float:none;
	}

	#virtual-visit {
		width:100%;
	}

	#virtual-visit img {
		float:none!important;
		margin-bottom:1em;
	}


}









