﻿/****************************** COMMON MODULE CSS *****************************************/
.aspNetDisabled {text-decoration: none !important; font-weight: bold; color: #A5A4A4 !important;}
.vtab .aspNetDisabled {color: #d2d4d7 !important;}
.errortext {color: #C11B17;}
.p-list {float: left;}
.module-pd-results .p-list {width: 73.69847%;}
.button:hover {text-decoration: underline}

.ui-autocomplete-term {font-weight: bold;}

.phones {padding: 12px 0 12px; font-size: 1.1em; color: #0082c8;}
.phones a {color: #0082c8;}

.miles {font-size: .7em; font-style: italic;}
.miles span:before {
content: "\f14e";
font-family: 'FontAwesome';
font-size: 150%;
font-style: normal;
padding-right: .3em;
}

.listing-item-more-link {float: left;  padding-top: 6px;}
.listing h4 {margin-bottom: .8em}
.module-view-all {font-weight: bold}

.multiple h4 {margin-bottom: 0;}
.callout .multiple .callout-phone {margin-bottom: .8em;}

.providence-toolkit-listing .listing-item { 
	border-bottom: none !important;
}

.reg-callout {font-size: .9em}
.callout .listing-item-more-link {
/*padding-top: 1em;*/
width: 100%;
font-size: .9em;
}
.article .submit-option input {border: none; text-transform: uppercase;}
.col-7 .search-option .hasDatepicker, .col-8 .search-option .hasDatepicker {
width: 49%;
box-sizing: border-box;
border: 1px solid #e1e1e1;
font-size: .9em
}

.notification-box {position: relative; top: 4em; border: #b0cdb4 2px solid; background: #f1f7f0; height:2em; padding-top:1em;}
.notification-box a {color:#0082c8}
.notification-box .icon-thumbs-up { background:url('/assets/images/physician-profile-sprite.png') no-repeat; width:50px; height:44px; background-position: -90px -59px; float:left; margin-top:-0.85em; padding-right:2%;}
.notification-box .grid-half { margin-left:0}


.callout .contact {padding-top: 1em;}
.callout .map {padding: 1em 0; overflow: hidden;}
.callout .contact-web .web {padding-left: 1.5em; background: url("/assets/images/web.png") no-repeat 0 2px;}
.callout .contact-web .email {padding-left: 1.5em; background: url("/assets/images/mail.png") no-repeat 0 2px;}

.module-pd-search .search-option .icon, .module-sv-search .search-option .icon, .sub-page .search-option .icon, .module-pd-search-again .search-option .icon, .module-lc-search .search-option .icon {
    background: url("/assets/images/form-sprite.png") no-repeat #FFFFFF;
    border-right: 1px solid #EBEAE9;
    content: "";
    display: table-cell;
    text-indent: -9999px;
    width: 4%;
	min-width: 30px;
}

.tablesorter {border: 1px solid #dfdfdf;}
.tablesorter h4 {font-weight: bold; margin: 0 0 1em;}
.tablesorter thead {background: #f4f7fa;}
.tablesorter li {background: none; padding-left: 0;}
.tablesorter  .emphasis {font-weight: bold}

/*==============TOOLS WIDGET (UNIVERSAL)================================================================================*/

span.customSelect {
background: transparent url(/assets/images/customdrop.png) right center no-repeat;
border: 1px solid #e1e1e1;
color: #555;
padding: 7px 9px;
line-height: normal;
width: 97.5%;
margin-bottom: 6px;
}

span.customSelect {
font: 12px sans-serif;
color: #555;
}

/* commented out code for now */
span.customStyleSelectBox {
 background: none repeat scroll 0 0 #FFFFFF;
border: 1px solid #e1e1e1;
color: #484848;
padding: .52em 0;; *padding: 6px 0 5px 0;
-moz-box-sizing: border-box;
 box-sizing: border-box;
width: 100%; 
margin-bottom: 6px;
line-height: normal;
} 

span.customStyleSelectBoxInner {
  background: transparent url(/assets/images/customdrop.png) right center no-repeat;
  padding-left: 4px;
   width: 95%;
   font-size: .9em;
}

.half span.customStyleSelectBoxInner {width: 91%; }

.col-9 span.customSelect {width: 92.6%; margin-bottom: 0; border: 1px solid #e1e1e1; padding: 7px 8px;}

.module-alphabet-list {list-style: none; margin: 0; padding-left: 0;}
.module-alphabet-list li {background: none repeat scroll 0 0 transparent; float: left; margin: 5px 0; padding: 8px 9px;}
.col-10 .module-alphabet-list li {margin: 1em 0; padding: 0 .4em;}
.module-alphabet-list li:first-child {padding-left: 0;}
.module-alphabet-list a {font-weight: bold; text-decoration: none;}
.col-6 .module-alphabet-list-sm .module-alphabet-list li, 
.col-4 .module-alphabet-list-sm .module-alphabet-list li, 
.col-8 .module-alphabet-list-sm .module-alphabet-list li {padding: 3px 0;width: 14px;}
.col-9 .module-alphabet-list-sm  {border-top: 1px solid #dbdcdd; border-bottom: 1px solid #dbdcdd; margin: 1.5em 0;}
.col-9 .module-alphabet-list-sm .aspNetDisabled {color: #c3b8b3;} 
.col-9 .module-alphabet-list-sm ul {display: table; width: 100%;}
.col-9 .module-alphabet-list-sm li {
padding: 0;
display: table-cell;
width: 7.6%;
text-align: center;
}
/*.col-9 .callout .button, .col-10 .callout .button {
background: #0082c8;
font-weight: normal;
font-size: 1em;
font-family: sans-serif;
width: 35%;
font-size: .9em;
padding: 5px 0;
height: inherit;
position: relative;
float: none;
display: block;
border: none;
margin-left: 0;
}*/

.col-9 .reg-callout h4, .col-10 .reg-callout h4 {color: #0082c8; margin-bottom: 1.5em;}
.module-alphabet-list-sm {padding: 10px 0;}
.module-alphabet-list li {float: left;}

.alphalist{width: 95%; margin: 0 auto;}
.alphalist a {
display: block;
border: none;
text-decoration: none;
}
.listcore .core {
width: 100%;

margin-bottom: 1.5em;
}

.alphalist li {float: left; width: 31.33333%;}
.alphalist a:hover {background: none}

.listNav { margin:0 0 10px; border-bottom: 9px solid #168bc9; background: #f0f0f2; border-radius: 4px; overflow: hidden;}

.ln-letters {  width: 95%; margin: 0 auto;}
.ln-letters a { font-size:0.9em; display:block; float:left; padding:0.813em; border:none; text-decoration:none; padding-left: 1.3%; font-weight:bold; padding-right: 1.4%;}
.ln-letters a.ln-last { border:none;}
.ln-letters a:hover,
.ln-letters a.ln-selected { background-color:#168bc9; color: #fff}
.ln-letters a.ln-disabled { color:#ccc; }
.ln-letter-count { text-align:center; font-size:0.8em; line-height:1; margin-bottom:3px; color:#336699;}

.listing-item {margin: 0 0 1em; overflow: hidden; font-size: .9em;}
.listing-item a{text-decoration: none}
.callout .listing-item h5 {
font-size: 1em;
margin-bottom: .8em;
font-weight: bold;
}
.listing-item .grid-q1 {text-align: center;}
.listing-item .grid-q1 img {width: 100%}

.col-10 .core {
border-left: 6px solid #e6e7e8;
overflow: hidden;
padding: .2em 0;
/*border-right: 20px solid #fff;*/
border-bottom: 1px solid #e3e3e3;
position: relative;
}
.col-10 .core:hover {border-left: 6px solid #e67e22;}

.col-10 .listing-item {
margin: 0;
padding: .625em .5em;
/*border-bottom: 1px solid #e3e3e3;*/
}

.module-pd-results .listing-item {padding: .625em 0.25em .625em 1em}

.col-10 .module-pd-section a {color: #0082c8}
.col-10 .button:hover {text-decoration: none;}
.col-10 .button {text-transform: none !important;}

.col-10 .listing-item:after {
content: "";
background: url("/assets/images/arrow-nav.png") no-repeat;
width: 10px;
height: 14px;
display: block;
position: absolute;
top: 46%;
right: 1%;
}

.col-10 .core .listing-item:hover {border-right: 30px solid #0082c8;}

.listing-item .left {float: left; margin-right: 32px; padding-top: 6px; margin-bottom: 32px; font-size: .9em;}
.module-pd-results .listing-item .left {width: 26.30153%; margin-right: 0;} 

.col-10 .listing-item .left {margin-bottom: 0;}
.col-10 .module-lc-results .listing-item .left {margin-bottom: 0; margin: 0;}
.listing-item .left .listing-item-more-link {
height: 23px;
margin: 12px 0 0;
}

.module-pd-results .listing-item .left .listing-item-more-link {float: none;}
.listing-item .left .listing-item-more-link a {text-decoration: none;}
.listing-item .button {
background: #0082c8;
cursor: pointer;
display: inline;
color: #fff;
text-transform: uppercase;
padding: 6px 18px;
}
.module-pd-results .listing-item .button {background: #ffc16e; border-radius: 3px; color: #474747; text-transform: uppercase !important; padding: .5em .8em;}


.col-1 .listing, .col-5 .listing, .col-8 .listing {margin-bottom: 1em; overflow: hidden;}
.listing-item .button:hover {background-position: 0 center; color: #fff;}
.listing-item .module-thumbnail {
display: block;
float: left;
padding: 0 1.3em 1em 0;
width: auto;

}
.module-ce-offerdates.listing {overflow: visible}
.listing-item .module-thumbnail .publication-date {
text-align: center;
background: #a4a4a4;
margin: .5em 0;
font-size: .7em;
color: #fff;
padding: .1em 0;
position: relative;
}

.listing-item .module-thumbnail .publication-date:after {
content: "";
position: absolute;
	left: 10px;
	bottom: -4px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-top: 5px solid #a4a4a4;
}
.col-6 .listing-item .module-thumbnail {width: 22% !important;}



@media screen and (max-width: 60em) {
.col-6 .listing-item .module-thumbnail {width: auto !important;}
}

.col-1 .listing-item, .col-5 .listing-item, .col-7 .listing-item, .col-8 .listing-item {border-bottom: 1px solid #e1e1e1; margin: 0 0 12px; padding-bottom: .6em;}
/*.col-5 .listing-item{font-size: 1em;}*/

.col-8 .listing-item {margin-bottom: 1.2em; padding-bottom: 1.2em;}
.col-1 .listing h3,  .col-5 .listing h3, .col-7 .listing h3, .col-8 .listing h3, .col-1 .listing h4, .col-5 .listing-item h4, .col-7 .listing-item h4, .col-8 .listing-item h4  {font-weight: bold; margin: 0 0 .8em;}
.listing-item h5 {font-size: 1em; margin: 0 0 .4em;}
.publications .listing-item {border-top: 1px solid #e1e1e1; border-bottom: none; padding-top: 1em; padding-bottom: 0;}
.publications .listing-item.first{border: 0 !important;}

.module-date { font-weight: bold; }
.dl-pdf {padding: 12px 18px 0 32px;}
.pdf-icon { display:inline; }
.hasDatepicker {margin: 0; padding-left: 4px;}
.col-4 .hasDatepicker {width: 70%}
.listing-pic {margin-bottom: 12px; margin-right: 12px;}
.generic-listing {padding-top: 12px}
.teaser-copy {display: block; float: left; width: 80%;}
.col-1 .teaser-copy, .col-5 .teaser-copy {width: 100%;}

.search-option{float: left; margin-right: 22px; width: 280px; padding-bottom: 1em; height: 55px; position: relative;}
.submit-option{clear:both;}
.submit-option .button {text-transform: uppercase}
.search-option-submit{float: left; margin-right: 22px; width: 582px; padding-bottom: 12px;height: 55px; position: relative;}
.col-4 .search-option, .col-6 .search-option,  .col-9 .search-option {width: 100%; height: 100%;}
.col-4 .search-option {
width: 100%;
padding-top: 1em;
padding-bottom: 0;
}

.search-option .textbox, .search-option .dropdown{width: 100%; padding-left: 4px; border: 1px solid #e1e1e1; font-size: .9em;}
.lt-ie9 .search-option .textbox{
    width: 96%;
}
.module-ss-search-box .search-option .textbox {width: 160px !important;}
.search-option .half {width: 45%; display: inline-block; position: relative;}
.module-pd-search .search-option .half {width: 40%; display: table; position: relative;}
.search-option .half input {width: 100%;}
.search-option label, .search-option-wide label {display: block; font-size: 13px; font-weight: bold; margin-bottom: 6px;}
.search-option .option .label label {font-weight: normal;}
.search-option .errortext {float: right; font-size: 11px;}

.search-option-wide, .toggle-hide-show {clear: both; margin-bottom: 12px; text-transform: uppercase; font-size: .8em;}
.toggle-hide-show a {background: #0a7bde; color: #fff;  padding: .3em 1em; text-decoration: none}
.toggle-hide-show a:hover { text-decoration: underline; color: #fff;}

.module-pd-section {padding: 1em 0; overflow: hidden;}
.module-pd-section li {
background: url("/assets/images/map-list.png") no-repeat scroll 0px 7px transparent;
padding-left: 1.1em;
line-height: 2em;
float: left;
margin-right: 1em;
}

.module-pd-result-filter.callout { background: rgb(247,251,252); padding: 0.5em; position: relative; }
.module-pd-result-filter.callout .reg-callout:after { content: ""; display: table; clear: both; position: relative; }
.module-pd-result-filter.callout h4 { color: #004b8d; font-family: 'Open Sans', sans-serif; font-size: 1.25em; font-weight: 400; }
.module-pd-result-filter.callout .checkbox { display: table; }
.module-pd-result-filter.callout .checkbox input[type=checkbox], .module-pd-result-filter.callout .checkbox span { display: table-cell; }
.module-pd-result-filter.callout .checkbox span { padding-left: 0.5em; }
.module-pd-result-filter.callout input[type=submit] { float: right; }

.search-submit {}
.col-4 .search-submit {position: relative;bottom:0;}
.styled{width: 100.8%; background-color: #fff;}
.return { margin: 0 0 22px;}

.left {float: left; margin-right: 12px; margin-bottom: 6px;}
.right, .float-right {float: right; margin-left: 12px; margin-bottom: 6px;}
.text-right { text-align:right;}
.clear {clear: both;}
.small-text {font-size: 11px;}
.active {}
.pipe {padding: 0 6px;}
.date {display: block;font-weight: bold;}
#off_screen {
    position: absolute;
    left: -1000px;
    top: -1000px;
}
#map-canvas {
    width: 700px;
    height:500px;
}

.addthisevent-drop {cursor: pointer}
/****************************** PAGINATION CSS *****************************************/
.module-pg-wrapper {text-align: center; margin: 12px 0 22px;}
.col-10 .module-pg-wrapper, .col-5 .module-pg-wrapper {padding: 0 0 1em;}
.module-pg-nav a, .module-pg-nav span { margin:  0 3px; }
.col-10 .module-pg-nav, .col-5 .module-pg-nav {text-align: right; font-weight: bold;margin: 1em 0 .5em;}
.col-10 .module-pg-nav .prev, .col-5 .module-pg-nav .prev {position: relative; padding-left: 1.2em;}
.col-10 .module-pg-nav .prev:after, .col-5 .module-pg-nav .prev:after {
    background: url("/assets/images/arrow-nav.png") no-repeat scroll right -28px transparent;
    content: "";
    height: 14px;
    width: 14px;
    position: absolute;
    left: -1%;
    top: 24%;
    display: block;
}
.col-10 .module-pg-nav .next, .col-5 .module-pg-nav .next {position: relative; padding-right: 1.2em;}
.col-10 .module-pg-nav .next:after, .col-5 .module-pg-nav .next:after {
    background: url("/assets/images/arrow-nav.png") no-repeat scroll right -56px transparent;
    content: "";
    height: 14px;
    width: 14px;
    position: absolute;
    right: 5%;
    top: 24%;
    display: block;
}


.col-10 .module-pg-nav a, .col-10 .module-pg-nav span, .col-5 .module-pg-nav a, .col-5 .module-pg-nav span {margin: 0 3px; background: #fff; padding: .5em .3em; color: #0082c8;}
.col-10 .module-pg-nav a:hover, .col-5 .module-pg-nav a:hover {background: #0082c8; color: #fff; text-decoration: none;} 
.col-10 .module-pg-nav a.prev:hover:after, .col-5 .module-pg-nav a.prev:hover:after {background-position: right -42px}
.col-10 .module-pg-nav a.next:hover:after, .col-5 .module-pg-nav a.next:hover:after {background-position: right -14px}

.col-5 .module-pg-info { text-align: right; }

/****************************** CUSTOM FORM *****************************************/
.customform {overflow: hidden;}
.customform .grid-full {margin-bottom: 1em; position: relative;}
.customform  .warning {color: #E50000 !important; display: block; font-size: .8em;}
.required {
color: #E50000 !important;
position: absolute;
left: -.6em;
}
.subhead {background: #f5f9fc; padding: .5em; font-size: .8em; margin-bottom: 1em; padding-left: 1.5em; position: relative;}
.listing .subhead {padding: .5em 0;}
.subhead .required {left: .9em;}
.customform input, .customform textarea, .customform select {display: block; width: 95%;}
.customform input {padding: .4em 0;}
.customform .character {font-size: .8em; font-style: italic;}
.customform label {position: relative; padding-bottom: .3em; display: block;}
.customform .php_member_info {font-size: .8em; font-style: italic;}
.customform span.customStyleSelectBox {width: 95%;}
.customform input[type="submit"] {
-webkit-appearance: button;
cursor: pointer;
background: #004b8d;
border: none;
color: #FFFFFF;
cursor: pointer;
font-size: .9em;
height: 28px;
margin-top: 6px;
padding: 0 16px;
width: auto;
}

/****************************** SITE SEARCH MODULE CSS *****************************************/
.module-ss-search-box .search-option {color: #737373; font-size: 11px; position: relative; top: 3px; height: auto !important; width: auto !important;}
.module-ss-search-box .search-option input[type="text"] {padding: 4px 40px 6px 6px; border: 1px solid #dad3b8; color: #737373;}
.module-ss-search-box .search-option button, 
.module-ss-search-box .search-option input[type="button"], 
.module-ss-search-box .search-option input[type="reset"], 
.module-ss-search-box .search-option input[type="submit"] {
    background: url("/assets/default/images/icon-sprite.png") no-repeat scroll left 7px transparent;
	border: none;
	height: 28px;
	display: block;
    cursor: pointer;
    margin-top: 0px;
	width: 17px;
	line-height: 0;
	text-indent: -999px;
	position: absolute;
	right: 2px;
    top: 0;
	border-radius: 0;
	padding: 0;
}
.module-ss-search-box .search-option button:hover , .site-search input[type="submit"]:hover {background-position: left 7px;}
.module-ss-search-box .search-option .errortext { text-align: right;}
.col-8 .module-ss-results .listing-item { padding: 0 1em 1em 1em; }
.module-ss-results .listing-item.module-priority-result {background: #f5f9fc; border-top: 1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; padding:1em;}
.module-ss-search-box {display: inline; float: right; margin: 12px 6px 0; padding: 0;}
.module-ss-search-box .text {
    border: 1px solid #B0B0B0;
    float: left;
    margin: 1px 5px 0 0;
    padding: 2px;
    width: 176px;
	height: 16px;
}
.module-ss-search-again {margin: 22px 0 32px;}
.module-ss-search-again-keyword label, .module-ss-search-again-category label {margin: 0 2px;}
.module-ss-search-again .button {display: block; margin: 12px 0 0; clear: both;}
.module-ss-search-again .errortext {font-size: 11px;}
.module-ss-filters { clear:both; }
.module-ss-priority {margin: 12px 0 22px;}
.module-ss-filters-list li {margin: 2px 0 2px 6px}
.module-ss-current-keyword, .module-search-keyword {font-weight: bold;}

/****************************** CALENDAR MODULE CSS *****************************************/
.module-ce-offerdates .listing-item {background: #fdfdfd; border:  1px solid #ccc;padding: 12px; position: relative; overflow: visible;}
.module-ce-offerdates .highlight { background: #eeeeee; }
.module-ce-search {overflow: hidden; margin-bottom: 1em;}
.module-ce-topic-results, .module-ce-session-results { margin: 2em 0}
.col-4 .module-ce-search, .col-4 .module-nw-search {overflow: visible; font-size: .9em;}
.module-ce-contact, .module-ce-register, .search-lib {margin: 12px 0;}
.module-ce-eventdaypicker { background: none !important; margin-bottom: 0!important; }
.module-ce-topic-upcoming {padding-top: 1em; padding-bottom: .5em;}
.module-ce-topic-upcoming h4, .module-ce-session-upcoming h4 {font-weight: bold}
.module-ce-topic-upcoming h5, .module-ce-session-upcoming h5 {margin: 0 0 .8em; font-size: 1.1em;}
.col-4 .module-ce-eventdaypicker {margin-bottom: 12px !important;}
.cal-location-name {margin: 12px 0}
.event-register { position: absolute; right: 21px; top: 19px;}

@media screen and (max-width: 22.500em) {
.event-register {position: relative; right: 0; top: 0;}
}

.module-ce-filters-list li {padding-bottom: 3px;}
.module-ce-topic-profile {margin-top: 0;}

.module-ce-view-all {text-align: right;}
.module-ce-search .textbox {margin-bottom: .6em;}

/****************************** PHYSICIAN DIRECTORY MODULE CSS *****************************************/
.sub-page {
display: none;
overflow: hidden;
clear: both;
}
.form-submit {clear: both; text-align: right; padding-right: 1em; padding-bottom: 1em;}
.form-submit .button {margin-left: 0 !important;}
.form-submit .reset, .form-submit .search  {padding: 0 1em; text-transform: none !important;}
.form-submit .reset {
    background: #ffc16e;
    color: #004b8d;
    white-space: nowrap;
}
.form-submit .reset:hover, .form-submit .search:hover {text-decoration: underline}
.reset.icon:before {
   content: "\f021";
   font-family: 'FontAwesome';
}

.form-submit .reset:before {
	float: right;
	font-size: 90%;
	margin: 0 -1.1em 0 0;
	padding: 0 0.5em;
	pointer-events: none;
	text-align: center;
	width: 1em;
	position: relative;
	top: 2px;
}

.form-submit .search {background: #004b8d; color: #fff;  white-space: nowrap;}

.search.icon:before, .site-search-btn.icon:before {
   content: "\f105";
   font-family: 'FontAwesome';
}

.form-submit .search:before, .site-search-btn:before {
	float: right;
	font-size: 100%;
	margin: 0 -1.1em 0 0;
	padding: 0 0.5em;
	pointer-events: none;
	text-align: center;
	width: 1em;
	position: relative;
	top: 1px;
}

.module-pd-intro {overflow: hidden;}
.module-pd-search {
margin: 22px 0;
background: #f5f9fc;
padding: 1.2em;
}

.lt-ie9 .module-pd-search .form-submit {float: right; padding-right: 0;}

.module-pd-search h3 {text-transform: uppercase; font-weight: bold; font-size: 1em;}

.module-pd-search .search-option {
width: 100%;
display: table;
height: auto;
margin-right: 0
}

.col-5 .module-pd-results .module-pd-results-sort { display: none; }
.module-pd-search .custom, .module-pd-search-again .custom {background: #fff url('/assets/images/doctorinputbg.png') bottom repeat-x; margin: 1em 0; padding: 1em; border: 1px solid #e3e7ea; padding-bottom: .5em; overflow: hidden;}

.module-pd-search .hide-onload:nth-child(even) {margin-left: 0}
.module-pd-search .hide-onload span.customStyleSelectBox, .col-9 span.customStyleSelectBox, .col-10 span.customStyleSelectBox {padding-left: 2.2em;}
#main_0_contentpanel_1_pnlSortBy span.customStyleSelectBox {padding-left: 0;}
#main_0_contentpanel_1_pnlSortBy label {display: block; margin-bottom: 6px;}
#main_0_contentpanel_1_pnlSortBy .styled {width: 91.5%;}

.module-pd-search .textbox {width: 80%;}
.lt-ie9 .module-pd-search .textbox {width: 75%;}
.services .textbox, .locale .textbox, .facility .textbox  {width: 98%;}
.lt-ie9 .services .textbox, .lt-ie9 .locale .textbox, .lt-ie9 .facility .textbox  {width: 85%;}
.custom .locale .grid-2-thirds {margin-left: 0;}
.custom .grid-half {width: 48% !important; margin-left: 4%;}
@media (max-width: 44.063em) {
.custom .grid-half {width: 100% !important; margin-left: 0%;}
}
.custom .grid-1-thirds .styled {width: inherit;}
.custom  span.customStyleSelectBox {background: #f5f9fc;}
.custom .checkbox {clear: both; overflow: hidden;}
.checkbox .option { margin-top: 1em; font-size: .9em;}
.checkbox .option span {margin-bottom: .5em; display: block;}
.checkbox .option input{float: left; margin-top: .2em; margin-right: .8em}
.checkbox .option .label {overflow: hidden;}

.module-pd-profile h1 { color:#0082c8; font-weight:bold; border-bottom: 1px solid #f2f2f2; padding-bottom:0.32em; margin-bottom:0.32em; }
.module-pd-profile h1 span{ font-weight:normal; color:#7ead76; }

.module-pd-specs div { float:left; text-transform:uppercase; font-weight:bold; }
.module-pd-specs .icon { background:url('/assets/images/physician-profile-sprite.png') 0 0 no-repeat; width:15px; height:15px; background-position: -68px -29px;}
.module-pd-specs .icon.male { background-position: 2px 1px;}
.module-pd-specs .icon.female { background-position: -27px -14px;}
.module-pd-specs .spec {padding: 0 0.7em 0 0.5em; margin-right:0.7em; border-right:2px solid #000}
.module-pd-specs .spec:last-child {border-right:none}


.module-pd-search .customSelectInner, .module-pd-search-again .customSelectInner, .module-lc-search .customSelectInner {width: 100% !important;}


.module-pd-search h5 {text-transform: uppercase; font-weight: bold; color: #168bc9;}

.module-pd-search-again .textbox, .module-pd-search-again .styled, .module-lc-search .textbox, .module-lc-search .styled {border: 1px solid #e1e1e1; width: 90%; display: table-cell; float: none;}
.lt-ie9 .module-pd-search-again .textbox, .lt-ie9 .module-pd-search-again .styled, .lt-ie9 .module-lc-search .textbox, .lt-ie9 .module-lc-search .styled {display: block}
.module-pd-search .styled {width: 100%;}
.sub-page .styled {width: 90% !important; height: 15px;} 

.module-pd-search-again .textbox, .module-pd-search-again .styled {width: 100%; font-size: .8em;}
.lt-ie9 .module-pd-search-again .textbox{width: 82%;}

.module-pd-search .textbox, .module-pd-search-again .textbox {
display: table-cell;
font-size: .8em;
float: none;
padding: .7em;
padding-left: 3.2em;
background: #f8f8f8;
}

.col-8 .module-pd-search .textbox {
    display: block;
    float: left;
}

.search-form .textbox {padding: 6px; width: 100%;}
.main-submit .button{display: block; float: left; width: 225%;}

/*.module-pd-search .search-option, .module-pd-search-again .search-option, .module-lc-search .search-option{width: 100%; height: auto; display: table; margin-right: 0; margin-left: 0;}*/
.module-lc-search .button {
display: table-cell;
height: inherit;
font-size: .9em;
padding: .5em 1em;
position: relative;
}
.module-pd-search .button, .module-lc-search .button, .module-lc-search .button, .module-ce-search .button  {
background-image: url("/assets/images/form-sprite.png");
background-position: -20px -153px;
float: none;
margin-top: 1.2em;
}
.module-lc-search .button:hover{background-position: -20px -153px;}

.module-pd-search .button {
    background: url("/assets/images/form-sprite.png") repeat scroll -37px -151px #004B8D;
    display: table-cell;
    font-size: 0.9em;
    height: inherit;
    margin-left: 0.8em;
    margin-top: 0;
    padding: 0.7em 2em 0.6em 1em;
    position: relative;
}
.lt-ie9 .module-pd-search .button {display: block; float: left;}
.module-pd-search .fullsubmit {
background-position: 28px -151px;
padding-right: 2em;
}

.lt-ie9 .module-pd-search .fullsubmit {background-position-y: -150px}


.module-pd-search .search-option .icon, .module-pd-search-again .search-option .icon, .module-lc-search .search-option .icon  {border: 1px solid #EBEAE9; height: 2.15em; top: .3em; left:0; position: absolute;
background-color: #f4f5f7;
}
.module-pd-search .search-option .icon {top: .9em; border-bottom: 0;}
.lt-ie9 .module-pd-search  .doctor .icon {top: 0;}

.module-pd-quick-search {position: relative;}
.module-pd-profile {height: 1%; /*overflow: hidden;*/ padding: 20px 20px 20px 12px; position: relative; }
.module-pd-degrees {display: inline;}
.module-pd-info {line-height: 24px; font-weight: bold;}
.module-pd-profile .module-pd-info {font-weight: normal; clear:both; margin:2.5em 0;}
.module-pd-profile .module-pd-info .bullet {padding-left:1em;}
.module-pd-profile .module-pd-info .bullet:before {content:url('/assets/images/list.png'); padding-right:0.8em;}
.module-pd-office-listing {/*margin-bottom: 12px;*/ overflow: hidden; padding: 1.5em 0 0;}
.module-pd-profile .module-pd-office-listing {padding: 0 0 22px;}
.module-pd-profile .module-pd-office-listing { margin-left:1em; }

.module-pd-offices {overflow: hidden; margin-bottom: 1em}
.responsive-tabs__panel .module-pd-offices a {text-decoration:none}  
.responsive-tabs__panel .module-pd-offices a:hover {text-decoration:underline;} 
.module-pd-related-results .module-pd-offices { margin-bottom: 0; }
.module-pd-offices .module-pd-office-item {margin-bottom: 0.6em; min-height: 18.5em;}

.module-pd-offices .module-pd-office-item:nth-child(odd)  {margin-left: 0; clear:both}
.module-pd-related-results .module-pd-offices .module-pd-office-item.grid-full { margin-left: 0; }

.lt-ie9 .module-pd-offices > *:first-child + * + * {margin-left: 0; clear:both}

.module-pd-offices .module-pd-office-item:first-child {margin-left: 0;}
.module-pd-offices .module-pd-office-item.main{background: #e6fbfe;}
.module-pd-profile .module-pd-offices .module-pd-office-item {width:31.33333%; margin:0 0 0 2%; /*matches grid-1-thirds*/}
@media only screen and (max-width: 500px) {
.module-pd-profile .module-pd-offices .module-pd-office-item {width:100%; margin-bottom: 1em}
.module-pd-office-listing {margin-bottom: 0;}
}

.module-pd-office-item {border: 1px solid #e7e7e7; background: #f5f9fc;}
.module-pd-office-item .inside {padding: 1em; color: #383838;}

.module-pd-profile .module-pd-office-item .phones div { padding-bottom:0;}
.module-pd-profile .module-pd-office-item .phones div:before { content:url('/assets/images/contact-list.png');}
.module-pd-office-item h5 {
font-weight: bold;
margin: 0;
margin-bottom: 1em;
color: #00305a;
}
.module-pd-profile .module-pd-office-item h5{ color:#168bc9; }
.module-pd-tabs .copy {margin-top: 1em}
.module-pd-tab-label {
font-weight: bold;
padding: 0 0 .5em;
font-size: 1.4em;
font-family: 'Open Sans', sans-serif;
}
.module-pd-attribute {padding-bottom: 15px;}
.module-pd-attribute ul {margin: 0;}
.module-pd-az {margin: 22px 0 12px; overflow: hidden; border-bottom: 1px solid #e5e5e5;}
.module-pd-specialty-title{padding-bottom: .8em;}
.module-pd-specialty-list .list {font-size: .8em; font-style: italic; color: #383838;}
.module-pd-specialty-list h2 {font-size: 14px; font-family: Arial, Helvetica, sans-Serif; margin-bottom: 0; line-height: 20px;}
.module-pd-image { margin-bottom:17px; width:100%; text-align:right; }
.module-pd-image img, .module-pd-cta-video, .module-pd-cta-appointment { max-width:100%; height:auto; }
.module-pd-cta-video { margin-bottom:15px;}
.module-pd-search .search-form, .module-lc-search .search-form {overflow: hidden; margin: 2em 0;}

.pd-profile {}
.pd-image img {border: 1px solid #cecece}
.pd-logo {margin-bottom: .8em}
.col-4 .module-pd-listing-info h3 {margin-bottom: 0}

.search-form .grid-half {width: 48%; display: table;}
.search-form .grid-1-fourths {width: 22.8% !important; display: table;}
.search-form .grid-1-fourths:nth-of-type(odd), .search-form .grid-half:nth-of-type(odd) {margin-left: 0;}
.module-pd-search .grid-1-fourths .textbox {width: auto; padding: 5px 6px; font-size: .8em;}
.grid-1-fourths .styled {
width: 70% !important;
}

.search-form .half .locale, .search-form .half .radius {display: table; width: 50%; float: left;}

.search-form .half .locale .textbox, .search-form .flag .textbox  {
width: 90%;
padding: 6px 6px 7px;
color: #555;
}
.search-form .half .radius .styled {display: table-cell; width: 78%;}

@media only screen and (max-width: 360px) {
	.search-form .half .radius .styled {width: 90%;}
}
.search-form .specialty .icon {background-position: 6px 6px;}
.search-form .keyword .icon {background-position: -53px -228px;}
.search-form .interest .icon {background-position: -37px -252px;}
.search-form .structure .icon {background-position: -67px -201px; max-width:30px;}
.search-form .flag .icon {background-position: -87px -176px;}
.custom .services .icon {background-position: -12px -275px; top: 0;}
.col-9 .custom .services .icon {top: 1.70em;}
.custom .locale .icon {background-position: -30px -48px; top: 1.65em;}
.custom .language .icon {background-position: 5px 7px; top: 1.65em;}
.custom .gender .icon {background-position: -11px -18px; top: 1.65em;}
.custom .radius .icon {background-position: -50px -72px;  top: 1.65em;}
.custom .facility .icon {background-position: -67px -201px; top: 1.65em;}
.col-9 .custom .facility .icon {top: 1.70em;}
.custom .doctor .icon {background-position: -69px -104px;}
.col-9 .custom .doctor .icon {top: 1.65em; border-bottom: none;}
.col-8 .custom .doctor .icon {top: 0;}

@media only screen and (max-width: 975px) {
.col-9 .custom .services .icon {
top: 2.95em;
}
}

.search-form .grid-half span.customSelect, .search-form .grid-1-fourths span.customSelect, .module-pd-search-again span.customSelect, .module-lc-search span.customSelect {margin-bottom: 0; font-size: .8em;}
.col-9 .module-lc-search.callout .button, .col-9 .module-pd-search-again.callout .button { background: #0082c8 url("/assets/images/locations-sprite.png") no-repeat 101px 8px; width:10em; font-size:79%;}
.col-9 .doctor .button {
width: auto !important;
font-size: .7em !important;
padding: .5em;
border-radius: 4px;
background: #3671a5 !important;
height: auto;
position: absolute;
top: 2.3em;
right: .4em;
}

.col-9 .module-lc-search.callout .button.reset, .col-9 .module-pd-search-again.callout .button.reset { background-position: -18% -25px; background-color:#fafdfd; color:#dc6016;}

.module-pd-results  {margin-bottom: 2em;}
.module-pd-results .listing, .module-pd-related-results .listing {border: 1px solid #e3e3e3; margin: 1em 0;}
.module-pd-related-results .module-pd-listing-info { padding: 0 0 0 1.0em; }
.module-pd-results .listing .pd-info, .col-4 .pd-info, .module-pd-related-results .listing .accepting {text-align: right; font-size: .7em; font-weight: bold;}
.module-pd-related-results .listing .accepting { text-align: left; }
.col-4 .pd-info {text-align: center; background: #f5f9fc; border: 1px solid #e7e7e7; margin-bottom: 1.1em; padding: .3em 0;}
.col-4 .top-info {overflow: hidden}
.col-4 .pd-video {font-size: .8em; margin:0 auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background-size:cover; width:120px}
.col-4 .pd-video-link { margin: 0 auto; width:9.4em; text-align:center}
.col-7 .pd-video { background-repeat:no-repeat; width:11.75em; height:90px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px}
.col-7 .pd-video-link { margin-top:1em }
.col-4 .pd-video-link a {color: #3b86c4}
.pd-video-element { margin-right:1em; width:10em; font-size:0.8em; float:left }
.col-4 .pd-video-element { width:100% }
/*.col-4 .pd-video img {float: left; padding-right: 1em;}*/
.module-pd-results .listing .pd-info .mychart, .module-pd-results .listing .pd-info .accepting {display: inline-block; margin-left: 2em;}
.module-pd-results .listing .pd-info .mychart {color: #002b56}
.module-pd-results .listing .pd-info .accepting, .col-4 .accepting, .module-pd-related-results .listing .accepting {color: #779837; text-transform: uppercase;}
.module-pd-related-results .listing .accepting { margin-top: 1.0em; }
.module-pd-results .listing .pd-info .accepting:before, .col-4 .accepting:before, .module-pd-related-results .listing .accepting:before {
    content: "\f0c0";
    font-family: 'FontAwesome';
    font-size: 130%;
    font-weight: normal;
    padding-right: .3em;
}

.module-pd-related-results .rp-list .thumbnail-wrap, .module-pd-related-results .rp-list .module-pd-listing-info { display:table-cell; vertical-align: top; }
.module-pd-related-results .pd-info { margin: -1.0em 0 1.5em; }
.module-pd-related-results .rp-list .module-pd-listing-info { display:table-cell; vertical-align: top; }
/*.module-pd-related-results .module-pd-offices .module-pd-office-item { min-height: 0; }*/
.module-pd-related-results .listing-item { border-bottom: none; padding-bottom: 0; }

.module-lc-results .listing {border-top: 1px solid #e3e3e3; padding-top: 1em;}

.module-pd-search-again .callout, .module-lc-search.callout, .col-4 .module-ce-search, .col-4 .module-nw-search {background: #f5f9fc;}
.module-pd-search-again.callout h5 {color: #168bc9; font-weight: bold; text-transform: uppercase; font-size: 1em;}
.module-pd-search-again .reg-callout, .module-lc-search .reg-callout, .col-4 .module-ce-search, .col-4 .module-nw-search {padding: 1.688em 1em; overflow: hidden;}

.view-services {clear: both; padding: 1em 0;}

.pd-profile h1 {font-size: 1.125em; margin: 1em 0 .4em;}
.module-pd-listing-info h1 a, .module-pd-listing-info h3 a, .module-lc-info  h4 a {font-weight: bold;}
.module-pd-listing-info h1 a, .module-pd-listing-info h3 a {color: #0082c8;}

.module-pd-listing-info h1 span, .module-pd-listing-info h3 span {color: #383838; font-weight: normal; font-size: .8em}

.module-pd-thumbnail img {overflow: hidden; border: 1px solid #e3e3e3;}

@media (max-width: 700px) {
.search-form .grid-half {
width: 100% !important;
}
}

.provider-box {border: #b0cdb4 2px solid; background: #f1f7f0; padding: 1.2em; border-radius: 5px;}
.provider-box a {color: #3b86c4; text-decoration: underline;}
.provider-box h4 {color: #3b86c4;}

/****************************** FAQ MODULE CSS *****************************************/
.module-faq-search {position: relative;}

/****************************** NEWS MODULE CSS *****************************************/
.module-nw-search {position: relative;}
.module-nw-filters-list li {padding-bottom: 3px;}
.module-nw-detail .date {margin-bottom: 12px; display: block;}
.module-nw-detail {margin-top: 0;}

/****************************** LOCATION DIRECTORY MODULE CSS *****************************************/
.module-lc-info {float: left; padding-right: 12px;}
.col-10 .module-lc-info {float: none; padding-right: 0;}
.col-10 .module-lc-info h5 {font-weight: bold; color: #168bc9;}
.col-10 .module-lc-info .contact {width: 100%; overflow: hidden; margin: 1em 0; font-size: .8em; line-height: 1.8em;}
.col-10 .module-lc-info .contact li, .callout .contact li{background: url("/assets/images/contact-list.png") no-repeat scroll 0px 6px transparent;}
.col-7 .module-lc-thumbnail, .col-10 .module-lc-thumbnail {margin-bottom: .8em}
.col-7 .module-lc-thumbnail img, .col-10 .module-lc-thumbnail img {width: 100%; height: auto; max-width: 200px;}
.module-lc-services {float: left; line-height: 20px;}
.module-lc-address, .module-lc-hours { margin: 18px 0;}
.module-lc-image {width: 100%;}
.module-lc-profile-top {margin-bottom: 1.5em}
.module-lc-profile-top .module-lc-image {width: auto;}
.module-lc-profile {height: 1%; overflow: hidden; position: relative; margin-top: 0;}
.module-lc-profile .main-image {border: 1px solid #e3e3e3; overflow: hidden; margin: 0 0 3.125em}
.module-lc-profile .main-image img {width: 100%}

.module-lc-profile .ui-accordion {border: 1px solid #e3e3e3; border-top: none; padding: 0 !important;}
.module-lc-profile .ui-accordion .ui-accordion-header {background-color: #fff; margin-bottom: 0; border-top: 1px solid #e3e3e3;}
.module-lc-profile .ui-accordion .ui-accordion-content-active {background: #f3fafa; border-top: 1px solid #e3e3e3;}
.module-lc-profile .ui-accordion .ui-accordion-header .ui-icon {top: 40%;}
.module-lc-profile .ui-accordion .ui-accordion-header a {color: #198ecd; font-weight: bold; text-transform: uppercase; font-size: .9em;}
.module-lc-profile .ui-icon {
background: url("/assets/images/plusminus.png") no-repeat scroll 0px -2px transparent;
width: 20px;
height: 25px;
border: none;
}

.module-lc-profile .ui-icon-triangle-1-s {background-position: 0 -26px; border: 0;}

.module-lc-search h5 {text-transform: uppercase; font-weight: bold; color: #168bc9;}
.module-lc-search .textbox { display: table-cell; width: 50%; font-size: .8em; float: none; margin-bottom: .6em;}
.lt-ie9 .module-lc-search .textbox { display: block;}
.module-lc-results .listing-item .left {}
.module-lc-results .listing-item .p-list {}
.module-lc-results .listing-item-more-link {float:none !important;}
.module-lc-search .textbox, .module-lc-search .styled {width: 100%;}
.lt-ie9 .module-lc-search .textbox {width: 98%;}
.module-lc-search .locale .textbox { padding: 8px 0 6px 5px;}
.module-lc-features { overflow:hidden; margin:2em 0 3em 0; }
.module-lc-features .grid-half { border-bottom: 1px solid #bebebe; padding-bottom:1em; overflow:hidden;}
.module-lc-features .grid-half:first-child {margin-left:0 }
.module-lc-features .header { color:#000; font-size:1.05em; padding-top:1em}
.module-lc-features .text { width:60%; float:left; color:#636466;}
.module-lc-features .orange { color: #dc6016; text-decoration: underline; font-size:0.8em;}
.module-lc-features .orange:hover { text-decoration: none;}
.module-lc-features .image { width:40%; float:left; text-align:right;}
.module-lc-features .image img { max-width:100%; height:auto; }

.col-10 .module-lc-results .listing-item-more-link {
float: none;
text-align: left;
width: 100%;
display: block;
margin: 0 0 .5em;
}
.col-10 .module-lc-results .listing-item-more-link a {
width: auto;
display: block;
font-weight: bold;
font-size: .8em;
font-weight: .8em;
position:relative;
}
.col-10 .module-lc-results .listing-item-more-link a:after {
	content:url('/assets/images/arrow-right.png');
	position:absolute;
	right:6px;
}

.col-10 .module-lc-results .listing-item-more-link a.orange, .callout .map .orange {
background: #d95e18;
text-transform: none;
font-weight: bold;
font-family: sans-serif;
}

.callout .map .orange {
width: 100%;
float: right;
font-size: .9em;
}

.location-box {clear: both; padding: 1em 1em 0 1.5em; background: #f3fafa; overflow: hidden; border: 1px solid #ddd;}
.location-box .flag .textbox {width: 95%;}
.location-box  .grid-half {width: 45%;}
.location-box .half .locale .textbox, .location-box .flag .textbox {width: 100%;}
.location-box  .half .locale, .location-box  .half .radius {width: 48%; margin-left: .5em; background: #fff;}
.location-box .half .radius .styled {width: 85%;}
.location-box  .option {display: block; float: left; margin: 0 1em; padding-top: .5em; font-style: italic;}

@media (max-width: 1135px) {
.location-box .half .radius .styled {width: 90%;}
}

/****************************** GREETING CARDS MODULE CSS *****************************************/
.thumb-greeting {float: left; margin: 12px; padding-bottom: 12px; text-align: center;}
.thumb-greeting span {display: block; padding-left: 12px; padding-top: 3px;}
.module-gc-greetingcardpreview input {border: none; text-transform: uppercase;}
.module-gc-greetingcardpreview li {background: none; padding: 6px 0}
.module-gc-greetingcardpreview li span {font-weight: bold;}

/****************************** CLINICAL TRIALS MODULE CSS *****************************************/
.module-ct-results label {font-weight: bold;}
.module-ct-profile label {font-weight: bold;}
.module-ct-profile .single-line-listing {padding-bottom: 10px;}

/****************************** PHOTO GALLERY MODULE CSS *****************************************/

#galleria{height:300px; width:90%; padding: 1em;}
.module-pg-galleriagallery {padding-bottom:1em;}
/*
.module-pg-simplegallery #thumbs li { background:none; }
*/


/****************************** PROGRAM SERVICES MODULE CSS *****************************************/
.module-ps-alpha h4 {font-weight: bold; margin: .8em 0 .8em; font-size: 1.4em; text-transform: uppercase;}
.module-ps-alpha {font-size: .9em; overflow: hidden; margin-bottom: 1em;}
.module-ps-alpha li {font-size: 1.1em;}

/****************************** SERVICES MODULE CSS *****************************************/
.module-sv-view-all a {font-weight: bold}
.module-sv-intro {margin: 1.5em 0; overflow: hidden;}
.module-sv-search h4 {margin: 0 0 .5em}
.module-sv-search {
overflow: hidden;
background: #f5f9fc;
padding: .8em 1em;
clear: both;
margin: 2em 0;
}
.module-sv-search .search-option {width: 100%; height: auto; display: table; margin-right: 0;}
.module-sv-search .search-option .textbox {
padding: 0.4em;
font-size: .9em;
display: table-cell;
font-style: italic;
border: none;
float:left; display:block;
}

.module-sv-search .search-option .icon {background-position: -86px -130px; float:left; display:block; height:25px;}
.module-sv-search .search-option .button { display:block;}

.module-sv-results {margin: 1em 0}

.alpha {overflow: hidden;}
.feature-services {overflow: hidden;}
.feature-services h2, .alpha h2 {color: #0082c8; margin-bottom: 1em;}
.feature-services li {padding-bottom: .5em}


.module-sv-alpha {margin-bottom: 12px; overflow: hidden;}
.module-alphabet-list {list-style: none; margin: 0; padding-left: 0; margin-left: 0 !important; border: 0 !important;}
.module-alphabet-list li {background: none repeat scroll 0 0 transparent; float: left; padding: .5em;}
.module-alphabet-list li:first-child {padding-left: 0;}
.module-alphabet-list a {text-decoration: none; font-size: .8em; font-weight: normal;}
.col-6 .module-alphabet-list-sm .module-alphabet-list li, 
.col-4 .module-alphabet-list-sm .module-alphabet-list li, 
.col8 .module-alphabet-list-sm .module-alphabet-list li {
padding: 3px 0; 
width: 12px; 
font-size: 14px; 
text-align: center; 
line-height: 20px; 
padding-left: 4px; 
}
.module-alphabet-list-sm {padding: 10px 0;}
.module-alphabet-list li {float: left; position:relative}
.lt-ie8 .module-alphabet-list li  { float: left; }


.module-sv-search-custom { margin-top:1em; padding-top:1.6em;}
.module-sv-alpha-custom  .ui-widget {font-size: inherit !important; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;}
.ui-widget-content a {color: #004b8d;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li a {border-radius: 0;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li { border: none !important; border-top:1px solid #ededed !important; margin:0; border-top: 1px solid transparent !important; background-color: transparent; }
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav {padding: .8em !important; background:#003f76; -webkit-border-radius: 0 !important; border-radius: 0 !important;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li a, .module-sv-alpha-custom .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {padding: 0 .52em; font-size: .9em !important; color: #fff;}
.ui-tabs ul .ui-state-active a {color: #5a5a5a !important;}

.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li.ui-tabs-selected { background-color:#fff !important; padding-bottom:0;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {color: #454e5c; font-weight: bold;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-panel .listing-item:last-child { border-bottom:none; }
.module-sv-alpha-custom .ui-tabs .ui-tabs-panel .listing-item.half:last-child { border-bottom: 1px solid #CCCCCC; }
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li{ width: auto !important; }
.module-sv-alpha-custom .module-alphabet-list li:first-child { padding-left:0 !important}
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li .aspNetDisabled { color: #505050; text-decoration: none!important; color: #a5a4a4; pointer-events: none; cursor: default;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-nav li.ui-tabs-selected .aspNetDisabled { color: #505050; text-decoration: none!important; color: #a5a4a4; pointer-events: none; cursor: default;}
.module-sv-alpha-custom .ui-tabs .ui-tabs-panel { padding-left:21px;}
.col-8 .module-sv-alpha-custom .listing-item {margin-left:0.45em; margin-right:0.45em;}
.col-8 .module-sv-alpha-custom .listing-item.half {
width: 45%;
margin-right: 2.5%;
position: relative;
display: inline-block;
vertical-align: top;
min-height: 2.7em;
padding-bottom: .5em;
margin-bottom: 1em;
padding-bottom: 0;
}

/****************************** PUBLICATIONS MODULE CSS *****************************************/
.module-pb-search .hasDatepicker { margin-top: auto !important;}

/****************************** PATIENT TESTIMONIAL MODULE CSS *****************************************/
.module-pt-rotator .pagination_main  { margin-bottom: 25px; float: right;}

/****************************** POLICY PROCEDURE MODULE CSS *****************************************/
.module-pp-sitemap {margin:30px 0}
.tree {margin-top: 12px;}
.tree .expand {background: none; position: relative;}
.expand li {margin-left: 12px;}
.static {color: #00697e}
.jtree-arrow {
font-weight: bold;
font-size: 14px;
color: #5bbf21;
padding-right: 4px;
position: absolute;
width: 60%;
left: 0;
background: url('/assets/default/images/spacer.png') repeat;
}

/****************************** STAYWELL MODULE CSS *****************************************/
.module-sw-contentbyid table{
	width:100%;
	margin:15px 0 30px;
}
.module-sw-contentbyid table th{
	padding:5px 10px 7px;
	border:1px solid #dedede;
	font-weight:bold;
	text-align:left;
	color:#fff;
	background:#237ea2;
}
.module-sw-contentbyid table td{
	padding:10px 11px 12px;
	font-size:0.917em;
	line-height:1.273em;
	border:1px solid #dedede;
	vertical-align:top;
}
.module-sw-contentbyid p {
    margin: 0 0 16px;
}
.module-sw-contentbyid b,
.module-sw-contentbyid strong {
	font-weight: bold;
}
.mmodule-sw-contentbyid td p {
    margin: 0 0 16px;
}
.module-sw-contentbyid .JavaScriptQuiz .Question .QuestionText {
	margin: 10px 0;
	font-weight: bold;
}
.module-sw-contentbyid .JavaScriptQuiz .Question .Options .Option {
	display: block;
}
.module-sw-contentbyid .JavaScriptQuiz .Question .Options .Option input {
	vertical-align: baseline;
}
.module-sw-contentbyid .JavaScriptQuiz .Button {
	margin: 30px 0 35px;
}
.module-sw-contentbyid .JavaScriptQuiz .Question .YourAnswer,
.module-sw-contentbyid .JavaScriptQuiz .Question .NoAnswer {
	font-weight: bold;
	border-bottom: 1px solid #B5CFE6;
    padding-bottom: 1em;
	width: 300px;
}
.module-sw-contentbyid .JavaScriptQuiz .Question .CorrectAnswer {
	font-weight: bold;
	margin: 10px 0;
}
.module-sw-contentbyid .JavaScriptQuiz .Score {
	font-weight: bold;
	margin: 20px 0;
}
.module-sw-contentbyid .JavaScriptQuiz .Question .AnswerText 
{
    margin:0 -2px 0 0 !important;  
}
.module-sw-contentbyid #BMICalculator_Form .CalculatorBox {
	margin: 25px 0;
}
.module-sw-contentbyid #BMICalculator_Form .CalculatorBox .Question {
	display: block;
	margin: 0 0 15px;
}
.module-sw-contentbyid #BMICalculator_Form .CalculatorBox .Question .QuestionText {
	display: block;
	margin: 0 0 5px;
}
.module-sw-contentbyid #BMICalculator_Form .CalculatorBox .Question .Option .Unit {
	margin: 0 15px 0 0;
}
.module-sw-contentbyid #BMICalculator_Form .CalculatorBox .Button {
	margin: 20px 0;
}
.module-sw-contentbyid #BMICalculator_Resources {
	border-top: 1px solid #B5CFE6;
}
.module-sw-contentbyid #BMICalculator_Resources p {
	margin: 20px 0;
}
.module-sw-contentbyid #BMICalculator_Resources b {
	font-weight: bold;
}
.module-sw-contentbyid #BMICalculator_Results .Button {
	margin: 25px 0 20px;
}
.module-sw-contentbyid #BMICalculator_Results p.Explanation {
	margin: 0 0 20px;
}
.module-sw-contentbyid #BMICalculator_Results ul {
	margin: 0 0 25px 25px;
}
.module-sw-contentbyid #BMICalculator_Results ul li {
	line-height: 15px;
    padding: 0 0 10px 11px;
}
.module-sw-contentbyid #DepressionMRA_Questions .Question {
	margin: 0 0 15px;
}
.module-sw-contentbyid #DepressionMRA_Questions .Question .QuestionText {
	margin: 0 0 10px;
	display: block;
	font-weight: bold;
}
.module-sw-contentbyid #DepressionMRA_Questions .Question .Option {
	display: block;
}
.module-sw-contentbyid #DepressionMRA_Questions .Question .Option input {
	vertical-align: baseline;
}
.module-sw-contentbyid #DepressionMRA_Questions .Button {
	margin: 0 0 35px;
}

/****************************** PATIENT TESTIMONIAL MODULE CSS *****************************************/
.publications {}
.publications a {color: #004b8d; text-decoration: none;}
.publications h3 {margin: 0 0 .8em; font-weight: bold;}

/* Service and Condition Detail */
.alternative-names { 
	padding-bottom: 10px;
	font-style: italic;
}
.healthwise-link {
	padding-bottom: 10px;
}

.module-ct-search .errortext{
   clear: both;
}

.module-ct-search .submit-option{
    margin-bottom: 20px;
}

.module-ce-offerdates-item div { display: none;}
.module-ce-offerdates-item div div { display: block;}
.module-ce-offerdates-item .cal-location-name { display: block;}
.module-ce-offerdates-item .module-date { display: block; }

/* OTHER */
div.infoblock {
    background: rgb(247,251,252);
    padding: 1.0em;
    margin: 0.5em 0;
}

div.infoblock p { margin-bottom: 0; }
