<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Attestation A</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="active">Apply</li>
        <li>Pay</li>
        <li>Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Attestation of Eligibility for an Enrollment Period</h3>
      <article class="whitebox">
        <div class="whitebox-intro">
          <p><strong>Typically, you may enroll in a Medicare Advantage plan only during the annual enrollment period from October 15 through December 7 of each year.</strong> There are exceptions that may allow you to enroll in a Medicare Advantage plan outside of this period.</p>
          <p><strong>Please read the following statements carefully and check the box if the statement applies to you.</strong> By checking any of the following boxes you are certifying that, to the best of your knowledge, you are eligible for an Enrollment Period. If we later determine that this information is incorrect, you may be disenrolled.</p>
        </div>

        <p><strong>Do any of the following statements apply to you?</strong> (Part 1 of 3)</p>

        <form>
          <!-- Begin form row -->
          <div class="attestation formrow">
            <span>
              <input type="checkbox" id="c0" name="c0" /> 
              <label for="c0"><span></span>I am new to Medicare.</label>
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="attestation formrow">
            <span>
              <input type="checkbox" id="c1" name="c1" />
              <label for="c1"><span></span>I recently returned to the Unites States after living permanently outside of the U.S. I returned to the U.S. on <input type="text" name="c1Date" id="c1Date" value="mm/dd/yyyy"></label>
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="attestation formrow">
            <span>
              <input type="checkbox" id="c2" name="c2" /> <label for="c2"><span></span>I recently was released from incarceration, I was released on <input type="text" name="c2Date" id="c2Date" value="mm/dd/yyyy"></label>
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="attestation formrow">
            <span>
              <input type="checkbox" id="c3" name="c3" /> <label for="c3"><span></span>I recently moved outside of the service area for my current plan or I recently moved and this plan is a new option for me. I moved on <input type="text" name="c3Date" id="c3Date" value="mm/dd/yyyy"></label>
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="attestation formrow">
            <span>
              <input type="checkbox" id="c4" name="c4"><label for="c4"><span></span>I recently obtained lawful presence status in the United States. I got this status on <input type="text" name="c4Date" id="c4Date" value="mm/dd/yyyy"></label>
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="attestation formrow">
            <span>
              <input type="checkbox" id="c5" name="c5"><label for="c5"><span></span>I have both Medicare and Medicaid or my state helps pay for my Medicare premiums.
            </span>
          </div>
          <!-- End form row -->
        </form>

        <div class="button-wrapper">
          <button onclick="window.location.href='medicare-cardB.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
          <button onclick="window.location.href='attestationB.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
