<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Confirmation</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      
      <!--Progress bar goes here-->
    </section>

    <section class="content">
      <h2><i class="fa fa-check-circle" aria-hidden="true"></i> Confirmation page</h2>
      <p class="intro"><strong>Your Medicare enrollment information</strong>  <i class="fa fa-download" aria-hidden="true"></i> <i class="fa fa-print" aria-hidden="true"></i></p>
      <hr />
      <p class="confirmation">Your confirmation number is <input type="text" name="confirmNumber" id="confirmNumber" value="2033792" class="half"> Please reference this number for all inquiries.</p>
      <p class="confirmation">You will receive a letter and a detailed enrollment package in the mail. dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
      <article class="whitebox">
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Plan Option:
            </span>
            <span class="inforight">
              <strong>Providence Medicare Choice (HMO-POS) $45 Basic Dental $33.70</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              I am new to Medicare:
            </span>
            <span class="inforight">
              <strong>Yes</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Other qualifying:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Title:
            </span>
            <span class="inforight">
              <strong>Mrs.</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Last Name:
            </span>
            <span class="inforight">
              <strong>Smith</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              First Name:
            </span>
            <span class="inforight">
              <strong>Elizabeth</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Middle Initial:
            </span>
            <span class="inforight">
              <strong>M</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Birth Date:
            </span>
            <span class="inforight">
              <strong>05/05/1940</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Sex:
            </span>
            <span class="inforight">
              <strong>F</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Home Phone:
            </span>
            <span class="inforight">
              <strong>(503)555-1212</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Email:
            </span>
            <span class="inforight">
              <strong>Name@isp.com</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper infoheader">
            <span class="infoleft">
              <i>Permanent Residence</i>
            </span>
            <span class="inforight">
              &nbsp;
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Street:
            </span>
            <span class="inforight">
              <strong>3959 N. Overlook Blvd.</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              City:
            </span>
            <span class="inforight">
              <strong>Portland</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              State:
            </span>
            <span class="inforight">
              <strong>OR</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Zip:
            </span>
            <span class="inforight">
              <strong>97227</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              County:
            </span>
            <span class="inforight">
              <strong>Multonomah</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Home Phone:
            </span>
            <span class="inforight">
              <strong>(503)555-1212</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Email:
            </span>
            <span class="inforight">
              <strong>Name@isp.com</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper infoheader">
            <span class="infoleft">
              <i>Mailing Address</i>
            </span>
            <span class="inforight">
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Street:
            </span>
            <span class="inforight">
              <strong>3959 Overlook Blvd.</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              City:
            </span>
            <span class="inforight">
              <strong>Portland</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              State:
            </span>
            <span class="inforight">
              <strong>OR</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Zip:
            </span>
            <span class="inforight">
              <strong>97227</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              County:
            </span>
            <span class="inforight">
              <strong>Multonomah</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Home Phone:
            </span>
            <span class="inforight">
              <strong>(503)555-1212</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Email:
            </span>
            <span class="inforight">
              <strong>Name@isp.com</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper infoheader">
            <span class="infoleft">
              Emergency Contact:
            </span>
            <span class="inforight">
              <strong>Reggie Smith</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Emergency Contact Phone:
            </span>
            <span class="inforight">
              <strong>(503)555-1212</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Emergency Contact Relationship:
            </span>
            <span class="inforight">
              <strong><br />Relative</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Birth Date:
            </span>
            <span class="inforight">
              <strong>05/05/1950</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              <i>Medicare Information</i>
            </span>
            <span class="inforight">
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Last Name:
            </span>
            <span class="inforight">
              <strong>Smith</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              First Name:
            </span>
            <span class="inforight">
              <strong>Elizabeth</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Middle Initial:
            </span>
            <span class="inforight">
              <strong>M</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Sex:
            </span>
            <span class="inforight">
              <strong>F</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Medicare Claim Number:
            </span>
            <span class="inforight">
              <strong>708-34-5457</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Primary Care Physician:
            </span>
            <span class="inforight">
              <strong>Edward Jones, MD</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Location:
            </span>
            <span class="inforight">
              <strong>Portland, OR</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Established Patient?:
            </span>
            <span class="inforight">
              <strong>Yes</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Hospital A:
            </span>
            <span class="inforight">
              <strong>January 2015</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Hospital B:
            </span>
            <span class="inforight">
              <strong>February 2016</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Do you or your spouse work?:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Please send me my evidence of coverage as an audio CD:
            </span>
            <span class="inforight">
              <strong><br />No</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              End Stage Renal Disease:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Other coverage in addition to Providence:
            </span>
            <span class="inforight">
              <strong><br />Yes</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Other coverage prescription:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Medical:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Prescription:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Dental:
            </span>
            <span class="inforight">
              <strong>Yes</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Vision:
            </span>
            <span class="inforight">
              <strong>No</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Care facility resident:
            </span>
            <span class="inforight">
              <strong>Yes</strong>
            </span>
          </div>
          <!--End info row -->
          <!--Begin info row --> 
          <div class="infowrapper">
            <span class="infoleft">
              Enrolled in state Medicaid program:
            </span>
            <span class="inforight">
              <strong><br />No</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->
        <!--Begin info container -->
        <div class="infocontainer">
          <!--Begin info row --> 
          <div class="infowrapper infoheader">
            <span class="infoleft">
              Please select a premium payment option:
            </span>
            <span class="inforight">
              <strong><br />Get a monthly bill</strong>
            </span>
          </div>
          <!--End info row -->
        </div>
        <!--End info container -->

        <div class="button-wrapper">
          <button onclick="window.location.href='release.html'" class="actionbutton">Download <i class="fa fa-download" aria-hidden="true"></i></button>
          <button onclick="window.location.href='pleaseread.html'" class="actionbutton">Print <i class="fa fa-print" aria-hidden="true"></i></button>
        </div>

      </article>
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
