<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dental</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="active">Apply</li>
        <li>Pay</li>
        <li>Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Choose an optional supplemental plan</h3>
      <article class="whitebox">
        
        <div class="bluebox">
          <ul>
            <li>Basic Dental - $33.70/month <a href="#">See details</a> <button class="add">Add to plan <i class="fa fa-plus" aria-hidden="true"></i></button></li>
            <li>Enhanced Dental - $48.20/month <a href="#">See details</a> <span class="added"><i class="fa fa-check" aria-hidden="true"></i>
 Added | <a href="#">Remove</a></li>
            <li>Basic Vision - $8.80/month <a href="#">See details</a> <button class="add">Add to plan <i class="fa fa-plus" aria-hidden="true"></i></button></li>
          </ul>
        </div>

        <div class="button-wrapper">
          <button onclick="window.location.href='home.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
          <button onclick="window.location.href='enrollmentinfo.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>

        <p>I understand enrollment in the plan listed above is optional. I also understand that I must maintain my coverage in Providence Medicare Advantage Plans in order to be enrolled in the optional plan selected. Additionally, I understand that I must pay the optional plan premium in order to maintain my coverage. I will read the optional benefit plan information when I receive it and learn my responsibilities as a member and what services are covered by the plan. I further understand and agree that my signature on this enrollment form serves as my legal commitment to the Plan and its terms.</p>
 
        <p>Further, this signature represents my authorization for the release of information regarding services provided to me. Information can be released to practitioners and the organizations providing services, for the purpose of investigation or evaluation of care in connection with a complaint. I hereby certify that I have read, or had read to me, the completed application and I realize that any false statement or misrepresentation in the application may result in loss of supplemental coverage under the policy.</p>
 
        <p>Dental coverage is administered by <strong>Dominion Dental Services</strong>.</p>
        <p>Vision coverage is administered by <strong>VSP</strong>.</p>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
