<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Home</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      <img class="feature" src="assets/images/u27.png" title="Elderly couple using computer" alt="Elderly couple using computer" />
      <h2>Welcome! Let's start your enrollment.</h2>
      <p class="intro">Use this online form to enroll in your preferred <i>Providence Medicare Advantage</i> plan.</p>
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="active">Quote</li>
        <li>Apply</li>
        <li>Pay</li>
        <li>Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Please choose which plan you want to enroll in:</h3>
      <article class="whitebox">
        <h4>Choose a Providence Medical Advantage plan</h4>
        <div id="dd" class="wrapper-dropdown-2" tabindex="1">Medicare Choice (HMO-POS) $45
            <ul class="dropdown">
              <li>Medicare Choice + Rx (HMO-POS) $81&nbsp;&nbsp;<a href="#">See details&nbsp;&rsaquo;</a></li>
              <li>Medicare Extra (HMO) $109&nbsp;&nbsp;<a href="#">See details&nbsp;&rsaquo;</a></li>
              <li>Medicare Extra + Rx (HMO) $157&nbsp;&nbsp;<a href="#">See details&nbsp;&rsaquo;</a></li>
              <li>Medicare Prime + Rx (HMO-POS) $0&nbsp;&nbsp;<a href="#">See details&nbsp;&rsaquo;</a></li>
              <li>Medicare Compass + Rx (HMO-POS) $118&nbsp;&nbsp;<a href="#">See details&nbsp;&rsaquo;</a></li>
              <li>Medicare Latitude + Rx (HMO-POS) $144&nbsp;&nbsp;<a href="#">See details&nbsp;&rsaquo;</a></li>
            </ul>
          </div>
          <button onclick="window.location.href='dental.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
      </article>
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
