<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Release</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body style="margin:0px 10px;">
    <ul>
      <li>Providence Medicare Advantage Plans is a Medicare Advantage plan and has a contract with the Federal government.</li>
      <li>I will need to keep my Medicare Parts A and B. I can be in only one Medicare Advantage plan at a time, and I understand that my enrollment in this plan will automatically end my enrollment in another Medicare health plan or prescription drug plan.</li>
      <li>It is my responsibility to inform you of any prescription drug coverage, or a creditable prescription drug coverage (as good as Medicare’s), I may have to pay a late enrollment penalty if I enroll in Medicare prescription drug coverage in the future</li>
      <li>I understand that if I don't have Medicare prescription drug coverage, or a creditable prescription drug coverage plan (as good as Medicare's), I may have to pay a late enrollment penalty if I enroll in Medicare prescription drug coverage in the future. Enrollment in this plan is generally for the entire year.</li>
      <li>Once I enroll, I may leave this plan or make changes only at certain times of the year, when an enrollment period is available (Example: October 15 - December 7 of every year), or under certain special circumstances.</li>
    </ul>
    <p>Providence Medicare Advantage Plans serves a specific service area. If I move out of the area that Providence Medicare Advantage Plans serves, I need to notify the plan so I can disenroll and find a new plan in my new area. Once I am a member of Providence Medicare Advantage Plans, I have the right to appeal plan decisions about payment or services if I disagree.</p>
    <p>I will read the Member Handbook/Evidence of Coverage from Providence Medicare Advantage Plans when I get it to know which rules I must follow to get coverage with this Medicare Advantage plan. I understand that people with Medicare aren't usually covered under Medicare while out of the country except for limited coverage near the U.S.border.</p>
    <p>I understand that selecting a Providence Medicare (HMO) plan means that on the date coverage begins, I must get all of my health care from Providence Medicare Advantage Network Providers, except for emergency or urgently needed services or out-of-area dialysis services. I understand that selecting a Providence Medicare HMO-POS plan means that with some exceptions, I may get non-urgent or emergent health care from providers outside of the Providence Medicare Advantage Network at a higher cost-sharing should I choose.</p>
    <p>Services authorized by Providence Medicare Advantage Plans and other services contained in my Providence Medicare Advantage Plans Evidence of Coverage document (also known as a member contract or subscriber agreement) will be covered provided plan rules are followed. If plan rules are not followed, neither Medicare nor Providence Medicare Advantage Plans will pay for the services.</p>
    <p>I understand that if I am getting assistance from a sales agent, broker, or other individual employed by or contracted with Providence Medicare Advantage Plans, he/she may be paid based on my enrollment in Providence Medicare Advantage Plans.</p>
    <p>Only applicable to Providence Medicare Advantage plans without prescription drug coverage.</p>
  </body>
</html>
