<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Medicare Card B</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="active">Apply</li>
        <li>Pay</li>
        <li>Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <article class="whitebox">
        <div class="whitebox-intro">
          <img src="assets/images/u74.png" class="desktop" title="Medicare Insurance Card Example" alt="Medicare Insurance Card Example" />
          <h3>Please provide your medicare insurance information.</h3>
          <p>You must have Medicare Part A and Part B to join a Medicare Advantage plan.</p>
          <p>Please fill in these blanks so they match your red, white and blue Medicare card.</p>
          <img src="assets/images/u74.png" class="mobile" title="Medicare Insurance Card Example" alt="Medicare Insurance Card Example" />
        </div>
        <form>
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="lastName">Last Name:</label><br />
              <input type="text" name="lastName" id="lastName" value="Required">
            </span>
            <span>
              <label for="firstName">First Name:</label><br />
              <input type="text" name="firstName" id="firstName" value="Required">
            </span>
            <span>
              <label for="middleInitial">Middle Initial:</label><br />
              <input type="text" name="middleInitial" id="middleInitial" class="middleinitial">
            </span>
            <span>
              <label for="gender">Sex</label><br />
              <input type="radio" name="gender" value="male" checked> M
              &nbsp;&nbsp;<input type="radio" name="gender" value="female" checked> F
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="claimNumber">Medicare Claim Number</label><br />
              <input type="text" name="claimNumber" id="claimNumber" class="claimnumber" value="xxx-xx-xxxx">
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="pcp">Primary Care Provider</label><br />
              <input type="text" name="pcp" id="pcp" value="Required" class="half">
            </span>
            <span>
              <label for="location">Location</label><br />
              <input type="text" name="location" id="location" value="Required" class="half">
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="establishedPatient">Established Patient?</label><br />
              <input type="radio" name="establishedPatient" value="yes" checked> Yes
              &nbsp;&nbsp;<input type="radio" name="establishedPatient" value="no" checked> No
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label>Is Entitled to:</label><br />
              <p>HOSPITAL (Part A)<br /><br /><br />
              MEDICAL (Part B)</p>
            </span>
            <span>
              <label for="effectiveDate">Effective Date</label><br />
              <input type="text" name="effectiveDate" id="effectiveDate" value="mm/dd/yyyy"><br />
              <input type="text" name="effectiveDate" id="effectiveDate" value="mm/dd/yyyy">
            </span>
          </div>
          <!-- End form row -->
        </form>
        
        <div class="whitebox-footer">
          <h3>-OR-</h3>
          <p>Fax or mail a copy of your Medicare card or your letter from Social Security or the Railroad Retirement Board.</p>
          <p>Providence Health Plan
          Attn: Providence Medicare Advantage Plans Membership Accounting Team<br />
          P.O. Box 5548<br />
          Portland, OR 97228-5548<br />
          Fax: 503-574-8607</p>
        </div>

        <div class="button-wrapper">
          <button onclick="window.location.href='enrollmentinfo.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
          <button onclick="window.location.href='attestationA.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
