<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Paying Premium</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="visited">Apply</li>
        <li class="active">Pay</li>
        <li>Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Important Questions</h3>
      <article class="whitebox">
        <p>You can pay your monthly plan premium including any late enrollment penalty that you currently have or may owe by mail or Electronic Funds Transfer (EFT) each month. You can also choose to <a href="#">pay your premium by automatic deduction</a> from your Social Security or Railroad Retirement Board (RRB) benefit check each month.</p>
        <p>If you don't select a payment option, you will get a bill each month.</p>
        <form>
          <div class="bluebox">
            <!-- Begin form row -->
            <div class="attestation formrow">
              <strong>Please select a premium payment option</strong><br class="desktop" /><br class="desktop" />
              <span style="margin-left:0px;">
                <input type="checkbox" id="monthlyBill" name="monthlyBill">
                <label for="monthlyBill"><span></span>Get a monthly bill.</label><br />
                <input type="checkbox" id="eft" name="eft">
                <label for="eft"><span></span>Electronic funds transfer (EFT) from your bank account each month. <a href="#">Lorem ipsum link</a> to instruction page.</label><br />
                <input type="checkbox" id="autoDeduction" name="autoDeduction">
                <label for="autoDeduction"><span></span>Automatic deduction from your monthly Social Security benefit check.</label>
              </span>
            </div>
            <!-- End form row -->
          </form>
        </div>
        <div class="button-wrapper">
              <button onclick="window.location.href='questions.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
              <button onclick="window.location.href='pleaseread.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
        <p>If you are assessed a <strong>Part D-Income Related Monthly Adjustment Amount (R-IRMAA)</strong>, you will be notified by the Social Security Administration. You will be responsible for paying this extra amount in addition to your plan premium. You will either have the amount withheld from your Social Security benefit check or be billed directly by Medicare or RRB. DO NOT pay Providence Medicare Advantage Plans the Part D-IRMAA.</p>
        <p>People with limited incomes may qualify for extra help to pay for their prescription drug costs. If eligible, Medicare could pay for 75 percent of your drug costs including monthly prescription drug premiums, annual deductibles, and co-insurance.</p>
        <p>Additionally, those who qualify will not be subject to the coverage gap or a late enrollment penalty. Many people are eligible for these savings and don't even know it. For more information about this extra help, contact your local Social Security office, or call Social Security at 1-800-772-1213. TTY users should call 1-800-325-0778.</p>
        <p>You can also apply for extra help online at <a href="http://www.socialsecurity.gov/prescriptionhelp" target="_blank">www.socialsecurity.gov/prescriptionhelp</a>.</p>
        <p>If you qualify for extra help with your Medicare prescription drug coverage costs, Medicare will pay all or part of your plan premium. If Medicare pays only a portion of this premium, we will bill you for the amount that Medicare doesn't cover.</p>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
