<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Question</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="active">Apply</li>
        <li>Pay</li>
        <li>Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Important Questions</h3>
      <article class="whitebox">
        <form>
          <ol>
            <li>
              <label for="esrd">Do you have End-Stage Renal Disease (ESRD)?</label><br />
              <p><input type="radio" name="esrd" value="yes">Yes
              <input type="radio" name="esrd" value="no">No</p>
              <div class="bluebox">
                <p>If you had a successful kidney transplant and/or you don't need regular dialysis any more, please send or fax a note or records from your doctor showing you have had a successful kidney transplant or you don't need dialysis to:</p>
                <p>Providence Health Plan
                Attn: Providence Medicare Advantage Plans Membership Accounting Team<br />
                P.O. Box 5548<br />
                Portland, OR 97228-5548<br />
                Fax: 503-574-8607</p>
                <p>If we do not receive a note or records from your doctor we may need to contact you to obtain additional information.</p>
              </div>
            </li>
            <li>
              <label for="work">Do you or  your spouse work?</label><br />
              <p><input type="radio" name="work" value="yes">Yes
              <input type="radio" name="work" value="no">No</p>
            </li>
            <li>
              <label for="coverage">Will you have other coverage in addition to Providence Medicare Advantage Plans?</label>
              <p>(i.e., other private insurance, TRICARE, Federal employee health benefits coverage, VA benefits, or State pharmaceutical assistance programs.)</p>
              <input type="radio" name="coverage" value="yes">Yes
              <input type="radio" name="coverage" value="no">No
              <div class="bluebox">
                <p>Please list your other coverage and your identification (ID) number for this coverage:</p>
                <!-- Begin form row -->
                <div class="formrow">
                  <span class="address">
                    <label for="otherCoverage">Name of other coverage:</label><br />
                    <input type="text" name="otherCoverage" id="otherCoverage" value="Required">
                  </span>
                </div>
                <div class="formrow">
                  <span>
                    <label for="idNumber">ID Number for this coverage:</label><br />
                    <input type="text" name="idNumber" id="idNumber" class="half">
                  </span>
                  <span>
                    <label for="groupNumber">Group Number for this coverage:</label><br />
                    <input type="text" name="groupNumber" id="groupNumber" class="half">
                  </span>
                </div>
                <!-- End form row -->
                <!-- Begin form row -->
                <div class="attestation formrow">
                  <span>
                    Select type of coverage:<br /><br />
                    <input type="checkbox" id="coverageTypeMedical" name="coverageTypeMedical">
                    <label for="coverageTypeMedical"><span></span>Medical</label>&nbsp;
                    <input type="checkbox" id="coverageTypePrescription" name="coverageTypePrescription">
                    <label for="coverageTypePrescription"><span></span>Prescription</label>&nbsp;
                    <input type="checkbox" id="coverageTypeDental" name="coverageTypeDental">
                    <label for="coverageTypeDental"><span></span>Dental</label>&nbsp;
                    <input type="checkbox" id="coverageTypeVision" name="coverageTypeVision">
                    <label for="coverageTypeVision"><span></span>Vision</label>
                    <br /><br />
                  </span>
                </div>
                <!-- End form row -->
              </div>
            </li>
            <li>
              <label for="coverage">Are you a resident in a long-term care facility, such as a nursing home?</label>
              <p>(if yes, please provide the following information:)</p>
              <input type="radio" name="longtermCare" value="yes">Yes
              <input type="radio" name="longtermCare" value="no">No
              <div class="bluebox">
                <!-- Begin form row -->
                <div class="formrow">
                  <span class="address">
                    <label for="institution">Name of Institution:</label><br />
                    <input type="text" name="institution" id="institution" value="Required">
                  </span>
                </div>
                <div class="formrow">
                  <span class="address">
                    <label for="institutionAddress">Address of Institution:</label><br />
                    <input type="text" name="institutionAddress" id="institutionAddress" value="e.g. 1234 NE Jasper Ave.">
                  </span>
                </div>
                <!-- End form row -->
                <!-- Begin form row -->
                <div class="formrow">
                  <span>
                    <label for="city">City:</label><br />
                    <input type="text" name="city" id="city" value="e.g. Portland" class="half">
                  </span>
                  <span>
                    <label for="state">State:</label><br />
                    <input type="text" name="state" id="state" class="state" value="e.g. OR">
                  </span>
                  <span>
                    <label for="zipCode">Zip Code:</label><br />
                    <input type="text" name="zipCode" id="zipCode" value="e.g. 97221" class="zipcode">
                  </span>
                </div>
                <!-- End form row -->
                <!-- Begin form row -->
                <div class="formrow">
                  <span>
                    <label for="phoneNumber">Phone Number of Institution</label><br />
                    <input type="text" name="phoneNumber" id="phoneNumber" value="(xxx)-xxx-xxxx" class="half">
                    <br />
                  </span>
                </div>
                <!-- End form row -->
              </div>
            </li>
            <li>
              <label for="coverage">Are you enrolled in your State Medicaid program?</label>
              <p>(if yes, please provide your Medicaid number:)</p>
              <input type="radio" name="longtermCare" value="yes">Yes
              <input type="radio" name="longtermCare" value="no">No
              <div class="bluebox">
                <!-- Begin form row -->
                <div class="formrow">
                  <span>
                    <label for="medicaidNumber">Provide your Medicaid number:</label><br />
                    <input type="text" name="medicaidNumber" id="medicaidNumber" value="xxx xx xxxx" class="half">
                    <br />
                  </span>
                </div>
                <!-- End form row -->
              </div>
              <!-- Begin form row -->
                <div class="attestation formrow bordertop">
                  <h3>Please check the box below if you would prefer us to send you information in another format:</h3>
                  <span style="margin-left:0px;">
                    <input type="checkbox" id="audioCD" name="audioCD" /> 
                    <label for="audioCD"><span></span>Please send me my evidence of Coverage as an audio CD</label>
                  </span>
                </div>
                <!-- End form row -->
                <p>Please contact Providence Medicare Advantage Plans at 1-800-457-6064 (TTY users should call 711) if you need information in another format or language than what is listed above. Sales customer service is available between 8 a.m. and 8 p.m., seven days a week (Pacific Time).</p>
            </li>
          </ol>
        </form>


        <div class="button-wrapper">
          <button onclick="window.location.href='attestationC.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
          <button onclick="window.location.href='payingpremium.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
