<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Release</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body style="margin:0px 10px;">
    <p>By joining this Medicare health plan, I acknowledge that Providence Health Plans will release my information to Medicare and other plans as is necessary for treatment, payment and health care operations. I also acknowledge that Providence Medicare Advantage Plans will release my information <sup>*</sup>including my prescription drug event data if I am on a prescription drug plan to Medicare, who may release it for research and other purposes which follow all applicable Federal statutes and regulations. The information on this enrollment form is correct to the best of my knowledge. I understand that if I intentionally provide false information on this form, I will be disenrolled from the plan.</p>
    <p>I understand that my signature (or the signature of the person authorized to act on my behalf under the laws of the State where I live) on this application means that I have read and understand the contents of this application. If signed by an authorized individual (as described above), this signature certifies that 1) this person is authorized under State law to complete this enrollment and 2) documentation of this authority is available upon request from Providence Medicare Advantage Plans or from Medicare.</p>
  </body>
</html>
