<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Release</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="visited">Apply</li>
        <li class="visited">Pay</li>
        <li class="active">Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Authorization and Declaration</h3>
      <article class="whitebox">
        <p><strong>Release of Information:</strong> By joining this Medicare health plan, I acknowledge that Providence Health Plans will release my information to Medicare and other plans as is necessary for treatment, payment and health care operations. I also acknowledge that Providence Medicare Advantage Plans will release my information <sup>*</sup>including my prescription drug event data if I am on a prescription drug plan to Medicare, who may release it for research and other purposes which follow all applicable Federal statutes and regulations. The information on this enrollment form is correct to the best of my knowledge. I understand that if I intentionally provide false information on this form, I will be disenrolled from the plan.</p>
        <p>I understand that my signature (or the signature of the person authorized to act on my behalf under the laws of the State where I live) on this application means that I have read and understand the contents of this application. If signed by an authorized individual (as described above), this signature certifies that 1) this person is authorized under State law to complete this enrollment and 2) documentation of this authority is available upon request from Providence Medicare Advantage Plans or from Medicare.</p>
        <form>
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="signature">Signature:<sup>*</sup></label><br />
              <input type="text" name="signature" id="signature" value="Type your name here" class="signature"> <span class="signature-date"><strong>Date:</strong><br /><script>document.write((new Date()).toLocaleDateString());</script> <script>document.write((new Date()).toLocaleTimeString());</script></span>
            </span>
          </div>
          <!-- End form row -->
          <br />
          <hr />
          <!-- Begin form row -->
          <div class="formrow">
            <span class="address">
              <label for="name">Name:</label><br />
              <input type="text" name="name" id="name" value="Type your name here">
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span class="address">
              <label for="address">Street Address Line 1</label><br />
              <input type="text" name="address" id="address" value="e.g. 1234 NE Jasper Ave.">
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span class="address">
              <label for="address2">Street Address Line 2</label><br />
              <input type="text" name="address2" id="address2" value="e.g. Suite 104">
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="city">City:</label><br />
              <input type="text" name="city" id="city" value="e.g. Portland" class="half">
            </span>
            <span>
              <label for="state">State:</label><br />
              <input type="text" name="state" id="state" value="e.g. OR" class="state">
            </span>
            <span>
              <label for="zipCode">Zip Code:</label><br />
              <input type="text" name="zipCode" id="zipCode" value="e.g. 97221" class="zipcode">
            </span>
          </div>
          <!-- End form row -->
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="relationship">Relationship to Individual</label><br />
              <span class="selectwrapper">
                <select name="relationship" id="relationship" class="relationship-selection">
                  <option>Friend</option>
                  <option>Spouse</option>
                  <option>Parent</option>
                  <option>Brother</option>
                  <option>Sister</option>
                </select>
              </span>
            </span>
            <span>
              <label for="phone">Phone:</label><br />
              <input type="text" name="phone" id="phone" value="(xxx)xxx-xxxx" class="half">
            </span>
          </div>
          <!-- End form row -->
        </form>
        <div class="button-wrapper">
          <button onclick="window.location.href='verifyentries.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
          <button onclick="window.location.href='signature.html'">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
        <p class="disclaimer">* Only applicable to Providence Medicare Advantage plans with prescription drug coverage.</p>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
