<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Signature</title>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <h1>Providence Medicare Advantage Plans Enrollment Request Form</h1>
      <!--Progress bar starts here-->
      <ul class="progressbar">
        <li class="visited">Quote</li>
        <li class="visited">Apply</li>
        <li class="visited">Pay</li>
        <li class="active">Enroll</li>
      </ul>
      <!--Progress bar ends here-->
    </section>

    <section class="content">
      <h3>Please read and sign below:</h3>
      <article class="whitebox">
        <p><strong>By completing this enrollment application, I agree to the following:</strong></p>
        <iframe src="legal4sig.html"></iframe>
        <form>
          
          <!-- Begin form row -->
          <div class="formrow">
            <span>
              <label for="yourName">City:</label><br />
              <input type="text" name="yourName" id="yourName" value="Required" class="half">
            </span>
            <span>
              <label for="todayDate">State:</label><br />
              <input type="text" name="todayDate" id="todayDate" value="(xxx)xxx-xxxx" class="half">
            </span>
          </div>
          <!-- End form row -->
          
        </form>
        <div class="button-wrapper">
          <button onclick="window.location.href='#'" class="dontenroll">Do not enroll</button>
          <button onclick="window.location.href='release.html'"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
          <button onclick="window.location.href='confirmation.html'" class="enroll">Enroll <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
        <p class="disclaimer">* Only applicable to Providence Medicare Advantage plans with prescription drug coverage.</p>
      </article>
      
    </section>

    <section class="footer">
      <p>Providence Health Plan is an HMO and HMO-POS plan with a Medicare contract. Enrollment in Providence Health Plan depends on contract renewal.</p>
      <p>This information is not a complete description of benefits. Contact the plan for more information.</p>
      <p>Medicare beneficiaries may also enroll in Providence Medicare Advantage Plans through the CMS Medicare Online Enrollment Center located at http://www.medicare.gov.</p>
      <p>You must continue to pay your Medicare Part B premium.</p>
      <p>Benefits, premiums, co-payments and co-insurance may change on January 1 of each year.</p>
      <p>Webpage is current as of 10/23/2015</p>
      <p>H9047_2016AM141 Approved</p>
    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">

      function DropDown(el) {
        this.dd = el;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            event.stopPropagation();
          }); 
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-2').removeClass('active');
        });

      });

    </script>
  </body>
</html>
