<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Online Doctor Visit for $39 with Health eXpress</title>
		<meta name="description" content="Affordable online doctor visit for $39 with Health eXpress. You may be eligible for reimbursement by your health insurance plan." />
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	    <style>
	    	footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
	    		content:"\00a0\00a0›";
	    	}

	    	footer .foot-inner .desktop .grid-half .inner div a:after {
	    		content:none;
	    	}

	    	.logo {
	    		margin-top:38px;
	    	}

	    	#HwNavigation {
	    		padding:0px;
	    	}

	    	#hwArticleContent {
	    		margin:0px auto;
	    	}

	    	.links {
	    		text-align:center;
	    	}

	    	.HwSearchButton, button {
	    		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-weight: 100;
				font-size: .9em;
				height: 28px;
				padding: 0px 16px;
	    	}

	    	#q {
	    		padding:.2em 0;
	    	}

	    	.footer-copy ul {
	    		margin-left:0px;
	    	}

	    	.footer-copy {
	    		margin-bottom:0px;
	    	}

	    	.grid-full, .grid-half {
	    		margin-left:0px;
	    	}

	    	.btn {
	    		  display: inline-block;
				  margin-bottom: 0;
				  font-weight: normal;
				  text-align: center;
				  vertical-align: middle;
				  cursor: pointer;
				  background-image: none;
				  background:#FFC16E;
				  color:#00192E;
				  border: 1px solid transparent;
				  white-space: nowrap;
				  padding: 6px 12px;
				  font-size: 14px;
				  line-height: 1.42857143;
				  border-radius: 1px;
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				  text-decoration: none!important;
	    	}

	    	a.btn:hover {
	    		text-decoration:underline!important;
	    		color:#00192E;
	    	}

	    	#badge {
            	background:url('assets/images/pricebadge.png') no-repeat;
            	float:right;
            	height:136px;
            	width:165px;
            	margin:-65px -34px 0px 0px;
            	color:white;
            	text-align:center;
            	font-size:19px;
            }

            #badge p {
            	margin:10px 0px 0px 9px;
            }

            #badge-content {
            	width:122px;
            }
            
            .callout #health-ex-logo {
            	float:left;
            }

            .callout {
            	background-color: #EDFCFF;
				border-radius: 4px;
				border: 1px solid #EBEBEB;
				width: 250px;
				height: 255px;
				font-size: 12px;
				margin: 0px 35px 5px 0px;
				padding: 25px 20px;
				float: left;
            }

            .callout p {
            	width: 112px;
				float: left;
				margin: 10px 0px 0px 0px;
				font-size: 12px;
            }

            .callout p strong {
            	color:#004B8D;
            }

            .callout h3 {
            	font-size:16px;
            	margin-top:18px;
            }

            .callout a h3 {
            	color:#000;
            	margin:0px;
            }

	    	.no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width:44.063em) {
            	.callout {
            		display:inherit!important;
            	}
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}
            

	    </style>

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>

		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
                    <a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div>
                <div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
		        <aside class="column col-4">
		        	<nav class="left-nav nav-collapse collapse">
					    <div class="leftnav-title">
					    	<a href="default.html">Health eXpress</a>
					    </div>
						
					    <div class="expanded">
							<div class="level-1 nav-item">
								<span><a href="how-it-works.html">How It Works&nbsp;&nbsp;›</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="what-it-costs.html">What It Costs</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="faq.html">FAQ</a></span>
							</div>
						</div>
						<div class="expanded">
							<div class="level-1 nav-item">
								<span><a href="when-to-use.html">When to Use Health eXpress&nbsp;&nbsp;›</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="common-conditions.html">Common Conditions</a></span>
							</div>
						</div>
						<div class="level-1 nav-item">
							<span>
								<a href="meet-our-providers.html">Meet our Providers</a>
							</span>
						</div>
			        </nav>
		        </aside>
	            <!-- cnavbody start -->
				<section class="column col-7">
				    <div class="content">
					    <h1 style="font-size:1.9em">The page you are looking for cannot be found.</h1>
						<p>Check out the links to the left or below to find what you need, or click the Health eXpress logo to return home.</p>

						<h2>Sitemap</h2>
						<ul>
							<li><a href="default.html">Health eXpress</a></li>
							<li><a href="how-it-works.html">How It Works</a></li>
							<li><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></li>
							<li><a href="what-it-costs.html">What It Costs</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="when-to-use.html">When to Use Health eXpress</a></li>
							<li><a href="common-conditions.html">Common Conditions</a></li>
							<li><a href="meet-our-providers.html">Meet our Providers</a></li>
						</ul>
				    </div>
	    		</section>
	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Providence Health &amp; Services &#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://www2.providence.org/phs/Pages/NoticeofPrivacyPractices.aspx?_ga=1.210596758.2072942872.1444319395">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <!-- cnavfooter end -->  
	</body>
</html>