<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Medical Conditions to Treat with an Online Doctor Visit | Health eXpress</title>
        <link rel="canonical" href="https://healthexpress.com/common-conditions.html" />
		<meta name="description" content="Health eXpress online doctor visits are ideal for many health conditions: cold and flu, allergies, ear pain, pinkeye, urinary tract infections, rashes, joint pain, digestive issues, and more." />
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	    <style>
	    	footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
	    		content:"\00a0\00a0›";
	    	}

	    	footer .foot-inner .desktop .grid-half .inner div a:after {
	    		content:none;
	    	}

	    	.logo {
	    		margin-top:38px;
	    	}

	    	#HwNavigation {
	    		padding:0px;
	    	}

	    	#hwArticleContent {
	    		margin:0px auto;
	    	}

	    	.links {
	    		text-align:center;
	    	}

	    	.HwSearchButton, button {
	    		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-weight: 100;
				font-size: .9em;
				height: 28px;
				padding: 0px 16px;
	    	}

	    	#q {
	    		padding:.2em 0;
	    	}

	    	.footer-copy ul {
	    		margin-left:0px;
	    	}

	    	.footer-copy {
	    		margin-bottom:0px;
	    	}

	    	.grid-full, .grid-half {
	    		margin-left:0px;
	    	}

            .no-svg header .logo {
                background-image:none!important;
            }

            .no-svg header .logo img {
                background-image:none!important;
                filter:alpha(opacity=100);
            }

            table-bordered thead tr th, .table-bordered tbody tr th, .table-bordered tfoot tr th, .table-bordered thead tr td, .table-bordered tbody tr td, .table-bordered tfoot tr td {
                border: 1px solid #DDD;
            }

            @media (max-width: 36.25em) {
                .desktop {
                    display: block!important;
                }
            }

	    </style>

           

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
        (function(w,d,s,l,i,j,f,dl,k,q){ 
        w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
        k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
        while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
        }(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
        </script>

		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm" target="_blank">Get started</a>
					</article>
				</div>	
				<div class="mychart">
                    <article class="copy">
                        <a href="user-login.html">Log in</a>
                    </article>
                </div>
                <div class="logo">
                    <a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div><div class="corporate-logos">
                    <a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
                    </a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
                    </a>
                </div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
		        <aside class="column col-4">
		        	<nav class="left-nav nav-collapse collapse">
					    <div class="leftnav-title">
					    	<a href="default.html">Health eXpress</a>
					    </div>
						
					    <div class="expanded">
							<div class="level-1 nav-item">
								<span><a href="how-it-works.html">How It Works&nbsp;&nbsp;›</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="what-it-costs.html">What It Costs</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="faq.html">FAQ</a></span>
							</div>
						</div>
						<div class="expanded"><div class="level-1 nav-item"><span><a href="when-to-use.html">When to Use Health eXpress&nbsp;&nbsp;›</a></span></div>
							<div class="level-2 active nav-item"><span>Common Conditions</span></div>
                            <div class="level-2 nav-item">
                                <span><a href="lactation-consult.html">Lactation Consult</a></span>
                            </div>
						</div>
						<div class="level-1 nav-item"><span><a href="meet-our-providers.html">Meet our Providers</a></span></div>
			        </nav>
		        </aside>
	            <!-- cnavbody start -->
				<section class="column col-7">
				    <div class="content">
                        <h1>Common Health Conditions Treated with Online Doctor Visits</h1>
                        <p>If you are experiencing a medical emergency, you should dial 911 immediately.</p>
				    	<table class="table table-bordered">
                            <colgroup>
                                <col width="20%">
                                <col width="40%">
                                <col width="40%">
                            </colgroup>
                            <thead>
                                <tr class="odd">
                                    <th>
                                        What do you think you have?
                                    </th>
                                    <th>
                                        Symptoms
                                    </th>
                                    <th>
                                        Conditions
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Cold, cough or allergy
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Sore throat</li> 
                                        	<li>Runny nose</li> 
                                        	<li>Itchy eyes, nose</li> 
                                        	<li>Watery eyes</li> 
                                        	<li>Sneezing</li> 
                                        	<li>Stuffy or blocked nose, congestion</li> 
                                        	<li>Sinus pain and pressure</li> 
                                        	<li>Deep cough</li> 
                                        	<li>Hoarse voice</li> 
                                        </ul>
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Bronchitis</li> 
                                        	<li>Common cold</li> 
                                        	<li>Laryngitis</li> 
                                        	<li>Pharyngitis</li> 
                                        	<li>Sinus infection</li> 
                                        	<li>Pet allergies</li> 
                                        	<li>Seasonal allergies</li> 
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="odd">
                                    <td>
                                        Flu
                                    </td>
                                    <td>
                                        <ul> <li>Fever or chills</li> 
                                        	<li>Headache</li> 
                                        	<li>Dry cough</li> 
                                        	<li>Fatigue</li> 
                                        	<li>Muscle aches</li> 
                                        	<li>Runny nose or congestion</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                        	<li>Flu</li> 
                							<li>H1N1</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Pinkeye or stye
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Itchy, scratchy, watery eyes</li> 
                                        	<li>Redness in the white part of your eye</li> 
                                        	<li>Drainage</li> 
                                        	<li>Crust due to discharge</li> 
                                        	<li>Small painful bump on lid</li> 
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                        	<li>Conjunctivitis</li>
                                        	<li>Stye</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Breastfeeding issues
                                    </td>
                                    <td>
                                        <ul> 
                                            <li>Breasts are swollen, hard and painful</li> 
                                            <li>Breast may be red, shiny and hot</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Breast Engorgement</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Acne
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Blackheads</li> 
                                        	<li>Whiteheads</li> 
                                        	<li>Red or pink bumps beneath skin</li> 
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                        	<li>Acne</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Skin and nail issues
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Rash</li> 
                                        	<li>Ingrown toenail</li> 
                                        	<li>Profuse sweating </li> 
                                        </ul>
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Shingles</li> 
                                        	<li>Chickenpox</li> 
                                        	<li>Athlete&#39;s foot</li> 
                                        	<li>Ringworm</li> 
                                        	<li>Ingrown toenail</li> 
                                        	<li>Impetigo</li> 
                                        	<li>Rash</li> 
                                        	<li>Hives</li> 
                                        	<li>Jock itch</li> 
                                        	<li>Eczema</li> 
                                        	<li>Poison ivy</li> 
                                        	<li>Poison oak</li> 
                                        	<li>Skin lesion</li> 
                                        	<li>Dandruff</li> 
                                        	<li>Hyperhydrosis</li> 
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Yeast infection
                                    </td>
                                    <td>
                                        <ul>
                                        	<li>Vaginal discharge</li>
                                        	<li>Vaginal itching</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                        	<li>Yeast infection</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Burn and sunburn
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>Dry, painful or red skin</li> 
                                        	<li>Blisters</li> 
                                        	<li>Wet or draining skin</li> 
                                        </ul>
                                    </td>
                                    <td>
                                        <ul> 
                                        	<li>First-degree burn</li> 
                                        	<li>Second-degree burn</li> 
                                        	<li>Sunburn</li> 
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
				    </div>
	    		</section>
	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Providence Health &amp; Services &#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <!-- cnavfooter end -->  
	</body>
</html>