
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Health eXpress | Health Care Online, No Appointment Needed</title>
		<link rel="canonical" href="https://healthexpress.com" />
		<meta name="description" content="Live, online healthcare visits with a Health eXpress doctor or nurse practitioner using secure video and audio. Affordable $39 online doctor visits. No appointment needed.">
		<meta name="keywords" content="health express, Health eXpress, online health care, online healthcare, doctor visit, online doctor visit, online doctor, virtual clinic, virtual doctor, online appointment, online appt">
	    
		
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
	    <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
	    <script src="assets/js/respond.js"></script>
		
	     <style>
            footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
                content:"\00a0\00a0›";
            }

            footer .foot-inner .desktop .grid-half .inner div a:after {
                content:none;
            }

            .banner-blue {
            	background: #d2e1e9; /* Old browsers */
				background: -moz-linear-gradient(top,  #d2e1e9 62%, #c7dce9 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(62%,#d2e1e9), color-stop(100%,#c7dce9)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #d2e1e9 62%,#c7dce9 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #d2e1e9 62%,#c7dce9 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #d2e1e9 62%,#c7dce9 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #d2e1e9 62%,#c7dce9 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2e1e9', endColorstr='#c7dce9',GradientType=0 ); /* IE6-9 */
            }

            .column .col-3 img {
            	border-bottom:7px solid #00a3e2;
            }

            .logo {
                margin-top:38px;
            }

            #HwNavigation {
                padding:0px;
            }

            #hwArticleContent {
                margin:0px auto;
            }

            .links {
                text-align:center;
            }

            .HwSearchButton, button {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 100;
                font-size: .9em;
                height: 28px;
                padding: 0px 16px;
            }

            #q {
                padding:.2em 0;
            }

            .footer-copy ul {
                margin-left:0px;
            }

            .footer-copy {
                margin-bottom:0px;
            }

            .grid-full, .grid-half {
                margin-left:0px;
            }

            .hero-image {
            	text-align:center;
            }

            .hero-image img {
            	height:auto;
            	width:100%;
            	max-width:1400px;
            }

            .mt-box #badge {
            	background:url('assets/images/pricebadge.png') no-repeat;
            	float:right;
            	height:136px;
            	width:165px;
            	margin:-5px -34px 0px 0px;
            	color:white;
            	font-size:15px;
            }

            .mt-box #badge p {
            	margin:5px 0px 0px 5px;
            }

            .mt-box #badge-content {
            	width:122px;
            	text-align:center;
            }

            .cta {
            	background:#00a3e2;
            	margin:0px;
            	padding:15px;
            	text-align:center;
            	color:#ffffff;
            }

            .cta h3 {
            	font-size:31px;
            	font-weight:bold;
            }

            .mt-box {
            	background:none!important;
            	bottom:.7em;
            }

            .mt-box img {
            	position:relative;
            	top:0;
            	right:0;
            	width:155px;
            }

            .mt-box div a {
            	background: none;
            	padding:0px;
            	padding-left:0px;
            }

            .mt-box div {
            	border-top:none;
            }

            .home .flyout .core {
				bottom: 28px;
			}

			.hide {
				display:none;
			}

            .btn {
                  display: inline-block;
                  margin-bottom: 0;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  background-image: none;
                  background:#FFC16E!important;
                  color:#00192E;
                  border: 1px solid transparent!important;
                  white-space: nowrap;
                  padding: 6px 12px!important;
                  font-size: 14px!important;
                  line-height: 1;
                  border-radius: 4px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  text-decoration: none!important;
            }

            a.btn:hover {
                text-decoration:underline!important;
                color:#00192E;
            }

            .blue-border {
            	border-bottom: 5px solid #00a3e2;
            }

            .no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            .alert-box.red img {
            	margin: 0px 10px 0px 0px;
            }

            .alert-box.red {
            	text-align:center;
            }

            .alert-box.red p {
            	line-height:37px;
            	margin:0px;
            }

            @media (max-width:1400px) {
            	.mt-box {
            		bottom:.7em;
            	}
            }

            @media (max-width:1150px) {
            	.mt-box {
            		bottom:.1em;
            	}
            }
            
			@media (max-width:1100px) {

				.hide { 
					display:block;
				}

				.mt-box {
					display:none;
				}

	            #badge {
	            	background:url('assets/images/pricebadge.png') no-repeat;
	            	float:right;
	            	height:136px;
	            	width:165px;
	            	margin:-5px -34px 0px 0px;
	            	color:white;
	            	text-align:center;
	            	font-size:15px;
	            }

	            #badge p {
	            	margin:5px 0px 0px 5px;
	            }

	            #badge-content {
	            	width:122px;
	            }
	            
			}

			@media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}

				.google-play {
					margin-top:15px;
				}

				.alert-box.red p {
            	line-height:20px;
            	}

				footer {
					padding:10px;
				}
			}

			#variant1 {
				display:none;
			}
			
			.button-18 {
    background: rgba(0, 186, 0, 1) none no-repeat scroll 0 0;
    border-color: #ffffff;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #fff;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    margin:0px auto;
    line-height: 24px;

    text-align: center;
    text-shadow: none;

    width: 273px;
    z-index: 8;
}
        </style> 

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
		
		<!--
		Start of DoubleClick Floodlight Tag: Please do not remove
		Activity name of this tag: Health eXpress - Homepage
		URL of the webpage where the tag is expected to be placed: http://healthexpress.com/
		This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
		Creation Date: 02/24/2015
		-->
		<script type=""text/javascript"">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write('<iframe src=""http://4436568.fls.doubleclick.net/activityi;src=4436568;type=healt0;cat=healt0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
		</script>
		<noscript>
		<iframe src="http://4436568.fls.doubleclick.net/activityi;src=4436568;type=healt0;cat=healt0;ord=1?" width=""1"" height=""1"" frameborder="0" style="display:none"></iframe>
		</noscript>
		<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

	    <script> 
		    (function(w,d,s,l,i,j,f,dl,k,q){ 
		    w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		    k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		    while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		    }(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
	    </script>
	    <!-- begin crazy egg -->
	    <script type="text/javascript">
			setTimeout(function(){var a=document.createElement("script");
			var b=document.getElementsByTagName("script")[0];
			a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
			a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
		<!-- end crazy egg -->
	    <!-- Load the Content Experiment JavaScript API client for the experiment -->
		<script src="//www.google-analytics.com/cx/api.js?experiment=p03P31v2SJiu904f5iNh7A"></script>

		<script>
		  // Ask Google Analytics which variation to show the user.
		  var chosenVariation = cxApi.chooseVariation();
		</script>

		<!-- Load the JQuery library -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

		<script>
		// Define JavaScript for each page variation of this experiment.
		var pageVariations = [
		  function() {},  // Original: Do nothing. This will render the default HTML.
		  function() {    // Variation 1: Banner Image
		    document.getElementById('variant1').style.display = 'block';
		    document.getElementById('original').style.display = 'none';
		  }
		];

		// Wait for the DOM to load, then execute the view for the chosen variation.
		$(document).ready(
		  // Execute the chosen view
		  pageVariations[chosenVariation]
		);
		</script>



		<header>
			<section class="top grid">
				<div class="mychart">
					<article class="copy">
					    <a href="landing.htm">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
					<a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
					</a>
				</div>
				<div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="share-box">
			    <div id="fixedShareTab" class="gsfn-widget-tab gsfn-right" cache-index="-496481">
			        <div>
			            Share</div>
			        <div>
			            <a href="#" onclick="window.print();" title="Print this page">
			                <img alt="Print this page" height="16" src="assets/images/print.gif" width="16">
			            </a>
			        </div>
			        <div>
			            <a title="Email this page link to a friend" href="mailto:?subject=Health eXpress&body=I wanted to let you know about this cool new technology from Providence that will allow me to have an online doctor's visit from my computer, tablet, or smartphone – and with no appointment necessary! Learn more at www.healthexpress.com">
			                <img alt="Email this page link to a friend" height="16" src="assets/images/email.gif" width="16">
			            </a>
			        </div>
			        <div>
			            <a onclick="window.open('//www.facebook.com/sharer.php?u=https://healthexpress.com')" title="Share on FaceBook.com" href="javascript:void(0);">
			                <img alt="FaceBook" height="16" src="assets/images/facebook.gif" width="16">
			            </a>    
			        </div>
			        <div>
			            <a onclick="window.open('//twitter.com/share?url=https://healthexpress.com')" href="javascript:void(0);" title="Tweet this">
			                <img alt="Tweet this" height="16" src="assets/images/twitter.gif" width="16">
			            </a>
			        </div>
			    </div>
			</div>
	    	<div class="container-fluid">
	    		<div class="row">
	    			<!--
	    			<div class="col-md-12 alert-box red">
	    				<p><img src="http://oregon.providence.org/assets/images/icons/alert-icon-red.png" width="37px" title="Alert" alt="Alert" />Health eXpress is currently unavailable. We apologize for the inconvenience. Check back soon for an update.</p>
	    			</div>
	    		-->
	    			<div class="col-md-12 banner-blue">
	    				<div class="col-md-4 col-md-offset-2" style="padding-right:10px;text-align:center;">
							<h1>Health eXpress</h1>
	    					<img src="assets/images/health-x-tablet.png" style="width:73%" alt="Online Doctor Visits | No Appointment Needed" title="Online Doctor Visits | No Appointment Needed" />
	    				</div>
		    			<div class="col-md-4 cta">
		    				<h3>Health Care Online:<br />No Appointment Needed</h3>
		    				<div style="padding: 10px 20px;border-top: 3px solid #d2e1e9;border-bottom: 3px solid #d2e1e9;margin:0px 15px;box-sizing:border-box;overflow:auto;">
		    					
		    					<p style="text-align: left;float: left;margin-top: 15px;margin-left: 50px;"><sup style="font-size:40px;font-weight:bold;top:-.65em;">$</sup><span style="font-size:78px;line-height:40px;font-weight:bold">39</span></p>
		    					<h4 style="font-size: 14px;text-align: left;margin: 6px 0px 0px 125px;clear: right;line-height: 21px;">Health care visits on your smartphone, tablet or computer</h4>
		    				</div>
		    				<div id="original">
			    				<p style="font-size:17px;margin-top:10px;">Don't need a visit? Be ready when you need it.</p>
			    				<!--<a class="btn btn-warning" href="https://health-express.org/landing.htm" style="font-size:20px!important;font-weight:bold;">Create a free account&nbsp;›</a>-->
								<a class="button-18" href="landing.htm" style="font-size:20px!important;font-weight:bold;padding-top:8px;"><span>Continue ›</span></a>
								
			    			</div>
			    			<div id="variant1">
			    				<a class="btn btn-warning" href="landing.htm" style="font-size:20px!important;font-weight:bold;margin-top:15px;">Start a visit&nbsp;›</a>
			    			</div>

	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="container-fluid">
	    		<div class="row" style="padding:40px 0px 30px;">
					<div class="col-md-4 col-md-offset-2">
						<!--<img src="assets/images/smartphone-thumb.jpg" width="100%" class="blue-border" alt="See a Doctor Online from your Phone, Tablet or Computer" title="See a Doctor Online from your Phone, Tablet or Computer"/>-->
						<iframe width="390" height="219" src="https://www.youtube.com/embed/8EEn06Ta8fk" frameborder="0" allowfullscreen></iframe>
						
					</div>
					<div class="col-md-4">
						<h3>Health care when you need it</h3>
						<p>Available 8 a.m. to midnight Pacific time, 7 days per week to patients in Oregon and Washington.</p>
						<p>Available 8 a.m. to 8 p.m. Pacific time, 7 days per week to patients in California.</p>

						<ul>
							<li>Live, on-demand visits with one of our doctors or nurse practitioners using secure video and audio</li>
							<li>Get a diagnosis and treatment recommendation, including medication* if needed</li>
							<li>Safe, secure, and confidential</li>
							<li>$39 payable by credit card or billed to your insurance, if applicable</p>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
					    	<div class="col-md-4">
				    			<img src="assets/images/1.jpg" style="width:100%" class="blue-border" alt="Health eXpress: How it Works" title="Health eXpress: How it Works"/>
				    			<h3><a href="how-it-works.html">How it works</a></h3>

								<p>Using Health eXpress is easy and more convenient than going to the doctor.</p>

								<p><a href="a-new-way-to-get-care.html">A new way to get care ></a><br />
								<a href="what-it-costs.html">What it costs ></a><br />
								<a href="faq.html">Frequently asked questions ></a></p>
				    		</div>
				    		<div class="col-md-4">
				    			<img src="assets/images/2.jpg" style="width:100%" class="blue-border" alt="Online Doctor Visits: A New Way to Get Care" title="Online Doctor Visits: A New Way to Get Care"/>

				    			<h3><a href="when-to-use.html">When to use Health eXpress</a></h3>

								<p>Get treatment for many <a href="common-conditions.html">common conditions</a>, including:</p>

								<ul>
									<li>Sinus, ear and eye infections</li>
									<li>Cough, cold and flu</li>
									<li>Rash and joint issues</li>
									<li><a href="lactation-consult.html">Get help with breastfeeding</a></li>
								</ul>

				    		</div>
				    		<div class="col-md-4">
				    			<img src="assets/images/3.jpg" style="width:100%" class="blue-border" title="Health eXpress Online Doctors and Nurse Practitioners" alt="Health eXpress Online Doctors and Nurse Practitioners"/>
				    			<h3><a href="meet-our-providers.html">Meet the providers</a></h3>

								<p>Meet the Health eXpress doctors and nurse practitioners. All providers are board-certified and specially trained to make the most of your Web visit.</p>
				    		</div>
			    		</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2" style="text-align: center;background: #00a3e2;color: #ffffff;padding-bottom: 15px;margin-top: 15px;">
			    		<h2>Download the mobile app</h2>
			    		<p>
				    		<a href="https://87926.api-02.com/serve?action=click&publisher_id=87926&site_id=63556&destination_id=82770" border="0"><img src="assets/images/appleapp.png" border="0" alt="Health eXpress app for your Apple mobile device" title="Health eXpress app for your Apple mobile device"/></a>&nbsp;&nbsp;
				    		<a href="https://87926.api-02.com/serve?action=click&publisher_id=87926&site_id=63228&destination_id=82764" border="0"><img src="assets/images/googleapp.png?h=59" border="0" class="google-play" alt="Health eXpress app for your Android mobile device" title="Health eXpress app for your Android mobile device"/></a>
				    	</p>
			    	</div>
	    		</div>
	    		<div class="row">
					<div class="col-md-8 col-md-offset-2" style="margin-top: 15px;padding-left:0px;">
			    		<p>*All Health eXpress physicians and nurse practitioners can prescribe medication in accordance with state laws and when medically appropriate. We cannot refill controlled medications (narcotic pain medications, benzodiazepines, etc.) and will provide a limited quantity for all other medication refills. Please contact your prescribing provider for these refills.</p>
			    		<p>Due to government regulations, Health eXpress is not currently available to patients covered under government insurance such as Medicare, Medicaid, or Tricare. This does not include Providence Medicare Advantage patients, who CAN use the service.</p>
			    		<p>If you are experiencing a medical emergency, you should dial 911 immediately.</p>
				    	</p>
			    	</div>
	    		</div>
            </div>
	    </section>
	    <!-- cnavfooter start -->	
	    <footer class="container-fluid" style="padding-bottom:15px;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2" style="margin-top: 15px;padding-left:0px;">
					<h3>Contact Us</h3>
					<p>Technical Support: 855-360-5472</p>
				</div>
			</div>	
			</div>
			<div class="row ">
				<div class="col-md-8 col-md-offset-2 disclaimer" style="padding-left:0px;">
				    <span>&#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Providence Health &amp; Services &#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Swedish Medical Center. All Rights Reserved.</span>
					<div class="footer-info">
						<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
						<span class="pipe">|</span>
						<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
						<span class="pipe">|</span>
						<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
					</div>
				</div>
			</div>
		</footer>
	    <script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
			<![CDATA[ */
				var google_conversion_id = 1045431818;
				var google_custom_params = window.google_tag_params;
				var google_remarketing_only = true;
			/* ]]>
		</script>
		<script>
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1045431818/?value=0&guid=ON&script=0"/>
	</body>
</html>