
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <meta name="robots" content="noindex, nofollow">
		<title>Providence Health eXpress | Health Care Online, No Appointment Needed</title>
		<link rel="stylesheet" href="assets/css/mobile-style.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<style> 
			.virtual-visit {
				min-height:304px;
			}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ5JR9"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KJ5JR9');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-GM5S"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-GM5S');</script>
		<!-- End Google Tag Manager -->
		<header>
			<a href="http://healthexpress.com/mobile-default.html"><img src="assets/images/health-express-logo.png" title="Health Express logo" border="0" /></a>
			<div id="providence">
				<a href="http://www2.providence.org/Pages/default.aspx" target="_blank"><img src="assets/images/u10.png" title="Providence Health & Services logo" border="0" id="providence-logo" /></a>
				<a href="http://www.swedish.org/" target="_blank"><img src="assets/images/swedishlogo.png" title="Swedish logo" border="0" id="swedish-logo" /></a>
			</div>
		</header>
		<section>
			<img src="assets/images/u180.png" style="width:25.5em;" title="Health eXpress Virtual Visit" class="picture" id="visit" />
			<div id="virtual-visit">
				<h1>Health eXpress Virtual Visit:</h1>
				<h3>See a provider from home</h3>
				<div id="convenience">
					<p id="price"><sup>&dollar;</sup>39</p>
					<p>Health eXpress is a convenient way to "go to the doctor" without having to schedule an appointment or drive to a clinic.</p>
				</div>
				<!-- <a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63556&destination_id=82770"><img src="assets/images/u50.png" style="width:10.667em;" title="Download the Apple app" id="visit" border="0" /></a>
				<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63228&destination_id=82764"><img src="assets/images/u52.png" style="width:9.533em;float:right;" title="Download the Google app" id="visit" border="0" /></a> -->		
		
				<div align="center"><a href="https://health-express.org/landing.htm?utm_source=google&utm_medium=cpc&utm_campaign=paidsearch_ha&utm_content=desktop"><img src="assets/images/getstarted.png" title="Get Started" border="0" /></a></div>
				
			</div>
		</section>
		<section>
			<div id="fingertips">
				<a href="https://www.youtube.com/watch?v=3dZ936YwYl0&feature=youtu.be" target="_blank"><img src="assets/images/u174.png" style="width:25.5em;" title="Screenshot of a Health eXpress appointment" border="0" class="picture" /></a>
				<div id="fingertips-content">
					<h2>Health care at your fingertips</h2>
					<ul>
						<li>Skip the waiting room with on-demand visits from home</li>
						<li>Trusted providers offer diagnosis and treatment plan</li>
						<li>Some insurance plans accepted</li>
						<li>Available 8 a.m. to midnight Pacific time, 7 days a week</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="conditions">
			<h2>Conditions we treat</h2>
			<p>Health eXpress is ideal for a range of ailments. Here's a snapshot of common issues we treat.</p>
			<div id="conditions-blue-box">
				<h3>Cold/flu</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Fever</li>
					<li><i class="fa-li fa fa-check"></i>Cough</li>
					<li><i class="fa-li fa fa-check"></i>Sore throat</li>
					<li><i class="fa-li fa fa-check"></i>Sinus pain</li>
				</ul>
			</div>
			<div id="conditions-red-box">
				<h3>Skin</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Rash</li>
					<li><i class="fa-li fa fa-check"></i>Sunburn</li>
					<li><i class="fa-li fa fa-check"></i>Infection</li>
					<li><i class="fa-li fa fa-check"></i>Bug bites</li>
				</ul>
			</div>
			<div id="conditions-blueish-box">
				<h3>Gastrointestinal</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Nausea</li>
					<li><i class="fa-li fa fa-check"></i>Diarrhea</li>
					<li><i class="fa-li fa fa-check"></i>Indigestion</li>
					<li><i class="fa-li fa fa-check"></i>Heartburn/acid reflux</li>
				</ul>
			</div>
			<div id="conditions-greenish-box">
				<h3>Other conditions</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Allergies</li>
					<li><i class="fa-li fa fa-check"></i>Urinary tract infection</li>
					<li><i class="fa-li fa fa-check"></i>Yeast infection</li>
					<li><i class="fa-li fa fa-check"></i>Pinkeye or stye</li>
				</ul>
			</div>
		</section>
		<section id="download">
			<!-- <h2>Download the app</h2>
			<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63556&destination_id=82770"><img src="assets/images/u50.png" style="width:10.667em;" title="Download the Apple app" id="apple" border="0" /></a>
			<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63228&destination_id=82764"><img src="assets/images/u52.png" style="width:9.533em;" title="Download the Google app" border="0" /></a> -->
			
			<div align="center"><a href="https://health-express.org/landing.htm?utm_source=google&utm_medium=cpc&utm_campaign=paidsearch_ha&utm_content=desktop"><img src="assets/images/getstarted.png" title="Get Started" border="0" /></a></div>
			
		</section>
		<section id="disclaimer">
			<!--<p>*Health eXpress physicians and nurse practitioners cannot refill controlled medications (narcotic pain medications, benzodiazepines, etc.). Please contact your primary care provider for these refills.</p>-->
			<p>Due to government regulations, Health eXpress is not currently available to patients covered under government insurance such as Medicare, Medicaid, or Tricare. This does not include Providence Medicare Advantage patients, who CAN use the service.</p>
		</section>
		<footer>
			<h6>Contact Us</h6>
			<p>Technical Support: 855-360-5472</p>
			<script type="text/javascript"> 
				var now=new Date();
				var year=now.getFullYear(); 
			</script>
			<p>&copy;<script type="text/javascript">document.write(year);</script> Providence Health & Services. &copy;<script type="text/javascript">document.write(year);</script> Swedish Medical Center. All Rights Reserved.</p>
			<p id="terms"><a href="http://www2.providence.org/pages/privacyterms.htm" target="_blank">Terms & Use of Privacy Policy</a> | <a href="http://www2.providence.org/pages/disclaimer.htm" target="_blank">Disclaimer</a> | <a href="http://www2.providence.org/phs/Pages/NoticeofPrivacyPractices.aspx" target="_blank">Notice of Privacy Practice</a></p>
		</footer>
	</body>
</html>
