<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Questions About Online Healthcare? Get Answers from Health eXpress</title>
	    <link rel="canonical" href="https://healthexpress.com/faq.html" />
		<meta name="description" content="Health eXpress questions answered: What is the cost for an online doctor visit? Who are the online doctors? What health conditions can be treated with Health eXpress?  And more!" />
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	    <style>
            footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
                content:"\00a0\00a0›";
            }

            footer .foot-inner .desktop .grid-half .inner div a:after {
                content:none;
            }

            .logo {
                margin-top:38px;
            }

            #HwNavigation {
                padding:0px;
            }

            #hwArticleContent {
                margin:0px auto;
            }

            .links {
                text-align:center;
            }

            .HwSearchButton, button {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 100;
                font-size: .9em;
                height: 28px;
                padding: 0px 16px;
            }

            #q {
                padding:.2em 0;
            }

            .footer-copy ul {
                margin-left:0px;
            }

            .footer-copy {
                margin-bottom:0px;
            }

            .grid-full, .grid-half {
                margin-left:0px;
            }

            .btn {
                  display: inline-block;
                  margin-bottom: 0;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  background-image: none;
                  background:#FFC16E;
                  color:#00192E;
                  border: 1px solid transparent;
                  white-space: nowrap;
                  padding: 6px 12px;
                  font-size: 14px;
                  line-height: 1.42857143;
                  border-radius: 1px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  text-decoration: none!important;
            }

            a.btn:hover {
                text-decoration:underline!important;
                color:#00192E;
            }

            table-bordered thead tr th, .table-bordered tbody tr th, .table-bordered tfoot tr th, .table-bordered thead tr td, .table-bordered tbody tr td, .table-bordered tfoot tr td {
				border: 1px solid #DDD;
			}

            .no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}

        </style>

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>
		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm" target="_blank">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
                    <a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div>
                <div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
		        <aside class="column col-4">
		        	<nav class="left-nav nav-collapse collapse">
					    <div class="leftnav-title">
					    	<a href="default.html">Health eXpress</a>
					    </div>
						
					    <div class="expanded">
							<div class="level-1 nav-item">
								<span><a href="how-it-works.html">How It Works&nbsp;&nbsp;›</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="what-it-costs.html">What It Costs</a></span>
							</div>
							<div class="level-2 active nav-item">
								<span>FAQ</span>
							</div>
						</div>
						<div class="expanded"><div class="level-1 nav-item"><span><a href="when-to-use.html">When to Use Health eXpress&nbsp;&nbsp;›</a></span></div>
							<div class="level-2 nav-item"><a href="common-conditions.html"><span>Common Conditions</span></a></div>
							<div class="level-2 nav-item">
                                <span><a href="lactation-consult.html">Lactation Consult</a></span>
                            </div>
						</div>
						<div class="level-1 nav-item"><span><a href="meet-our-providers.html">Meet our Providers</a></span></div>
			        </nav>
		        </aside>
	            <!-- cnavbody start -->
				<section class="column col-7">
				    <div class="content">
                        <h1 id="top">Health eXpress: Frequently Asked Questions</h1>

						<ul> 
							<li><a href="#health-express">What is Health eXpress?</a></li> 
							<li><a href="#services">What are the benefits of using Health eXpress services?</a></li> 
							<li><a href="#conditions">What health conditions does Health eXpress treat?</a></li> 
							<li><a href="#cant-treat">What if my condition can&#39;t be treated during my Health eXpress visit?</a></li> 
							<li><a href="#cost">What is the cost for a Health eXpress visit?</a></li> 
							<li><a href="#insurance">Will my visit be covered by my insurance?</a></li> 
							<li><a href="#who">Who can use Health eXpress?</a></li> 
							<li><a href="#account">Do I need to create an account to use Health eXpress?</a></li>
							<li><a href="#children">Can my children use Health eXpress?</a></li> 
							<li><a href="#equipment">What equipment do I need to use Health eXpress?</li> 
							<li><a href="#technical">What are the technical requirements for using Health eXpress through my computer?</li>
							<li><a href="#devices">What specific devices does the Health eXpress mobile app support?</a></li> 
							<li><a href="#schedule">Can I schedule an appointment?</a></li> 
							<li><a href="#provider">Who will provide the health care service?</a></li> 
							<li><a href="#prescription">Can I get a prescription via Health eXpress?</a></li> 
							<li><a href="#secure">How will I know that my visit is private and secure?</a></li> 
							<li><a href="#summary">Will I receive an after-visit summary?</a></li> 
							<li><a href="#later-time">Can I see my after-visit summary at a later time?</a></li> 
							<li><a href="#select-provider">When I try to select a provider, the only person that shows available is the Registration Agent. How do I start my visit?</a></li>
							<li><a href="#pcp">Will my primary care provider be notified about my Health eXpress visit?</a></li> 
							<li><a href="#mostly">When I register it says "Mostly Matches" or "This Email Address is Already in Use".</a></li> 
							<li><a href="#unavailable">The screen says "Service is Unavailable"</a></li> 
							<li><a href="#employer">My employer group said my visit would be free, but I see a charge.</a></li> 
							<li><a href="#login">I don't see any providers listed once I log in.</a></li> 
						</ul>

						<h3 id="health-express">What is Health eXpress?</h3>
						
						<p>Health eXpress is a telehealth solution designed to make health care convenient and easy to access. One of our board-certified doctors or nurse practitioners meet with you face-to-face through secure video technology using your computer, smartphone or tablet. He or she can diagnose and treat minor medical concerns, such as colds, flu and allergies, provide breastfeeding support, even prescribe medication or lab work, if needed.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="services">What are the benefits of using Health eXpress services?</h3>

						<p>Health eXpress offers real-time health care visits to treat your minor medical concerns. It's fast, easy to use, convenient and flexible. Visit with one of our nurse practitioners or doctors when you want, wherever you have Internet access.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="conditions">What health conditions does Health eXpress treat?</h3>

						<p>Health eXpress can assess, diagnose and treat many health concerns:</p>

						<table class="table table-bordered">
							<tr>
								<td>Cold, cough, & allergy</td>
								<td>Ear pain</td>
								<td>Low back pain</td>
							</tr>
							<tr>
								<td>Joint pain</td>
								<td>Flu</td>
								<td>Injuries</td>
							</tr>
							<tr>
								<td>Pinkeye & stye</td>
								<td>Bladder infection</td>
								<td>Digestive issues</td>
							</tr>
							<tr>
								<td>Acne</td>
								<td>Cold sores & fever blisters</td>
								<td>Wellness needs</td>
							</tr>
							<tr>
								<td>Skin & nail issues</td>
								<td>Breast infection</td>
								<td>Children's health issues</td>
							</tr>
							<tr>
								<td>Burn & sunburn</td>
								<td>Yeast infection</td>
								<td>Breastfeeding issues</td>
							</tr>
						</table>
						<br />
						<p>If you are experiencing a medical emergency, you should dial 911 immediately.</p>
						<p><a href="common-conditions.html">See a full list of conditions treated by Health eXpress ></a></p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="cant-treat">What if my condition can't be treated during my Health eXpress visit?</h3>

						<p>If we determine that a virtual visit is not appropriate for your condition, the provider will inform you and you will not be charged for your Health eXpress visit.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="cost">What is the cost for a Health eXpress visit?</h3>
						
						<p>A Health eXpress visit is $39, payable at the time of visit via credit card. This cost does not include the cost of any prescriptions, follow-up lab work or follow-up visits if deemed applicable.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="insurance">Will my visit be covered by my insurance?</h3>
						
						<p>Yes, depending on your insurance plan. The following insurance plans can be billed directly:</p>
						
						<table class="table table-bordered">
							<tr><td>California</td>	<td>Oregon</td>	<td>Washington</td></tr>
							<tr>
								<td>
									<ul>
										<li>Blue Shield</li>
										<li>Aetna </li>
										<li>United Healthcare </li>
										<li>Choice Care/Humana</li>
										<li>Cigna</li>
										<li>Health Net</li>
										<li>PHCS/Multiplan</li>
										<li>Coventry</li>
										<li>Beech St,/Viant</li>
										<li>Axminster Medical Group</li>
										<li>Facey Medical Group</li>
										<li>Delta</li>
										<li>Fortified Provider Network</li>
										<li>Galaxi</li>
										<li>SeeChange</li>
										<li>Three Rivers</li>	
									</ul>
								</td>
								<td>
									<ul>
										<li>Premera</li>
										<li>Providence Health Plan</li>	
									</ul>
								</td>
								<td>
									<ul>
										<li>Premera</li>
										<li>Providence Health Plan</li>
									</ul>
								</td>
							</tr>
						</table>
						<br/>
						<p>If your insurance is listed, simply provide your insurance information during registration or before a visit. You will receive a bill by mail for any portion of the $39 that is not covered by your plan.</p>

						<p>If you have another health insurance plan, you will be required to pay the $39 by credit card before your visit, but you may still be eligible for reimbursement. Check with your insurance provider to determine whether your Health eXpress visit is covered and file your claim directly with them.</p>
						
						<!--<p>Yes, depending on your insurance plan.</p>

						<p>Providence Health Plan is accepted and can be billed directly. Simply provide your insurance information during registration or before a visit. Health eXpress will tell you what your share of the $39 cost is. You will pay your portion with a credit card and have your visit. The rest of the cost will be billed directly to your insurance company.</p>

						<p>If you have another health insurance plan, you may still be eligible for reimbursement. Check with your insurance provider to determine whether your Health eXpress visit is covered and file your claim directly with them.</p>-->

						<p><a href="#top">Back to top</a></p>

						<h3 id="who">Who can use Health eXpress?</h3>
						
						<p>Health eXpress is available to anyone located in Oregon, Washington, or California who has access to a personal computer, laptop, tablet or smartphone with a webcam. Whether you're insured*, uninsured, already a Providence or Swedish patient, or you have no existing relationship with Providence or Swedish– we welcome you to use Health eXpress.</p>
						
						<p><sup>*</sup>Due to government regulations, Health eXpress is not currently available to patients covered under government insurance such as Medicare, Medicaid, or Tricare. (Note:  Providence Medicare Advantage patients CAN use the service.) Our caregiver team can connect you with an alternative service to help you get the care that you need. We hope to enable you to experience Health eXpress soon.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="account">Do I need to create an account to use Health eXpress?</h3>
						<p>Yes, you do need to create an account before you can speak to a provider, but the account creation process is simple and takes just a few moments. We recommend you set up your account now so it’s ready when you need it. Once your account is created, you can use the mobile app or website using the same username and password.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="children">Can my children use Health eXpress?</h3>
						
						<p>Children may be added to your Health eXpress account by following these steps:</p>

						<ul> 
							<li>Log in to Health eXpress and click on &#34;My Account&#34; at the top of the home screen</li> 
							<li>Select &#34;Edit Profile&#34;</li> 
							<li>Scroll to the &#34;Minor Dependents&#34; section and click &#34;Add&#34;</li> 
							<li>Enter the required information</li> 
							<li>Log out of your account, then log back in with your same username and password</li> 
						</ul>

						<p>Your children will now be listed as Minor Dependents under your account, and you may select the child needing a Health eXpress visit.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="equipment">What equipment do I need to use Health eXpress?</h3>
						
						<p>Since Health eXpress uses video and audio to have your visit, you must have a webcam and microphone installed. Before your visit, you will have the opportunity to test your Internet connection, video, webcam, microphone and speaker capabilities using the built-in System Check.</p>

						<p>If using an external webcam and microphone:</p>

						<ul> 
							<li>Ensure that your web cam is plugged in and all accompanying software is installed.</li> 
							<li>Plug your microphone into the appropriate port on your computer and ensure that it is enabled in the control panel of your operating system. </li> 
						</ul>

						<p><a href="#top">Back to top</a></p>

						<h3 id="technical">What are the technical requirements for using Health eXpress through my computer?</h3>
						
						<p>For the best experience when using Health eXpress on the web, high-speed broadband Internet access (e.g., cable, DSL) is recommended. A minimum bandwidth of 1 Mb/s upload/download is required.  However, bandwidth of 3 Mb/s is recommended for optimal experience.</p>

						<p>For the best video quality, connect via a “wired” internet connection.</p>

						<p>You will also need to ensure that both JavaScript and Cookies are enabled in your browser settings.</p>

						<p><strong>Supported Browsers</strong></p>
						<ul> 
							<li><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a> (latest version recommended; one version prior supported)</li> 
							<li><a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a> (latest version recommended; one version prior supported)</li>
							<li><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" target="_blank">Microsoft Internet Explorer</a> (PC ONLY: minimum v9.0; maximum v11)</li>
							<li><a href="http://www.apple.com/safari/download/" target="_blank">Google Chrome</a> (Mac ONLY: latest version recommended; one version prior supported)</li> 
						</ul>

						<p><strong>Supported Operating Systems</strong></p>
						<ul> 
							<li>Windows: 7, 8, and 10</li>
							<li>Mac: OS X 10.6 “Snow Leopard” or later (Intel CPUs only)</li>
							<li>NOTE: Linux OS (including Chromebook devices) are not supported</li> 
						</ul>

						<p><strong>Hardware/Software Requirements</strong></p>
						<ul> 
							<li>Adobe Flash Plug-In v10.1 or greater installed</li>
							<li>Firefox users must have the latest version of <a href="http://get2.adobe.com/flashplayer/" target="_blank">Flash</a> installed</li>
							<li>Adobe Reader 7 or greater installed</li>
							<li>USB or built-in webcam</li>
							<li>Audio (to minimize feedback use headphones, or a headset with built-in microphone)</li> 
						</ul>

						<p><a href="#top">Back to top</a></p>

						<h3 id="devices">What specific devices does the Health eXpress mobile app support?</h3>

						<p>Operating System - iOS (v7.0 or later required)</p>

						<ul> 
							<li>iPhone 4S or later*</li> 
							<li>iPad 2 or later, iPad Mini, or iPad Air</li> 
							<li>iPod Touch 5th generation</li>
						</ul>

						<p>Operating System - Android (Gingerbread v2.3.3 or above)</p>

						<ul>
							<li>Android Phone</li>
							<li>Android Tablet</li>
							<li>Not supported: HTC myTouch, and the PantechP9070</li>
						</u>

						<p>Some devices (e.g., Samsung Galaxy S2, Samsung Note 10.1, Pantech P9070) are not supported at this time.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="schedule">Can I schedule an appointment?</h3>

						<p>Health eXpress is designed for on-demand care so no appointment is necessary. After you register and log in to Health eXpress, the providers who are available for an on-demand visit will appear on your screen. Under the available provider, select the green "Connect" button. If there aren't providers available, you'll be placed in a "waiting room" and be informed of your approximate wait time. At this point, you can request that a text be sent to you once a provider is available.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="provider">Who will provide the health care service?</h3>
						<p>Health eXpress services are provided by our own reputable <a href="meet-our-providers.html">physicians and nurse practitioners</a> who are licensed and board certified. Our health care providers take the time to listen to your needs, caring for patients of all ages through all stages of life.</p>
						
						<!--<p>Health eXpress services are provided by our own reputable <a href="meet-our-providers.html">physicians and nurse practitioners</a> who are licensed and board certified. Here, our health care providers take the time to listen to your needs, caring for patients of all ages through all stages of life.</p>-->

						<p><a href="#top">Back to top</a></p>

						<h3 id="prescription">Can I get a prescription via Health eXpress?</h3>

						<p>All Health eXpress physicians and nurse practitioners can provide a prescription in accordance with state laws and when medically appropriate. We cannot refill controlled medications (narcotic pain medications, benzodiazepines, etc.). Please contact your prescribing provider for these refills.</p>

						<p><a href="#top">Back to top</a></p>

						<h3>How will I know that my visit is private and secure?</h3>

						<p>We feel it is of utmost importance to maintain patient privacy and keep information secure. Our ability to keep your visit and personal information secure is something that sets our service apart from other service providers. When accessing care via the Web or a mobile device, each Health eXpress visit uses secure technology, encrypting all communication over the Internet. In addition, Health eXpress is compliant with all HIPAA regulations. See our <a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practices</a>.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="summary">Will I receive an after-visit summary?</h3>

						<p>Yes. You will receive an after-visit summary via secure email to the email account we have on file for you. Your after-visit summary will provide details of your visit, instructions received from the clinician, including prescriptions or lab orders and any additional information you need if your condition doesn't improve. You will also receive a link to a visit survey. We encourage you to complete this brief survey, so we can improve the service for you and others. If you have any questions or concerns about your visit, prescriptions or care instructions, please call the Health eXpress clinic staff at 855-229-6460.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="later-time">Can I see my after-visit summary at a later time?</h3>
						<p>Yes. MyChart users can access their Health eXpress visit information in their MyChart health record. If you have not used MyChart before, you can register for a MyChart account using the instructions on your after-visit summary. Upon logging in to MyChart, you'll gain access to your Health eXpress visit information.</p>
						<!--<p>Yes. MyChart <https:\\mychartor.providence.org> users can access their Health eXpress visit information in their MyChart health record. If you have not used MyChart before, you can register for a MyChart account using the instructions on your after-visit summary. Upon logging in to MyChart, you'll gain access to your Health eXpress visit information.</p>-->

						<p><a href="#top">Back to top</a></p>

						<h3 id="select-provider">When I try to select a provider, the only person that shows available is the Registration Agent. How do I start my visit?</h3>

						<p>Simply start a visit with the registration agent, who will verify your information and prepare you for your visit. The registration agent will let you know the estimated wait time and will give you the option to wait for the next provider or schedule a same-day appointment at a convenient time for you. This feature is only available in limited geographies. If you do not see the option to check in with the Registration Agent, please proceed with selecting an available provider.</p>

						<p><a href="#top">Back to top</a></p>

						<h3 id="pcp">Will my primary care provider be notified about my Health eXpress visit?</h3>

						<p>Yes, but only when you choose to share this information. You will be asked if you want a copy of your after-visit summary to be shared with your primary care provider, including non-Providence or non-Swedish providers. If you choose to share your after-visit summary, Health eXpress will fax or electronically transmit your after-visit summary. You may also decide not to share this information. The choice is yours.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="mostly">When I register it says "Mostly Matches" or "This Email Address is Already in Use".</h3>

						<p>This means that you have already created an account, or that your employer has partnered with Health eXpress and an account may already exist for you.  Confirm that you entered all your information correctly, such as your legal name rather than your nickname (i.e. enter Robert instead of Bob).  If you have Providence Health Insurance, be sure to enter your insurance information.  If you have checked everything and still receive the error, call our 24/7 Service Desk at 855-360-5472.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="unavailable">The screen says "Service is Unavailable".</h3>

						<p>If you get this error, try turning off your Wi-Fi and use your 3g/4g cell phone connection instead.  Some wireless hotspots will block programs like Health eXpress from using the internet, which makes it look like the system is unavailable.  A typical Health eXpress visit uses less than 15 Megabytes of data on your data plan.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="employer">My employer group said my visit would be free, but I see a charge.</h3>

						<p>If your employer group has told you that the Health eXpress service should be free to you, but you are seeing a charge, please contact Customer Support at 855-360-5472 before you have a visit.</p> 

						<p><a href="#top">Back to top</a></p>

						<h3 id="login">I don't see any providers listed once I log in.</h3>

						<p>Health eXpress is currently available 8 a.m. to midnight, 7 days per week. If you are accessing the app during those business hours and do not see any providers listed, please call Customer Support at 855-360-5472.</p> 

						<p><a href="#top">Back to top</a></p>

                        <a class="btn" href="https://health-express.org/landing.htm" target="_blank">Get started</a>

				    </div>
	    		</section>
	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Providence Health &amp; Services &#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <!-- cnavfooter end -->  
	</body>
</html>