<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Online Doctors and Nurse Practitioners at Health eXpress</title>
	    <link rel="canonical" href="https://healthexpress.com/meet-our-providers.html" />
		<meta name="description" content="Meet the online doctors and nurse practitioners from Health eXpress. No appointment needed. See a health care provider from home." />
		
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	     <style>
            footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
                content:"\00a0\00a0›";
            }

            footer .foot-inner .desktop .grid-half .inner div a:after {
                content:none;
            }

            .logo {
                margin-top:38px;
            }

            #HwNavigation {
                padding:0px;
            }

            #hwArticleContent {
                margin:0px auto;
            }

            .links {
                text-align:center;
            }

            .HwSearchButton, button {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 100;
                font-size: .9em;
                height: 28px;
                padding: 0px 16px;
            }

            #q {
                padding:.2em 0;
            }

            .footer-copy ul {
                margin-left:0px;
            }

            .footer-copy {
                margin-bottom:0px;
            }

            .grid-full, .grid-half {
                margin-left:0px;
            }

            .btn {
                  display: inline-block;
                  margin-bottom: 0;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  background-image: none;
                  background:#FFC16E;
                  color:#00192E;
                  border: 1px solid transparent;
                  white-space: nowrap;
                  padding: 6px 12px;
                  font-size: 14px;
                  line-height: 1.42857143;
                  border-radius: 1px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  text-decoration: none!important;
            }

            a.btn:hover {
                text-decoration:underline!important;
                color:#00192E;
            }

            .module-pd-offices .module-pd-office-item {
            	min-height:inherit;
            }

            .no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}

        </style>

           

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>
		<!-- begin crazy egg -->
	    <script type="text/javascript">
			setTimeout(function(){var a=document.createElement("script");
			var b=document.getElementsByTagName("script")[0];
			a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
			a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
		<!-- end crazy egg -->
		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
                    <a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div>
                <div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
		        <aside class="column col-4">
		        	<nav class="left-nav nav-collapse collapse">
					    <div class="leftnav-title">
					    	<a href="default.html">Health eXpress</a>
					    </div>
						
					    <div class="expanded">
							<div class="level-1 active nav-item">
								<a href="how-it-works.html"><span>How It Works&nbsp;&nbsp;›</span></a>
							</div>
							<div class="level-2 nav-item">
								<span><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="what-it-costs.html">What It Costs</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="faq.html">FAQ</a></span>
							</div>
						</div>
						<div class="expanded">
                            <div class="level-1 nav-item">
                                <span><a href="when-to-use.html">When to Use Health eXpress&nbsp;&nbsp;›</a></span>
                            </div>
							<div class="level-2 nav-item">
                                <a href="common-conditions.html"><span>Common Conditions</span></a>
                            </div>
                            <div class="level-2 nav-item">
                                <span><a href="lactation-consult.html">Lactation Consult</a></span>
                            </div>
						</div>
						<div class="level-1 active nav-item"><span>Meet our Providers&nbsp;&nbsp;›</span></div>
			        </nav>
		        </aside>
	            <!-- cnavbody start -->
				<section class="column col-7">
				    <div class="content">
                        <h1>Meet our Online Doctors and Nurse Practitioners</h1>
						<!-- provider profiles start -->
				    	<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/korinachen.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Korina Chen, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> University of California, Los Angeles, 2012<br />
													<strong>Licensed in:</strong> California</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Prior to joining the Health eXpress team, Korina Chen worked as an NP in family practice and college health for four years. She is also a research NP for a hyperglycemia and adverse pregnancy outcomes study. Korina earned her bachelor’s degree in nursing at Johns Hopkins University and bachelor’s degree in economics at UCLA. She enjoys working with various age groups and emphasizing wellness and health promotion in her practice. On her free time, she loves to Zumba, hike, read and play the piano.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						
                        <!-- provider profiles start -->
				    	<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/larlenedunsmuir.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Larlene Dunsimuir, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Larlene Dunsimuir, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Larlene Dunsmuir, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner<br />
						                        Completed FirstLatch breastfeeding support training
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> University of Portland, 1993<br />
													<strong>Licensed in:</strong> Washington, Oregon</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Larlene Dunsmuir, DNP, FNP, ANP-C, enjoys working with her patients as they strive to reach their health goals. Larlene earned a BSN and Master of Science in Nursing in Adult Health from the University of Portland. She also received a postgraduate certificate as an FNP. She completed a Doctorate of Nursing Practice at Chatham University, in Pittsburgh. She is board-certified by the American Nurses Credentialing Center. She has completed FirstLatch breastfeeding support training.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						<!-- provider profiles start -->
				    	<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/doloresfoglio.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Dolores Foglio, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Dolores Foglio, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Dolores Foglio, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> Oregon Health & Science Univ., 1997<br />
													<strong>Licensed in:</strong> Washington, Oregon</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Dolores is happy to serve you today and address your health care needs. She has 20 years of experience in Emergency and Trauma Services and 18 years of experience as a Family Nurse Practitioner. She has worked in Family Practice, Internal Medicine and Immediate Care.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						<!-- provider profiles start -->
				    	<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/providerfemale.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Linda Fredericks, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> California State University, Long Beach, 1987<br />
													<strong>Licensed in:</strong> Washington, Oregon</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Linda Fredericks, FNP, enjoys working with people of all ages. By listening and partnering with them, she tries to offer options to help patients discover what it means to be healthy: physically, mentally, emotionally, as well as spiritually. She has completed FirstLatch breastfeeding support training.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						
						<!-- provider profiles start -->
				    	<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/samanthahalit.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Samantha Halit, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> California State University, Long Beach, 2012<br />
													<strong>Licensed in:</strong> California</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Samantha enjoys helping patients learn about their health and how best to maintain it. She believes in continually replenishing her education for what is new and workable in her field. Her hobbies include traveling, learning Spanish, visiting museums and places of interest in Los Angeles and Orange Counties.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						
						<!-- provider profiles start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/kristenharris.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Kristen Harris, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Kristen Harris, FNP" />
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Kristen Harris, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> University of Portland, 1999<br />
													<strong>Licensed in:</strong> Oregon, Washington</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Kristen Harris, FNP, enjoys the opportunity to partner with individuals of all ages to promote health and wellness through education and individualized care plans. She believes Health eXpress can empower consumers to improve their health care experience while bettering their health and assisting to control health care costs. She has completed FirstLatch breastfeeding support training.</p> 
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						<!-- provider profiles start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/danleone.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Dan Leone, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Dan Leone, FNP" />
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Dan Leone, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong>  Oregon Health & Science Univ., 1993<br />
													<strong>Licensed in:</strong> Washington, Oregon</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Dan Leone, FNP, believes that absolutely everyone deserves quality, compassionate health care. He strives to help people improve their lives in body, mind, and spirit by offering support in the patient's time of need, information to help them be better informed of their health choices, and assistance to help them reach their health and life goals. Dan is a member of the AANP and is nationally certified through them. He enjoys cooking and spending time outdoors.</p> 
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						<!-- provider profiles start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/katherinemitchell.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Katharine Mitchell, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Katharine Mitchell, FNP" />
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Katharine Mitchell, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> University of Portland, 2011<br />
													<strong>Licensed in:</strong> Washington, Oregon</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Katharine Mitchell, FNP, is a national board-certified family nurse practitioner who has worked for 10 years in critical care, ER, and urgent care throughout Oregon and Washington. Katharine is very excited to provide patient-centered care via our online health care services. At home, she is a mother of 3 teenagers and understands family life. She is devoted to providing safe patient care, increasing patients’ satisfaction, and reaching patients who have limited access to health care service.</p> 
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						
						<!-- provider profile start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/thanhnguyen.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Thanh Nguyen, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Thanh Nguyen, FNP" />
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Thanh Nguyen, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner<br />
						                        Completed FirstLatch breastfeeding support training
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> Oregon Health & Science Univ., 1995<br />
													<strong>Licensed in:</strong> Washington, Oregon</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Thanh Nguyen, FNP, enjoys having the opportunity to assist patients when they need it. She feels her most important role is to help patients make good health decisions and to partner with them to help them stay healthy. Thanh’s philosophy of care is to help patients “be happy, stay happy” in both physical and spiritual health. Committed to listening carefully, she enjoys working with people of all ages across their life span. She has completed FirstLatch breastfeeding support training.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profile end -->
						
						<!-- provider profiles start -->
				    	<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/andreariserzanders.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Linda Fredericks, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Andrea Riser-Zanders, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> Charles R. Drew University of Medicine and Science, 2013<br />
													<strong>Licensed in:</strong> California</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Andrea Riser-Zanders, FNP has spent over 3 decades caring for patients with renal failure, diabetes, and congestive heart failure. She enjoys educating patients about their chronic conditions, dietary goals and lifestyle changes. She has National Certification by the AANP, is affiliated with California Association of Nurse Practitioners (CANP), and is certified by the California Board of Registered Nurses as a Family Nurse Practitioner and Public Health Nurse.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profiles end -->
						
						<!-- provider profile start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/kimrodda.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Kimberly Rodda, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Kimberly Rodda, FNP"/>
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Kimberly Rodda, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> Oregon Health & Science Univ., 2005<br />
													<strong>Licensed in:</strong> Oregon, Washington</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Kimberly Rodda, FNP-BC, enjoys working with patients and families to work toward a healthier lifestyle and caring for them when they are not well. She believes caring for the patient's immediate needs and addressing persistent problems are important for improving quality of life. She has completed FirstLatch breastfeeding support training. Away from her practice, Kimberly enjoys spending time with her family and friends. Her interests include reading and going to the Oregon Coast.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profile end -->
						<!-- provider profile start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/melissasanchez.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Melissa Sanchez, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Melissa Sanchez, FNP" />
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Melissa Sanchez, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> Oregon Health & Science Univ., 2010<br />
													<strong>Licensed in:</strong> Oregon, Washington</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Melissa Sanchez, FNP strives to improve the quality of life for her patients. She believes that nothing in life is more important than a person's health and encourages her patients to make healthy lifestyle choices and to participate in their own care. Melissa, who believes that everyone deserves excellent health care, is committed to active listening and holistic care. She feels privileged to care for people across their life span.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profile end -->
						<!-- provider profile start -->
						<div class="module-pd-results module-pd-related-results">
						    <div class="listing">
								<div class="listing-item">
						            <div class="rp-list">
						                <div class="thumbnail-wrap">
						                    <div class="module-pd-thumbnail float-left">
										        <img src="assets/images/kimwilliams.jpg" alt="Health eXpress online nurse practitioner and family nurse practitioner Kim Williams, FNP" title="Health eXpress online nurse practitioner and family nurse practitioner Kim Williams, FNP" />
						                    </div>
						                </div>
						                <div class="module-pd-listing-info float-left">
						                    <h3>Kim Williams, FNP</h3>
						                    <div class="module-pd-specialty-title">
												Health eXpress online nurse practitioner<br />
						                        Family nurse practitioner
						                     </div>
						                    <div class="module-pd-specialty-list">
										        Qualifications:
						                        <div class="list">
						                            <p><strong>Graduating Institution:</strong> Other, 2007<br />
													<strong>Licensed in:</strong> Oregon and Washington</p>
						                        </div>
						                    </div>
						                </div>
						                <div class="module-pd-office-listing">
						                    <div class="module-pd-office-listing">
						                        <div class="module-pd-offices">
						                            <div class="module-pd-office-item grid-full">
											           <section class="inside">
						                                  <p>Kim Williams, FNP, is a board-certified family nurse practitioner with experience treating all age groups. She has a broad range of experience, ranging from the ER and urgent care to pediatrics and Ob-gyn in the clinic. She is passionate about serving patients through the online service and about making health care convenient and accessible to everyone. She believes listening and caring is essential in patient care. She has completed FirstLatch breastfeeding support training.</p>  
						                                </section>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						            </div>         
						        </div>        
							</div>          
						</div>
						<!-- provider profile end -->
						
						<a class="btn" href="https://health-express.org/landing.htm" target="_blank">Get started</a>

				    </div>
	    		</section>
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Providence Health &amp; Services &#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>  
	</body>
</html>