<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>Providence Health eXpress | Health Care Online, No Appointment Needed</title>
		<link rel="stylesheet" href="assets/css/mobile-style.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ5JR9"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KJ5JR9');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-GM5S"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-GM5S');</script>
		<!-- End Google Tag Manager -->
		<header>
			<img src="assets/images/u6.png" title="Health Express logo" />
			<a href="http://www2.providence.org/Pages/default.aspx" target="_blank"><img src="assets/images/u10.png" title="Providence Health & Services logo" id="providence" border="0" /></a>
		</header>
		<section>
			<img src="assets/images/u180.png" style="width:25.5em;" title="Health eXpress Virtual Visit" class="picture" id="visit" />
			<div id="virtual-visit">
				<h1>Health eXpress Virtual Visit:</h1>
				<h3>See a Providence provider from your mobile device</h3>
				<div id="convenience">
					<p id="price"><sup>&dollar;</sup>39</p>
					<p>Health eXpress is a convenient way to "go to the doctor" without having to schedule an appointment or drive to a clinic.</p>
				</div>
				<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63556&destination_id=82770"><img src="assets/images/u50.png" style="width:10.667em;" title="Download the Apple app" id="visit" border="0" /></a>
				<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63228&destination_id=82764"><img src="assets/images/u52.png" style="width:9.533em;float:right;" title="Download the Google app" id="visit" border="0" /></a>
			</div>
		</section>
		<section>
			<div id="fingertips">
				<a href="https://www.youtube.com/watch?v=3dZ936YwYl0&feature=youtu.be" target="_blank"><img src="assets/images/u174.png" style="width:25.5em;" title="Screenshot of a Health eXpress appointment" border="0" class="picture" /></a>
				<div id="fingertips-content">
					<h2>Health care at your fingertips</h2>
					<ul>
						<li>Skip the waiting room with on-demand visits from home</li>
						<li>Trusted Providence providers offer diagnosis and prescription, if necessary</li>
						<li>Some insurance plans excepted</li>
						<li>Available weekdays from 8 a.m. to 8 p.m. and weekends 9 a.m. to 5 p.m. Pacific time</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="conditions">
			<h2>Conditions we treat</h2>
			<p>Health eXpress is ideal for a range of ailments. Here's a snapshot of common issues we treat.</p>
			<div id="conditions-blue-box">
				<h3>Cold/flu</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Fever</li>
					<li><i class="fa-li fa fa-check"></i>Cough</li>
					<li><i class="fa-li fa fa-check"></i>Sore throat</li>
					<li><i class="fa-li fa fa-check"></i>Sinus pain</li>
				</ul>
			</div>
			<div id="conditions-red-box">
				<h3>Skin</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Rash</li>
					<li><i class="fa-li fa fa-check"></i>Sunburn</li>
					<li><i class="fa-li fa fa-check"></i>Infection</li>
					<li><i class="fa-li fa fa-check"></i>Bug bites</li>
				</ul>
			</div>
			<div id="conditions-blueish-box">
				<h3>Gastrointestinal</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Nausea</li>
					<li><i class="fa-li fa fa-check"></i>Diarrhea</li>
					<li><i class="fa-li fa fa-check"></i>Indigestion</li>
					<li><i class="fa-li fa fa-check"></i>Heartburn/acid reflux</li>
				</ul>
			</div>
			<div id="conditions-greenish-box">
				<h3>Other conditions</h3>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-check"></i>Allergies</li>
					<li><i class="fa-li fa fa-check"></i>Urinary tract infection</li>
					<li><i class="fa-li fa fa-check"></i>Yeast infection</li>
					<li><i class="fa-li fa fa-check"></i>Pinkeye or stye</li>
				</ul>
			</div>
		</section>
		<section id="download">
			<h2>Download the app</h2>
			<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63556&destination_id=82770"><img src="assets/images/u50.png" style="width:10.667em;" title="Download the Apple app" id="apple" border="0" /></a>
			<a href="https://166856.measurementapi.com/serve?action=click&publisher_id=166856&site_id=63228&destination_id=82764"><img src="assets/images/u52.png" style="width:9.533em;" title="Download the Google app" border="0" /></a>
		</section>
		<section id="disclaimer">
			<p>*All Health eXpress physicians and nurse practitioners can provide a prescription in accordance with state laws and when medically appropriate. We cannot refill controlled medications (narcotic pain medications, benzodiazepines, etc.). Please contact your prescribing provider for these refills</p>
			<p>Due to government regulations, Health eXpress is not currently available to patients covered under government insurance such as Medicare, Medicaid, or Tricare. This does not include Providence Medicare Advantage patients, who CAN use the service.</p>
		</section>
		<footer>
			<a href="http://www2.providence.org/Pages/default.aspx" target="_blank"><img src="assets/images/u106.png" title="Providence Health & Services" id="footer-logo" border="0" /></a>
			<h6>Contact Us</h6>
			<p>Technical Support: 855-360-5472</p>
			<p>&#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Providence Health &amp; Services &#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Swedish Medical Center. All Rights Reserved.</p>
			<p id="terms"><a href="http://www2.providence.org/pages/privacyterms.htm" target="_blank">Terms & Use of Privacy Policy</a> | <a href="http://www2.providence.org/pages/disclaimer.htm" target="_blank">Disclaimer</a> | <a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/" target="_blank">Notice of Privacy Practice</a></p>
		</footer>
	</body>
</html>
