<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Medical Help Online | Technical Support for Mobile Devices | Health eXpress</title>
		<meta name="description" content="Health eXpress online doctor visits are ideal if you don’t have time for a doctor visit, don’t want to go to urgent care, are too sick to leave home, or you need a prescription." />
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	    <style>
            footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
                content:"\00a0\00a0›";
            }

            footer .foot-inner .desktop .grid-half .inner div a:after {
                content:none;
            }

            .logo {
                margin-top:38px;
            }

            #HwNavigation {
                padding:0px;
            }

            #hwArticleContent {
                margin:0px auto;
            }

            .links {
                text-align:center;
            }

            .HwSearchButton, button {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 100;
                font-size: .9em;
                height: 28px;
                padding: 0px 16px;
            }

            #q {
                padding:.2em 0;
            }

            .footer-copy ul {
                margin-left:0px;
            }

            .footer-copy {
                margin-bottom:0px;
            }

            .grid-full, .grid-half {
                margin-left:0px;
            }

            .btn {
                  display: inline-block;
                  margin-bottom: 0;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  background-image: none;
                  background:#FFC16E;
                  color:#00192E;
                  border: 1px solid transparent;
                  white-space: nowrap;
                  padding: 6px 12px;
                  font-size: 14px;
                  line-height: 1.42857143;
                  border-radius: 1px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  text-decoration: none!important;
            }

            a.btn:hover {
                text-decoration:underline!important;
                color:#00192E;
            }

            .no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}

        </style>

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>

		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
                    <a title="Providence Health Express" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Providence Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div>
                <div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
		        <aside class="column col-4">
		        	<nav class="left-nav nav-collapse collapse">
					    <div class="leftnav-title">
					    	<a href="default.html">Health eXpress</a>
					    </div>
						
					    <div class="expanded">
							<div class="level-1 nav-item">
								<span><a href="how-it-works.html">How It Works&nbsp;&nbsp;›</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="what-it-costs.html">What It Costs</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="faq.html">FAQ</a></span>
							</div>
						</div>
						<div class="expanded"><div class="level-1 nav-item"><span><a href="when-to-use.html">When to Use Health eXpress&nbsp;&nbsp;›</a></span></div>
							<div class="level-2 nav-item"><a href="common-conditions.html"><span>Common Conditions</span></a></div>
						</div>
						<div class="level-1 nav-item"><span><a href="meet-our-providers.html">Meet our Providers</a></span></div>
						<div class="level-1 active nav-item on"><span>Mobile FAQ</span></div>
			        </nav>
		        </aside>
	            <!-- cnavbody start -->
				<section class="column col-7">
				    <div class="content">
                        <h1>Health eXpress technical support for mobile devices</h1>
				    	
                        <h3>24/7 Customer Support</h3>
						<p>855-360-5472</p>
						
						<h3>I have questions about my diagnosis, care instructions, After Visit Summary (AVS) or a prescription.</h3>
						<p>Please call the Health eXpress clinic staff at 855-229-6460.</p>
						
						<h3>I Forgot my username and/or password.</h3>
						<p>You can retrieve your user name or password by opening the app and selecting the ‘Need Help Logging In?’ option.  Or, call our 24/7 Customer Support at 855-360-5472.</p>
						
						<h3>Is the app available for all devices?</h3>
						<p>If you have a smartphone or tablet with a front facing camera then it should be supported.  iPhone 4S and more recent, and android Gingerbread 2.3.3 and above.</p>

						<h3>Do I need to already have an account to use Health eXpress?</h3>
						<p>No. You can quickly register within the app. Or, if you have already created an account on the website, you can use your user name and password to log in on the app, as well.</p>

						<h3>When I register it says “Mostly Matches” or “This Email Address is Already in Use”.</h3>
						<p>This means that you have already created an account, or that your employer has partnered with Health eXpress and an account may already exist for you.  Confirm that you entered all your information correctly, such as your legal name rather than your nickname (enter Robert instead of Bob).  If you have Providence Health Insurance, be sure to enter your insurance information.  If you have checked everything and still receive the error, call our 24/7 Service Desk at 855-360-5472.</p>

						<h3>The screen says “Service is Unavailable”.</h3>
						<p>If you get this error, try turning off your Wi-Fi and use your 3g/4g cell phone connection instead.  Some wireless hotspots will block programs like Health eXpress from using the internet, which makes it look like the system is unavailable.  A typical Health eXpress visit uses less than 15 Megabytes of data on your data plan.</p>

						<h3>My employer group said my visit would be free, but I see a charge.</h3>
						<p>If your employer group has told you that the Health eXpress service should be free to you, but you are seeing a charge, please contact Customer Support at 855-360-5472 before you have a visit.</p>

						<h3>I have Medicare or Medicaid and the app stops me from registering.</h3>
						<h3>Due to government regulations, Health eXpress is not currently available to patients covered under government insurance such as Medicare, Medicaid, or Tricare.</p>

						<h3>I don't see any providers listed once I open the app.</h3>
						<p>Health eXpress is currently available Monday to Friday 8 a.m. to 8 p.m. Saturday to Sunday 9 a.m. to 5 p.m. Pacific Time. If you are accessing the app during those business hours and do not see any providers listed, please call Customer Support at 855-360-5472.</p>
						
						<h3>General questions about Health eXpress</h3>
						<p>If you have general questions about Health eXpress: what the service is, how it works, who can use it, what health conditions can be treated, please visit <a href="https://healthexpress.com/faq.html">https://healthexpress.com/faq.html</a>.</p>



				    </div>
	    		</section>
	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Providence Health &amp; Services &#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script> 
	</body>
</html>