<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Online Doctor Visit for $39 with Health eXpress</title>
		<meta name="description" content="Affordable online doctor visit for $39 with Health eXpress. You may be eligible for reimbursement by your health insurance plan." />
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	    <style>
	    	footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
	    		content:"\00a0\00a0›";
	    	}

	    	footer .foot-inner .desktop .grid-half .inner div a:after {
	    		content:none;
	    	}

	    	.logo {
	    		margin-top:38px;
	    	}

	    	#HwNavigation {
	    		padding:0px;
	    	}

	    	#hwArticleContent {
	    		margin:0px auto;
	    	}

	    	.links {
	    		text-align:center;
	    	}

	    	.HwSearchButton, button {
	    		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-weight: 100;
				font-size: .9em;
				height: 28px;
				padding: 0px 16px;
	    	}

	    	#q {
	    		padding:.2em 0;
	    	}

	    	.footer-copy ul {
	    		margin-left:0px;
	    	}

	    	.footer-copy {
	    		margin-bottom:0px;
	    	}

	    	.grid-full, .grid-half {
	    		margin-left:0px;
	    	}

	    	.btn {
	    		  display: inline-block;
				  margin-bottom: 0;
				  font-weight: normal;
				  text-align: center;
				  vertical-align: middle;
				  cursor: pointer;
				  background-image: none;
				  background:#FFC16E;
				  color:#00192E;
				  border: 1px solid transparent;
				  white-space: nowrap;
				  padding: 6px 12px;
				  font-size: 14px;
				  line-height: 1.42857143;
				  border-radius: 1px;
				  -webkit-user-select: none;
				  -moz-user-select: none;
				  -ms-user-select: none;
				  user-select: none;
				  text-decoration: none!important;
	    	}

	    	a.btn:hover {
	    		text-decoration:underline!important;
	    		color:#00192E;
	    	}

	    	#badge {
            	background:url('assets/images/pricebadge.png') no-repeat;
            	float:right;
            	height:136px;
            	width:165px;
            	margin:-65px -34px 0px 0px;
            	color:white;
            	text-align:center;
            	font-size:19px;
            }

            #badge p {
            	margin:10px 0px 0px 9px;
            }

            #badge-content {
            	width:122px;
            }
            
            .callout #health-ex-logo {
            	float:left;
            }

            .callout {
            	background-color: #EDFCFF;
				border-radius: 4px;
				border: 1px solid #EBEBEB;
				width: 250px;
				height: 255px;
				font-size: 12px;
				margin: 0px 35px 5px 0px;
				padding: 25px 20px;
				float: left;
            }

            .callout p {
            	width: 112px;
				float: left;
				margin: 10px 0px 0px 0px;
				font-size: 12px;
            }

            .callout p strong {
            	color:#004B8D;
            }

            .callout h3 {
            	font-size:16px;
            	margin-top:18px;
            }

            .callout a h3 {
            	color:#000;
            	margin:0px;
            }

	    	.no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width:44.063em) {
            	.callout {
            		display:inherit!important;
            	}
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}
            

	    </style>

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>

		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
                    <a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div>
                <div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="content grid">
			    	<div class="row">
			    		<div class="col-12">
						    <h2>System Terms of Use </h2>
							<p>Welcome to the Online Care Services which is operated by  Providence Health &amp; Services and its affiliates ("Providence"). Online Care Services is a proprietary software platform that allows patients and healthcare providers to have live visits through video, secure text chat, phone and mobile devices. To use the Online Care Services you must agree to be bound by all of the terms of this Agreement. By clicking the "AGREE" checkbox, you are indicating that you agree to be bound by all of the terms in this Agreement. Please print and keep a copy of this Agreement. Providence may, from time to time, change the terms of this Agreement. When the terms are changed, Providence will notify you by online postings and give you an opportunity to agree to such changed terms or terminate your use of the Online Care Services. The most current version of this Agreement can be accessed at any time by selecting the Terms of Use link on the bottom of any page in the Online Care Services. </p>
							<h3> <strong>Terms of Use </strong></h3>
							<p><strong>IMPORTANT INFORMATION ABOUT YOUR USE OF THE ONLINE CARE SERVICES</strong> </p>
							<p>Due to Medicare and Medicaid billing rules, Providence cannot provide this Service to persons with Medicare or Medicaid coverage. By indicating your acceptance to these Terms of Use, you represent that you are not currently a Medicare or Medicaid beneficiary, and that you will not request this Service if you become a Medicare or Medicaid beneficiary at a future date. If you misrepresent your status with Medicare or Medicaid, Providence reserves the right to refuse this Service to you at any time.</p>
							<p><strong>ONLINE CARE SERVICES PROVIDERS </strong></p>
							<p>American Well Corporation and Providence do not make any representations or warranties about the training or skill of Online Care Services providers. You will be provided with a list of Online Care Services providers based solely on the information that you or your employer or plan sponsor provide to Providence, e.g. symptoms, medical specialty. You are ultimately responsible for choosing your particular provider. American Well Corporation and Providence do not recommend or endorse any specific tests, physicians, medications, products or procedures. </p>
							<p><strong>MINORS </strong></p>
							<p> You acknowledge that the Online Care Services are not for use by children under the age of 18. By clicking the "AGREE" checkbox, you are indicating that you are age 18 or older. </p>
							<p><a name="privacy"></a></p>
							<h2>Privacy Policy</h2>
							<p><strong>PRIVACY OF YOUR PERSONAL HEALTH INFORMATION </strong></p>
							<p>In order to participate in the Online Care Services, you are providing Providence with certain personal and medical information ("Personal Information") about yourself. </p>
							<p> Providence will not make your Personal Information available to your Online Care Services providers, unless you direct Providence to do so. While it is fully within your rights to not share Personal Information you may not be able to utilize some features of Online Care Services. All Online Care Services providers have represented to us that they will comply with all federal and state privacy and security laws applicable to your interactions with them. However, Providence cannot be responsible for any violations of those laws by individual providers. </p>
							<p> Following your interactions with providers in the Online Care Services you may also ask us to send Personal Information about your Online Care Services encounter to your regular physician. We will send that information by secure message or email. Please be aware that email communication can be intercepted in transmission or misdirected. Once that information leaves our secure website, we are not able to direct or control any further disclosure of that information. If you do not wish to have your Personal Information sent by email, please select one of the other secure options. </p>
							<p> We will not share your Personal Information with any other third parties without your express permission, except as described in this paragraph. We may share your Personal Information with individuals who perform business functions for us if there is a business need to do so and if our business partner agrees to protect the information in accordance with all applicable laws. We may also share your Personal Information with when required to do so by law, for example, in response to a court order or a subpoena or other legal obligation, in response to a law enforcement agency's request, or in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference (either intentionally or unintentionally) with our rights or property, or as otherwise permitted by this Agreement or by law. </p>
							<p> Providence may obtain personal data from your health plan, pharmacy benefits manager and other third parties that provide data interchange services. That data will be subject to the same privacy and security policies as the Personal Information that you submit to us. </p>
							<p> Providence may combine, in a non-identifiable format, the Personal Information you provide with information from other users to create aggregate data that may be disclosed to third parties for general public health or commercial purposes. Aggregate data does not contain any information that could be used to contact or identify you. </p>
							<p> If you want to delete your Personal Information from our systems or make changes to the Personal Information that you have provided to us, please contact Providence Support. </p>
							<p>THE PROVIDENCE NOTICES OF PRIVACY PRACTICES AVAILABLE AT THE LINKS BELOW DESCRIBE HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY. </p>
							<p>Please note that personal information collected by Providence Health Plans and Providence hospitals and clinics is subject to separate notices of privacy practices. </p>
							<ul>
							    <li>
							    <a href="https://healthplans.providence.org/about-us/privacy-notices-policies/Pages/notice-of-privacy-practices.aspx" target="_blank">You can find the Providence Health Plans Notice of Privacy Practices here</a>. </li>
							    <li>
							    You can find links to the&nbsp;<a href="http://www2.providence.org/phs/Pages/NoticeofPrivacyPractices.aspx" target="_blank">Notices of Privacy Practices</a>&nbsp;applicable to Providence hospitals and clinics here. </li>
							</ul>
							<p><strong>SECURITY </strong></p>
							<p>Your Personal Information will be stored in a secure manner. We have implemented a variety of commercially standard encryption and security technologies and procedures to protect your Personal Information, stored in our computer systems from unauthorized access. We also maintain standard physical and electronic procedural safeguards that limit access to your Personal Information to our employees (or people working on our behalf and under confidentiality agreements) who, through the course of standard business activities, need to access your Personal Information. <br />
							Access to the Online Care Services is enabled only by usernames and passwords. You should maintain your username and password in strict confidence. In no event should you share your username or password with any third party or allow another person to access the Online Care Services using your username and password. Please notify us if you have any reason to believe that your username or password has been lost or compromised or misused in any way. You are fully and solely responsible for any and all use of the Online Care Services using your username and password. We reserve the right to revoke or deactivate your username and password at any time. </p>
							<p><strong>ACCEPTABLE USE</strong></p>
							<p>You agree not to access or use the Online Care Services in an unlawful way or for an unlawful or illegitimate purpose or in any manner that contravenes Providence's policies. You shall not post or transmit (a) a message or information under a false name; (b) information that is unlawful, libelous, defamatory, obscene, fraudulent, predatory of minors, harassing, threatening or hateful to any person; or (c) information that infringes or violates any of the intellectual property rights of others or the privacy or publicity rights of others. You shall not attempt to disrupt the operation of the Online Care Services or Providence through use of methods such as viruses, Trojan horses, worms, time bombs, denial of service attacks, flooding or spamming. You shall not use the Online Care Services in any manner that could damage, disable or impair our services or networks. You shall not attempt to gain unauthorized access to any user accounts or computer systems or networks, through hacking, password mining or any other means. You shall not use any robot, scraper or other means to access the Online Care Services for any purpose. </p>
							<p><strong>OPERATION AND RECORD RETENTION</strong></p>
							<p>Providence reserves complete and sole discretion with respect to the operation of Online Care Services. Providence may, among other things withdraw, suspend or discontinue any functionality or feature of the Online Care Services. Providence is responsible for maintaining data arising from use of the Online Care Services. Providence reserves the right to maintain, delete or destroy all communications and materials posted or uploaded to the Online Care Services pursuant to its internal record retention and/or destruction policies. </p>
							<p><strong>CHARGES AND REFUNDS</strong></p>
							<p>If your provider determines that a virtual visit is not appropriate for your condition, the provider will inform you before the end of your visit and will waive the fee. Otherwise, we will charge your payment card upon completion of your virtual visit. Once submitted, all charges are final.</p>
							<p><strong>LINKS </strong></p>
							<p>Areas of the Online Care Services portal may contain links to other web sites. Please note that when you click on any of these links, you are entering another web site for which we have no responsibility or control. We encourage you to read the terms and conditions, data-gathering practices and privacy policies of all linked sites as they may materially differ from ours. You agree that we shall not be responsible for any loss or damage of any sort incurred as a result of any such links or as the result of the presence of such links on this site. It is up to you to take precautions to ensure that whatever linked material you select is free of items such as viruses, worms, Trojan horses and other destructive items. <br />
							The inclusion of any link does not imply affiliation, endorsement or adoption by us of the linked site or any medical or other information contained therein. Providence does not recommend, endorse or promote any procedure or intervention that may be discussed on this site, and which may be prohibited by Providence's Mission and Core Values and the Roman Catholic moral tradition as articulated in such documents as The Ethical and Religious Directives for Catholic Health Care Services. </p>
							<p><a name="legal"></a></p>
							<h2>Legal Notices </h2>
							<p><strong>INTELLECTUAL PROPERTY </strong></p>
							<p>All of the content available on or through the Online Care Services is the property of American Well Corporation, Providence or their licensors and is protected by copyright, trademark, patent, trade secret and other intellectual property law. We give you permission to display, download, store and print the content only for your personal, non-commercial use. You agree not to reproduce, retransmit, distribute, disseminate, sell, publish, broadcast, or circulate the content received through the Online Care Services to anyone, including but not limited to others in your organization. Any copy made of information obtained through the Online Care Services must include the copyright notice. All software and accompanying documentation made available for download from the Online Care Services is the copyrighted work of Providence or its licensors. </p>
							<p> All American Well Corporation trade and service names, including, but not limited to "American Well&reg;", are trademarks of American Well Corporation. All other brands and names are the property of their respective owners. Nothing contained in the Online Care Services should be construed as granting any license or right to use any trademark displayed on this site without the express written permission of American Well Corporation or such third-party that may own the trademark. </p>
							<p> Subject to this User Agreement, Providence hereby grants you a limited, revocable, non-transferable and non-exclusive license to use the software, network facilities, content and documentation on and in the Online Care Services to the extent, and only to the extent, necessary to access and use the Online Care Services in accordance with the terms of this User Agreement. </p>
							<p> The license granted herein does not permit you, and you agree not to: (a) modify, translate, reverse engineer, disassemble, decompile or create derivative works of the Online Care Services or allow a third party, whether directly or indirectly (including, but not limited to the direct or indirect use of wizards, agents, bots, or other utilities), to modify, translate, reverse engineer, disassemble, decompile or create derivative works of the Online Care Services; or (b) transfer, distribute, sell, lease, rent, disclose or provide access to the Online Care Services to any third party or use the Online Care Services to provide service bureau, time sharing or other services to third parties. </p>
							<p> This product is covered by one or more of the following patents: U.S. 7,590,550, U.S. 7,865,377, U.S. 7,835,928, U.S. 7,848,937, U.S. 8,249,898, U.S. 7,945,456, U.S. 7,933,783, U.S. 7,663,558, U.S. 7,895,061 (auctioning of provider prices), U.S. 7,840,418, U.S. 7,890,351, U.S. 7,890,345, U.S. 7,912,737, and AU 2007292359. </p>
							<p><strong>DISCLAIMERS </strong></p>
							<p>ACCESS TO THE ONLINE CARE SERVICES AND THE INFORMATION CONTAINED THEREIN IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, PROVIDENCE DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. </p>
							<p> WITHOUT LIMITING THE FOREGOING, PROVIDENCE DOES NOT WARRANT THAT ACCESS TO THE ONLINE CARE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED; NOR DOES AMERICAN WELL OR PROVIDENCE MAKE ANY REPRESENTATIONS ABOUT THE ACCURACY, RELIABILITY, CURRENCY, QUALITY, COMPLETENESS, USEFULNESS, PERFORMANCE, SECURITY, LEGALITY OR SUITABILITY OF THE ONLINE CARE SERVICES OR ANY OF THE INFORMATION CONTAINED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF ONLINE CARE SERVICES AND YOUR RELIANCE UPON ANY OF ITS CONTENTS IS AT YOUR SOLE RISK. </p>
							<p> YOU SHALL BE SOLELY AND FULLY RESPONSIBLE FOR ANY DAMAGE TO PROVIDENCE AND ONLINE CARE SERVICES OR ANY COMPUTER SYSTEM, ANY LOSS OF DATA, OR ANY IMPROPER USE OR DISCLOSURE OF INFORMATION ON THE ONLINE CARE SERVICES CAUSED BY YOU OR ANY PERSON USING YOUR USERNAME OR PASSWORD. PROVIDENCE CANNOT AND DOES NOT ASSUME ANY RESPONSIBILITY FOR ANY LOSS, DAMAGES OR LIABILITIES ARISING FROM THE FAILURE OF ANY TELECOMMUNICATIONS INFRASTRUCTURE, OR THE INTERNET OR FOR YOUR MISUSE OF ANY OF ADVICE, IDEAS, INFORMATION, INSTRUCTIONS OR GUIDELINES ACCESSED THROUGH ONLINE CARE SERVICES. </p>
							<p><strong>LIMITATIONS OF LIABILITY</strong></p>
							<p>IN THE EVENT OF ANY PROBLEM WITH THE ONLINE CARE SERVICES OR ANY OF ITS CONTENT, YOU AGREE THAT YOUR SOLE REMEDY IS TO CEASE USING THE ONLINE CARE SERVICES. UNDER NO CIRCUMSTANCES SHALL PROVIDENCE, OR ANY PROVIDENCE LICENSOR OR SUPPLIER BE LIABLE IN ANY WAY FOR YOUR USE OF ONLINE CARE SERVICES OR ANY OF ITS CONTENT, INCLUDING, BUT NOT LIMITED TO, ANY ERRORS OR OMISSIONS IN ANY CONTENT, ANY INFRINGEMENT BY ANY CONTENT OF THE INTELLECTUAL PROPERTY RIGHTS OR OTHER RIGHTS OF THIRD PARTIES, OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT. </p>
							<p> UNDER NO CIRCUMSTANCES SHALL PROVIDENCE OR ITS LICENSORS OR SUPPLIERS OR PROVIDERS BE LIABLE FOR ANY PUNITIVE, EXEMPLARY, CONSEQUENTIAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, ANY PERSONAL INJURY, LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR COMPUTER OR OTHERWISE) ARISING FROM OR IN CONNECTION WITH YOUR USE OF AMERICAN WELL SYSTEMS, WHETHER UNDER A THEORY OF BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY, MALPRACTICE OR OTHERWISE, EVEN IF WE OR THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
							<p> YOU HEREBY RELEASE PROVIDENCE AND HOLD ITS LICENSORS AND SUPPLIERS AND PROVIDERS HARMLESS FROM ANY AND ALL CLAIMS, DEMANDS, AND DAMAGES OF EVERY KIND AND NATURE (INCLUDING, WITHOUT LIMITATION, ACTUAL, SPECIAL, INCIDENTAL AND CONSEQUENTIAL), KNOWN AND UNKNOWN, SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED, ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF AMERICAN WELL SYSTEMS. YOU WAIVE THE PROVISIONS OF ANY STATE OR LOCAL LAW LIMITING OR PROHIBITING A GENERAL RELEASE. </p>
							<p><strong>INTERNATIONAL USE </strong></p>
							<p>The Online Care Services are designed for and intended for users in the United States. Providence makes no representation that the information and services provided on the Online Care Services are applicable to, appropriate for, or available to users in locations outside the United States. Accessing the Online Care Services from territories where the content is illegal is prohibited. If you choose to access the site from a location outside the U.S., you do so on your own initiative and you are responsible for compliance with local laws. </p>
							<p><strong>TERMINATION </strong></p>
							<p>Providence may suspend or terminate your access to the Online Care Services at any time, for any reason or for no reason at all. Providence has the right (but not the obligation) to refuse to provide access to the Online Care Services to any person, agency or organization, or to prohibit any person, agency or organization from using the Online Care Services, at any time, for any reason or for no reason at all, in our sole discretion. </p>
							<p><strong>INDEMNIFICATION </strong></p>
							<p>Without limiting the generality or effect of other provisions of this Agreement, as a condition of use, you agree to indemnify, hold harmless, and defend Providence and its licensors and suppliers and their parents, subsidiaries, affiliates, suppliers and their officers, directors, affiliates, subcontractors, agents and employees (collectively, "Indemnified Parties" and each, individually, an "Indemnified Party") against all costs, expenses, liabilities and damages (including reasonable attorney's fees) incurred by any Indemnified Party in connection with any third party claims arising out of: (i) your use of the Providence and/or Online Care Services; (ii) your failure to comply with any applicable laws and regulations; and (iii) your breach of any of its obligations set forth in this Agreement. You shall not settle any such claim without the written consent of the applicable Indemnified Party. </p>
							<p><strong>CURRENT PROCEDURAL TERMINOLOGY ("CPT")</strong> </p>
							<p>CPT copyright 2009 American Medical Association. All rights reserved. </p>
							<p> Fee schedules, relative value units, conversion factors and/or related components are not assigned by the AMA, are not part of CPT, and the AMA is not recommending their use. The AMA does not directly or indirectly practice medicine or dispense medical services. The AMA assumes no liability for data contained or not contained herein. </p>
							<p> CPT is a registered trademark of the American Medical Association. </p>
							<p><strong>ELECTRONIC CONTRACTING AND NOTICES</strong></p>
							<p>Your assent to the terms of this Agreement by clicking the "AGREE" checkbox and submitting the form constitutes your electronic signature to this Agreement. You agree that we may send to you in electronic form any privacy or other notices, disclosures, reports, documents, communications or other records regarding the services (collectively, "Notices"). We can send you electronic Notices (1) to the e-mail address that you provided to us during registration, or (2) by posting the Notice on the applicable service or otherwise through the site. The delivery of any Notice from us is effective when sent by us, regardless of whether you read the Notice when you receive it or whether you actually receive the delivery. You can withdraw your consent to receive Notices electronically by canceling or discontinuing your use of the applicable service. In order to receive Notices electronically, you must have a personal computer with a modem connected to a communications source (telephone, wireless or broadband), and a Windows-based operating system with an Internet browser or a Macintosh-based operating system with an Internet browser. You will need a printer attached to your personal computer to print any Notices. </p>
							<p><strong>THIRD PARTY BENEFICIARY</strong></p>
							<p>American Well Corporation is a third party beneficiary of this Agreement. </p>
							<p><strong>MISCELLANEOUS</strong></p>
							<p>This Agreement shall be governed by the laws of the State of Washington without regard to it rules on conflicts or choice of law. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement. You hereby consent to the exclusive jurisdiction of the courts of the State of Washington for the resolution of any dispute based upon or relating to this Agreement. This Agreement constitutes the sole agreement between you and Providence relating to your use and our provision of the Online Care Services and the subject matter hereof, and no representations, statements or inducements, oral or written, not contained in this Agreement shall bind either you or Providence. Any of the terms of this Agreement which are determined to be invalid or unenforceable shall be ineffective to the extent of such invalidity or unenforceability, without rendering invalid or unenforceable any of the remaining terms of this Agreement or affecting the validity or enforceability of the Agreement as a whole. Failure to insist on performance of any of the terms of the Agreement will not operate as a waiver of any subsequent default. No waiver by Providence of any right under this Agreement will be deemed to be either a waiver of any other right or provision or a waiver of that same right or provision at any other time. You may not assign, transfer or delegate your rights or obligations hereunder, in whole or in part. This Agreement shall be binding upon and inure to the benefit of each of the parties and the parties' respective successors and permitted assigns. Except as otherwise specifically provided herein, this Agreement may not be modified, supplemented, qualified, or interpreted except in writing signed by the parties. </p>
							<p> A printed version of this Agreement and of any related notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. </p>
							<p><a name="dmca"></a></p>
							<h2>DMCA Notice</h2>
							<p>The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. If you believe in good faith that materials appearing on this Web site infringe your copyright, you (or your agent) may send us a notice requesting that the material be removed, or access to it blocked. In addition, if you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice. Notices and counter-notices must meet statutory requirements imposed by the DMCA. One place to find more information is the U.S. Copyright Office Web site, currently located at <a target="_blank" href="http://www.loc.gov/copyright">http://www.loc.gov/copyright</a>. </p>
							<p> In accordance with the DMCA, Providence has designated an agent to receive notification of alleged copyright infringement in accordance with the DMCA. Any written Notification of Claimed infringement should comply with Title 17, United States Code, Section 512(c)(3)(A) and should be provided in writing to our designated agent: Providence Health &amp; Services, Department of Legal Affairs, 1801 Lind Avenue SW, Suite 9016, Renton, WA 98057-9016. </p>
							<p> Providence will not be a party to any disputes or lawsuits regarding alleged copyright infringement. <br />
							Please note:&nbsp; If you materially misrepresent that online material, product, or activity is infringing your copyrights, you may be liable for damages (including court costs and attorneys' fees) and could be subject to criminal prosecution for perjury. We suggest that you consult your legal advisor before filing a notice or counter-notice. </p>
						</div>
					</div>
			    </div>
	    		<div style="text-align:center;margin-top:15px;margin-bottom:15px;">
                    <a title="Providence Health & Services" href="http://www2.providence.org/Pages/default.aspx"><img src="assets/images/PHSlogo.jpg" alt="Providence Health & Services" /></a>
                </div>
	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Providence Health &amp; Services &#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <!-- cnavfooter end -->  
	</body>
</html>