<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="robots" content="noindex,follow"/>
	    <title>Login</title>
		
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	     <style>
            footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
                content:"\00a0\00a0›";
            }

            footer .foot-inner .desktop .grid-half .inner div a:after {
                content:none;
            }

            .logo {
                margin-top:38px;
            }

            #HwNavigation {
                padding:0px;
            }

            #hwArticleContent {
                margin:0px auto;
            }

            .links {
                text-align:center;
            }

            .HwSearchButton, button {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 100;
                font-size: .9em;
                height: 28px;
                padding: 0px 16px;
            }

            #q {
                padding:.2em 0;
            }

            .footer-copy ul {
                margin-left:0px;
            }

            .footer-copy {
                margin-bottom:0px;
            }

            .grid-full, .grid-half {
                margin-left:0px;
            }

            .btn {
                  display: inline-block;
                  margin-bottom: 0;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  background-image: none;
                  background:#FFC16E;
                  color:#00192E;
                  border: 1px solid transparent;
                  white-space: nowrap;
                  padding: 6px 12px;
                  font-size: 14px;
                  line-height: 1;
                  border-radius: 1px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  text-decoration: none!important;
            }

            button {
            	text-transform:none!important;
            }

            a.btn:hover {
                text-decoration:underline!important;
                color:#00192E;
            }

            .content {
            	padding-top:1.5em!important;
            }

            .left-col {
            	padding:0em 1.75em 0em 1.75em!important;
            	border-right:1px solid #aeaeae;
            	margin:1.5em 0em;
            }

            .right-col {
            	padding-left:1.75em!important;
            }

            .col-1 {
            	background-color:#F5F9FC;
            	margin-bottom:1.75em;
            	border:1px solid #e7ebee;
            }

            .no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}

			#error {
				margin-top: 15px;
				color: red;
				display:none;
			}




        </style>
        <script type="text/javascript"> 
			function showMyDiv() {
			if (window.location.href == "http://cm-oregon.providence.org/html/health-express/user-login?login_error=1&source=CustomerPortal") { 
			document.getElementById("error").style.display="block";
			}
			else {
			document.getElementById("error").style.display="none";
			}
			}
		</script>

		

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body onload="showMyDiv()">
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>

		<header>
			<section class="top grid">
				<div class="logo">
					<a title="Health eXpress" href="http://healthexpress.com/">
					<img src="assets/images/health-express-logo.png" alt="Health eXpress" />
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
	            <!-- cnavbody start -->
				<section class="column col-1">
			    	<div class="column col-5">
			    		<div class="content left-col">
							<p style="color:red;font-weight:bold;">This page is for internal testing only. <a href="user-login.html">Go to login page</a>.</p>
			    			<h3>Log in to Health eXpress</h3>
			    			<div id="error"><em>Please enter valid login credentials</em></div>
			    			<br />
			    			<form id="loginForm" autocomplete="off" method="post" action="https://staging.expresscarevirtual.org/j_caretalks_member_security_check" onsubmit="return validateForm()">
								<input id="loginPage" type="hidden" value="consumer" name="loginPage"/>
								<input type="hidden" id="source" name="source" value="CustomerPortal"/>
								<input type="hidden" value="true" name="customLogin" id="customLogin"/>
								<label>Username/Email address:</label><br />
										<input type="text" value="" name="j_username" id="username"/></p>
								<label>Password:</label><br />
										<input type="password" value="" name="j_password" id="password"/></p>

								<p><a href="https://health-express.org/recoverPassword.htm?entryPoint=member&_ga=1.129098764.1243410940.1457512495" target="_blank">Forgot Username or Password?</a></p>
								<div style="visibility:hidden">
									<input type="checkbox" name="directToUrl" checked="unchecked" value="false"/>
									<input type="hidden" name="directUrl_providerType" value="nurse"/>
								</div>
								<button class="btn" type="submit" name="button">
									Sign In </button>
							</form>
			    		</div>
			    	</div>
			    	<div class="column col-5">
			    		<div class="content right-col">

			    			<h1><a href="http://healthexpress.com/default.html" style="text-decoration:none;" border="0">Health eXpress</a></h1>
			    			<br />
			    			<p>Don't have an account?<br />
			    			<a href="https://staging.expresscarevirtual.org/landing.htm" target="_blank">Get started&nbsp;›</a></p>
			    		</div>
			    	</div>
	    		</section>
	    		<div style="text-align:center;margin-top:15px;margin-bottom:15px;">
                    <a title="Providence Health & Services" href="http://www2.providence.org/Pages/default.aspx"><img src="assets/images/PHSlogo.jpg" alt="Providence Health & Services" /></a>
                </div>

	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Providence Health &amp; Services &#169;<script type="text/javascript">
						  document.write(new Date().getFullYear());
						</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
	</body>
</html>