<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
	    <!-- cnavhead start -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Medical Help Online | When to Get an Online Doctor Consultation | Health eXpress</title>
	    <link rel="canonical" href="https://healthexpress.com/when-to-use.html" />
		<meta name="description" content="Health eXpress online doctor visits are ideal if you don’t have time for a doctor visit, don’t want to go to urgent care, are too sick to leave home, or you need a prescription." />
	    <!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width" />

	    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	    <link rel="stylesheet" href="assets/css/all.min.css">
        <link href="assets/css/modules.css" rel="stylesheet" type="text/css" media="all">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
	    <script src="assets/js/jquery-1.7.2.js"></script>
	    <script src="assets/js/modernizr-2.6.2.min.js"></script>
	    <script src="assets/js/script.js"></script>
		
	    <style>
            footer .footer-block .grid .grid-3-fourths a:after, footer .foot-inner .desktop .grid-half a:after, footer .footer-block .top a:after {
                content:"\00a0\00a0›";
            }

            footer .foot-inner .desktop .grid-half .inner div a:after {
                content:none;
            }

            .logo {
                margin-top:38px;
            }

            #HwNavigation {
                padding:0px;
            }

            #hwArticleContent {
                margin:0px auto;
            }

            .links {
                text-align:center;
            }

            .HwSearchButton, button {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 100;
                font-size: .9em;
                height: 28px;
                padding: 0px 16px;
            }

            #q {
                padding:.2em 0;
            }

            .footer-copy ul {
                margin-left:0px;
            }

            .footer-copy {
                margin-bottom:0px;
            }

            .grid-full, .grid-half {
                margin-left:0px;
            }

            .btn {
                  display: inline-block;
                  margin-bottom: 0;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  cursor: pointer;
                  background-image: none;
                  background:#FFC16E;
                  color:#00192E;
                  border: 1px solid transparent;
                  white-space: nowrap;
                  padding: 6px 12px;
                  font-size: 14px;
                  line-height: 1.42857143;
                  border-radius: 1px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  text-decoration: none!important;
            }

            a.btn:hover {
                text-decoration:underline!important;
                color:#00192E;
            }

            .no-svg header .logo {
            	background-image:none!important;
            }

            .no-svg header .logo img {
            	background-image:none!important;
            	filter:alpha(opacity=100);
            }

            @media (max-width: 36.25em) {
				.desktop {
					display: block!important;
				}
			}

        </style>

	    <!--FOR jQuery.noConflict();========================-->
	    <!-- cnavhead end -->

	</head>

	<body>
	    <script> 
		(function(w,d,s,l,i,j,f,dl,k,q){ 
		w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});f=d.getElementsByTagName(s)[0]; 
		k=i.length;q='//www.googletagmanager.com/gtm.js?id=@&l='+(l||'dataLayer'); 
		while(k--){j=d.createElement(s);j.async=!0;j.src=q.replace('@',i[k]);f.parentNode.insertBefore(j,f);} 
		}(window,document,'script','dataLayer',["GTM-NZJN", "GTM-GM5S"])); 
		</script>

		<header>
			<section class="top grid">
			    <div class="mychart">
					<article class="copy">
					    <a href="https://health-express.org/landing.htm">Get started</a>
					</article>
				</div>	
				<div class="mychart">
					<article class="copy">
					    <a href="user-login.html">Log in</a>
					</article>
				</div>
				<div class="logo">
                    <a title="Health eXpress" href="http://healthexpress.com/"><img src="assets/images/health-express-logo.png" alt="Health eXpress" style="margin-bottom:5px;" />
                    </a>
                </div>
                <div class="corporate-logos">
					<a title="Provience Health & Services" href="http://www2.providence.org/pages/default.aspx" class="providence"><img src="assets/images/providencelogo.gif" alt="Providence Health & Services"/>
					</a><a title="Swedish" href="http://www.swedish.org/" class="swedish"><img src="assets/images/swedishlogo.png" alt="Swedish"/>
					</a>
				</div>
			</section>	
		</header>
    	
		<!-- cnavtop end -->
	    <section class="wrapper">
	    	<div class="main-content grid">
	       		    
		        <aside class="column col-4">
		        	<nav class="left-nav nav-collapse collapse">
					    <div class="leftnav-title">
					    	<a href="default.html">Health eXpress</a>
					    </div>
						
					    <div class="expanded">
							<div class="level-1 nav-item">
								<span><a href="how-it-works.html">How It Works&nbsp;&nbsp;›</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="a-new-way-to-get-care.html">A New Way to Get Care</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="what-it-costs.html">What It Costs</a></span>
							</div>
							<div class="level-2 nav-item">
								<span><a href="faq.html">FAQ</a></span>
							</div>
						</div>
						<div class="expanded"><div class="level-1 active nav-item on"><span>When to Use Health eXpress&nbsp;&nbsp;›</span></div>
							<div class="level-2 nav-item">
								<a href="common-conditions.html"><span>Common Conditions</span></a>
							</div>
							<div class="level-2 nav-item">
                                <span><a href="lactation-consult.html">Lactation Consult</a></span>
                            </div>
						</div>
						<div class="level-1 nav-item"><span><a href="meet-our-providers.html">Meet our Providers</a></span></div>
			        </nav>
		        </aside>
	            <!-- cnavbody start -->
				<section class="column col-7">
				    <div class="content">
                        <h1>When to Use Health eXpress Online Doctor Visits</h1>
				    	
                        <p>When you or your child is sick, Health eXpress provides a great alternative to a traditional doctor's office or urgent care visit.</p>

                        <p>Health eXpress is a great option, particularly in these situations:</p>

                        <ul> 
                            <li>You&#39;d like a diagnosis and treatment for a <a href="common-conditions.html">common health concern</a></li> 
                            <li>You feel like you should see a doctor, but don&#39;t have enough time for a visit</li> 
                            <li>Your doctor can&#39;t get you in for a same-day appointment or find a time that fits with your schedule</li> 
                            <li>Your doctor&#39;s office is closed and you don&#39;t want to go to an urgent care or hospital</li> 
                            <li>You feel too sick or contagious to leave your home</li> 
                            <li>The thought of traffic, parking and waiting at a clinic with other sick or contagious patients is a deterrent from getting care</li> 
                            <li>You want a second opinion</li> 
                            <li>You have a high-deductible health plan or no insurance coverage at all and need a low-cost care option</li> 
                            <li><a href="lactation-consult.html">You're a new mom encountering breastfeeding issues</a>
                            <li>You need a prescription refill*</li> 
                        </ul>

                        <p>All Health eXpress <a href="meet-our-providers.html">physicians and nurse practitioners</a> can provide a prescription in accordance with state laws and when medically appropriate. We cannot refill controlled medications (narcotic pain medications, benzodiazepines, etc.). Please contact your prescribing provider for these refills.</p>

                        <p><em>Note: If you are having a life-threatening emergency, call 9-1-1 or proceed to the nearest emergency room.</em></p>

                        <a class="btn" href="https://health-express.org/landing.htm" target="_blank">Get started</a>

				    </div>
	    		</section>
	            <!-- cnavbody end -->
			</div> 
	    </section>
	    <!-- cnavfooter start -->	
	    <footer>
			<div class="foot-inner grid">
				<div class="desktop">
					<section class="grid-half">
						<div class="grid-full"> 
							<div class="footer-copy">
								<h3>Contact Us</h3>
								<p>Technical Support: 855-360-5472</p>
							</div>	
						</div>
					</section>
					<section class="grid-full disclaimer">
					    <span>&#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Providence Health &amp; Services &#169;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Swedish Medical Center. All Rights Reserved.</span>
						<div class="footer-info">
							<a target="_blank" href="http://www2.providence.org/pages/privacyterms.htm">Terms &amp; Use of Privacy Policy </a>
							<span class="pipe">|</span>
							<a target="_blank" href="http://www2.providence.org/pages/disclaimer.htm">Disclaimer</a>
							<span class="pipe">|</span>
							<a href="http://oregon.providence.org/about-us/notice-of-privacy-practices/">Notice of Privacy Practice</a>
						</div>
					</section>
				</div>
				<div class="clear"></div>					
			</div>
		</footer>
	    <script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/7679.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script> 
	</body>
</html>