body {
    font-size:16px;
    font-family:'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    color:#333333;
}

footer {
    background-color: #0c5693;
    border-bottom:30px solid #293452;
    overflow: auto;
    box-sizing: border-box;
    padding: 20px;
    color:#fff;
}

footer a {
    color:#fff;
    text-decoration: none;
}

h2 {
    font-size:1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

h3 {
    font-size:1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
	margin-bottom: 10px;
}

.header {
    background-color:#fff;
    padding-top: 0px;
    box-sizing: border-box;
}

.header img {
    display: none;
    visibility: hidden;
}

nav#menu {
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    border-bottom: none;
    background-clip: padding-box;
    top: 12px;
    right: 8px;
}

nav#menu a {
    font-size: 1em;
    font-weight:500;
    color:#838181;
    text-decoration: none;
}

header {
    padding: 15px;
    overflow: auto;
    position: relative;
    box-sizing: border-box;
    z-index: 100;
    background-color: #fff;
    width: 100%;
    background-clip: padding-box;
    border-bottom: 10px solid rgba(255, 255, 255, 0.5);
}

header img {
    height:2.875em;
    border:none;
}

header a {
    position:relative;
    display: block;
    z-index: 1;
    max-width: 192px;
	margin-left: 15%;
}

nav ul {
    list-style: none;
    padding: 0px;
    margin: 20px 0px;
    display: block;
    float: right;
}

nav ul li {
    display:inline-block;
}

nav ul li a {
    padding:0px 17px 0px 12px;
    border-right:2px dotted #ccd1d3;
}

nav#menu ul li a:hover {
    color: #56A1D5;
}

nav ul li a .fa {
    display: none;;
    visibility: hidden;
}

nav ul li:last-child a, nav ul li:nth-child(5) a {
    border-right:none;
}

nav.stick {
    position: fixed;
    top: 0;
    z-index: 500;
    margin-top:0px;
}

a.nav-active {
    color:#56A1D5;
}

section {
    overflow: auto;
    box-sizing: border-box;
    padding: 0px 0px 40px;
}

.about {
    background: url('../images/u0.jpg')no-repeat center -70px;
    background-size: cover;
    padding-bottom:0px;
}

.about img {
        display:none;
        visibility: hidden;
        width:100%;
    }

.about .liner {
    background: url('../images/liner-bg.png');
    max-width: 37.5em;
    width: 100%;
    float: right;
    box-sizing: border-box;
    padding: 30px;
    margin: 80px 40px 0px;
}

.liner h2 {
    margin-top:0px;
}

.about .liner h2, .about .liner p {
    color:#000;
}

.about .liner p:last-child {
    margin:15px 0px 0px;
    font-size: .9em;
}

.appointment-info {
    padding: 0px 25px 25px;
    box-sizing:border-box;
}

.appointment-info .fa-exclamation-circle {
    color:#d00b16;
}

.appointment-info h3 {
    font-size: 22px;
    font-weight: 500;
}

.appointment-info div:first-child {
    float: left;
}

.appointment-info div:first-child h3 {
    margin-top:0px;
}

.appointment-info div:nth-child(2) {
    float: right;
    text-align: right;
}

.appointment-info div:nth-child(2) span {
    text-align: left;
    display: inline-block;
    width: 100%;
    margin-left: 30px;
}

.appointment-info div:nth-child(2) span .fa {
    color:#35a4de;
}

.appointment-info div:nth-child(2) span a {
    color: #35a4de;
    text-decoration: none;
    font-size: .9em;
}

.appointment-info div:nth-child(3) {
    clear:left;
    margin-top: 10px;
    border-top: 1px solid #ccc;
}

.app-info-column {
    max-width: 15.125em;
    width: 100%;
}

.app-info-column address {
    font-style: normal;
}

.app-info-column h4 {
    color:#56A1D5;
}

.app-info-column h4 a {
    color:#56A1D5;
    text-decoration: none;
}

#clock {
    position: relative;
    max-width: 34.5em;
    margin: 0px auto;
    padding: 10px 0px;
    box-sizing: border-box;
    background-color:#307ba5;
    opacity:.75;
}

#clock div {
    display:inline-block;
    border-right:1px solid #fff;
    box-sizing:border-box;
    padding:10px 52px;
    position: relative;
}

#clock div:nth-child(3) {
    border-right:none;
}

#clock div span {
    font-size: 0.750em;
}

#clock div strong {
    font-family: 'Roboto Slab', serif;
    font-size: 4.125em;
}

#cost div:nth-child(5) {
    margin-right:0px;
}

.blue {
    background-color:#2ca3e1;
    color:#fff;
}

.orange-soft {
    background-color:#F5EFE1;
    color:#144F98;
}

.btn {
    background-color: white;
    border: 1px solid #26ab36;
    border-radius: 3px;
    color: #373737;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 26px;
    text-decoration: none;
    transition: all 200ms ease-out 0s;
}
.btn:hover {
    background-color: #26ab36;
    color: white;
}

.btn.book-nav {
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #199ed7;
    border: none;
}

#mobile-nav .btn.book-nav {
    font-size: .90em;
    box-sizing: border-box;
    width: 100%;
}

.btn.book-nav:hover, .btn.book-nav:focus {
    background-color:#135791;
}

.btn.reverseA {
    background-color: white;
    border: 1px solid white;
    color: #0e3545;
    font-weight: 400;
    padding: 12px 26px;
        font-size:16px;
}
.btn.reverseA:hover {
    /*background-color: rgba(255, 255, 255, 0.5);*/
        background-color: #26ab36;
    color: #ffffff;
}
.btn.featureB {
    background-color: #FF9900;
    border: 1px solid #ffffff;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 75px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    margin-top: 40px;
    box-sizing:border-box;
}
.btn.featureB:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}
.btn.featureMinorA {
    background-color: rgba(0, 75, 141, 0.6);
    border: 1px solid #ffffff;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 90px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

.btn.featureMinorA:hover {
    color: #FF9900;
}

.btn.signup {
    background-color: #004b8d;
    border: 1px solid #ffffff;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 90px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
	margin-bottom:8px;
	min-width:170px;
	max-width:350px;
}

.btn.signup:hover {
    background-color: #FF9900;
    color: #ffffff;
}


.btn.reverse {
    background-color: white;
    border: 1px solid white;
    color: #0e3545;
    font-weight: 400;
    padding: 12px 26px;
    font-size:1em;
}
.btn.reverse:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}
.btn span {
    display: inline-block;
    font-size: 26px;
    margin-right: 10px;
    vertical-align: middle;
}
.btn.large, #careers-container #careers-container .image-mosaic ol > li.btn:nth-child(4), #careers-container #careers-container .image-mosaic ol > li.btn:nth-child(5), #careers-container .image-mosaic ol > li.btn:nth-child(4), #careers-container .image-mosaic ol > li.btn:nth-child(5) {
    font-size: 22px;
    padding: 15px 35px 14px;
}

.gray {
    background-color:#cccccc;
    color:#000000;
}

.liner dl.conditionsList {
    max-width: 260px;
    width: 100%;
    margin-bottom:0px;
    float: left;
    color: #fff;
    background-color: #206797;
    border-top: 10px solid #35a4de;
    box-sizing: border-box;
    padding: 20px 15px;
}

.conditionsList dt {
    padding: 0px 0px 10px;
    font-weight: 500;
}

.conditionsList dd {
    margin-left:0px;
    font-size: 0.9em;
}

.liner dl.conditionsList.right {
    margin-left: 20px;
}

.liner dl.mychartList {
    max-width: 350px;
    width: 100%;
    margin-bottom:0px;
    float: left;
    color: #fff;
    box-sizing: border-box;
    padding: 0px 0px 20px 0px;
}

.mychartList dt {
    padding: 0px 0px 10px;
    font-weight: 500;
	font-size:1.250em;
}

.mychartList dd {
    margin-left:0px;
    font-size: 0.9em;
	list-style-position: outside;
}

.mychartList ul li {
    margin-left:-20px;
    font-size: 1em;
	list-style-position: outside;
}

.liner dl.mychartList.right {
    margin-left: 50px;
}

.liner dl.mychartList1col {
display: none;
}

.mychartList1col ul li {
	display: none;

}

.conditionsWrapper {
    max-width: 540px;
    width:100%;
    margin:0px auto;
    overflow: auto;
}

.mychartWrapper {
    max-width: 48em;
    width:100%;
    margin:0px auto;
    overflow: auto;
}

.content {
    max-width: 48.000em;
    width:100%;
    text-align: left;
    margin:0px auto 15px;
}

.contentbtns {
    max-width: 48.000em;
    width:100%;
    text-align: center;
    margin:25px auto 15px;
}


.content h3 {
    font-size: 1em;
    font-weight: 700;
    margin-bottom:40px;
}

.corner-ribbon{
    width: 18.125em;
    background: #FF9900;
    text-align: center;
    line-height: 20px;
    box-sizing: border-box;
    padding: 10px 0px;
    color: #fff;
    text-transform: uppercase;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.corner-ribbon strong {
    font-size: 1.250em;
}

.corner-ribbon.top-right{
    margin-top: 90px;
    margin-right: -65px;
    margin-left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position:relative;
}

.cta {
    background-color: #fff;
    color: #5ba1dd!important;
    max-width: 14.222em;
    width: 100%;
    border-radius: 3px;
    display: inline-block;
    padding: 22px 0px;
    text-decoration: none;
    font-size: 1em;
}

.cta:hover, .cta:active, .cta:focus {
    background-color:#004B8D;
    color:#5ba1dd;
    text-decoration: none!important;
}

.cta .fa {
    font-size:1.5em;
    display: inline-block;
    vertical-align: middle;
}

.cta-wrapper {
    display:inline-block;
    max-width: 16.250em;
    width: 100%;
}

.cta-wrapper a {
    color:#fff;
    text-decoration: none;
}

.cta-wrapper a:hover {
    text-decoration: none;
}

.cta-wrapper h3 {
    font-style: italic;
    font-size: 1em;
    margin: 5px 0px 0px;
}

.cta-wrapper address {
    font-style: normal;
}

.cta-wrapperB {
    display:inline-block;
    max-width: 31.250em;
    width: 100%;
}

.current a {
    color:#56A1D5!important;
}

.distance span {
    display:inline-block;
    float:left;
}

.featherlight-content .light-box {
    display:block;
}

.feature-image #kruse-way {
    display: none;
}

.feature-image {
background: url('../images/feature1b.jpg') no-repeat center 0px; 
    background-size: cover;
	background-position: center;
    min-height: 30.500em;
    overflow: auto;
    overflow-x: hidden;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    padding-bottom: 40px;
    width: 100%;
    margin: 0px auto;
	margin-top: -10px;
}
	
.feature-image h1, .feature-image h2, .feature-image h3, .feature-image ul {
    position: relative;

} 

.feature-image h1 {
    margin: 0px 0px 0px;
    font-size: 3em;
}

.feature-content {
    max-width: 50.000em;
    width:100%;
    text-align: center;
    margin:20em auto 15px;
}

.feature-image h2 {
    font-size: 1.875em;
    font-weight: 300;
    margin:0px;
}

.feature-image h3 {
    margin:5px 0px;
    font-size: 1em;
    font-weight: 400;
}

.feature-image p, .feature-image address {
    position: relative;
}

.feature-image ul {
    padding:0px;
    margin:30px 0px 40px;
    font-size: 1.250em;
}

.feature-image ul li {
    display:inline-block;
    margin-left:20px;
}

.feature-image ul li:nth-child(1) {
    margin-left:0px;
}

.footer-contact {
    max-width:51.500em;
    width:100%;
    float:right;
}

.footer-contact hr {
    background: url('../images/horiz_dots_white.png') repeat-x transparent;
    border: none;
    height: 7px;
    width:100%;
    margin-top:15px;
    display: inline-block;
}

.footer-contact p {
    font-size: 0.66em;
    font-weight:400;
}

.footer-contact ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: block;
    float: left;
}

.footer-contact ul li {
    display: inline-block;
    padding: 0px 35px;
    border-right: 1px solid #fff;
}

.footer-contact ul li:nth-child(3) {
    border-right: none;
}

.footer-contact ul li:nth-child(1) {
    padding-left: 0px;
}

.footer-contact ul li a {
    font-size: 0.833em;
    font-weight:400;
}

.footer-contact ul li a:hover, .footer-contact ul li a:focus {
    color:#ffc06e;
}

.footer-contact ul li a i {
    font-size: 0.65em;
    display: inline-block;
    vertical-align: middle;
}

.footer-contact span {
    display: inline-block;
    float:right;
    font-size: 0.833em;
    font-weight:400;
}

.footer-contact span a img {
    vertical-align: middle;
    margin-bottom: 6px;
    margin-right: 6px;
    border:none;
}

.footer-wrapper {
    max-width:73.125em;
    width:100%;
    box-sizing:border-box;
    padding: 30px 40px 40px 0px;
    margin:0px auto;
}

.inner {
    opacity: 1!important;
    filter: Alpha(opacity=100)!important; /* IE8 and earlier */
}

.inner h2 {
    margin:0px;
}

.inner h2, .inner p {
    color:#333333;
}

.italics {
    font-style: italic;
}

.light-box h2 {
    padding: 25px;
    margin: 0px 0px 25px;
    font-size: 1.500em;
    font-weight: 500;
    background-color: #f3f4f6;
    border-bottom: 1px solid #ccc;
}

.location {
    max-width: 35.625em;
    width: 100%;
    min-height: 19.375em;
    float: left;
    background-color: #ecedf2;
    box-sizing: border-box;
    padding: 25px 25px 0px;
    margin-right:30px;
}

.location img {
    float:left;
    margin-bottom:25px;
    display:none;
}

.location iframe {
    float:left;
    margin-bottom:25px;
    border:1px solid #ccc;
    width:250px;
    height:250px;
}

.location-cta a {
    font-size:1.056em;
    color:#2ca3e1;
    text-decoration: none;
}

.location-cta a i {
    font-size: .6em;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
}

.location-cta:hover, .location-cta:focus {
    color: #FF9900;
}

.location-info {
    overflow: auto;
    margin-left: 30px;
    float: left;
    max-width: 14.875em;
    width: 100%;
}

.location-info h3 {
    font-size: 1.556em;
    font-weight: 700;
    margin: 0px 0px 10px;
    line-height: .8em;
}

.location-info address {
    font-size: 1.056em;
    font-style: normal;
}

.location-info h4 {
    font-size:1.333em;
    font-weight: 700;
    color:#2ca3e1;
    margin:24px 0px;
}

.location-info h4 a {
    color:#2ca3e1;
    text-decoration: none;
}

.location-info .contact {
    color: #2ca3e1;
    text-decoration: none;
}

.location .hours {
    font-size:1.056em;
}



.location-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    max-width: 35.625em;
    margin-left: -25px;
    margin-top: -25px;
    max-height: 18.875em;
    min-height: 19.375em;
    height: 100%;
    color:#fff;
    overflow: auto;
}

.location-overlay h3 {
    position: relative;
    color:#fff;
    font-size: 1.5em;
    margin: 135px 0px 0px 60px;
    width:12.500em;
}

.location-wrapper {
    max-width: 73.125em;
    width: 100%;
    overflow: auto;
    margin: 0px auto;
}

.location-wrapper div:nth-child(2) {
    margin-right:0px;
}

.location-wrapper div:nth-child(2) .location-overlay h3 {
    text-align: center;
    margin: 125px 0px 0px 0px;
}

.overlay {
    background-color: rgba(44, 163, 225, 0.7);
    position: absolute;
    width: 100%;
    min-height: 34.9em;
    overflow: auto;
}

.menu-trigger {
    display:none;
    visibility: hidden;
}

.mobile-show {
    display:none;
    visibility: hidden;
}

div#mobile-menu {
    display: none;
}

.orange {
    background-color:#fd9827;
    color:#fff;
}

.green {
    background-color:#909E08;
    color:#fff;
}

.phone {
    font-size: 1.125em;
    font-style: normal;
}

.phone a {
    color:#fff;
    text-decoration: none;
}

.plans {
    max-width: 35.625em;
    width: 100%;
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
    padding: 0px 0px 25px;
    float: left;
    margin: 0px 15px 0px 0px;
    text-align: center;
}

.plans h3 {
    font-size: 1.333em;
    font-weight: 500;
    border-bottom:2px dotted #d3d3d4;
    padding:15px;
    text-align: center;
    margin:0px;
}

.plans p {
    margin: 20px;
    font-weight: 500;
    font-size: 1.056em;
    text-align: left;
}

.plans ul {
    text-align: left;
    padding-left:40px;
}

.plans-cta {
    font-size:1em;
    font-weight: 400;
    text-decoration: none;
    color: #5ba1dd;
    transition: all 200ms ease-out 0s;
}

.plans-cta:hover, .plans-cta:focus {
    color: #FF9900;
}

.plans-cta i {
    font-size: .6em;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
}

.plans-wrapper {
    width: 100%;
    max-width: 73.313em;
    margin: 0px auto;
    overflow: auto;
}

.plans-wrapper div:nth-child(4) {
    margin-right:0px;
}

.price {
    font-size: 2.556em;
    font-weight: 700;
    color: #b3b3b4;
    display: block;
    margin-top: 15px;
    box-sizing: border-box;
}

.price sup {
    font-size: .5em;
}

.profile-info {
    float: left;
    overflow: auto;
    margin-left: 30px;
    max-width: 19em;
    width: 100%;
    text-align: left;
}

.profile-info h3 {
    font-size: 1.333em;
    margin: 0px;
}

.profile-info h3 a {
    color: #2ca3e1;
    text-decoration: none;
}

.profile-info .bio {
    font-size: 0.875em;
}

.profile-info .qualifications {
    font-size: 1em;
    line-height: 20px;
}

.profile-info .qualifications strong {
    font-style: italic;
}

.profile-info .title {
    margin:0px;
}

.profile-cta {
    max-width:16.875em;
    width:100%;
    display:inline-block;
    box-sizing:border-box;
    padding:12px;
    text-align: center;
    text-decoration: none;
    font-size:1em;
    background-color: #56A1D5;
    color:#fff;
    border-radius: 3px;
    transition: all 200ms ease-out 0s;
}

.profile-cta:hover, .profile-cta:focus {
    background-color: #306e97;
    color: #FFFFFF;
}

.profile-cta i {
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
}

.provider-column {
    max-width: 35.625em;
    width: 100%;
    float: left;
    margin-right: 30px;
    background-color: #ECEDF2;
    color: #333;
}

.provider-column h2 {
    font-size: 1.556em;
    color: #fff;
    background-color: #306e97;
    margin: 0px;
    padding: 15px 20px;
    font-style: italic;
}

.provider-clinic-info {
    display:inline-block;
    float:right;
}

.provider-clinic-info span:nth-child(1) {
    font-size: 0.643em;
    font-weight: 400;
    font-style: normal;
}

.provider-clinic-info span:nth-child(2) {
    font-size: 0.786em;
    font-weight: 700;
    font-style: normal;
}

.provider-profile {
    padding: 30px 20px;
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
}

.provider-profile img {
    float:left;
    width:11.125em;
}

.provider-wrapper {
    max-width:73.125em;
    width:100%;
    overflow: auto;
    margin:0px auto;
    text-align: center;
}

#providers {
    text-align: center;
}

#providers .content p {
    margin-bottom: 40px;
}

#providers .btn.featureMinorA {
    margin:20px auto!important;
    font-weight: 700;
    font-size: 19px;
    padding: 12px 50px;
    background-color: rgba(0,0,0,0.5);
}

.scheduling {
    width:100%;
    padding-top:100px;
}

.scheduling-content {
    max-width: 43.750em;
    width:100%;
    text-align: center;
    margin:25px auto 35px;
}


.iconset a p {
	opacity: 0;	
	    margin-bottom:0px;
    color: #fff;
    padding: 0px 0px 20px 0px;
	font-size: 1em;
	}
	
.iconset a:hover p {
	opacity: 1.0;	
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.iconset2 a p {
	opacity: 0;	
	    margin-bottom:0px;
    color: #fff;
    padding: 0px 0px 20px 0px;
	font-size: 1em;
	}

.iconset2 a:hover p {
	opacity: 1.0;	
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}





/* ========================== Begin 900 px optimization ============================== */

@media screen and (max-width: 1200px) {

    .about .liner {
        max-width: 37.5em;
        width:100%;
        margin: 80px 0px 0px;
    }

    .footer-contact {
        max-width: 35.188em;
    }

    .footer-contact ul li {
        padding: 0px 15px 0px 13px;
    }

    .footer-wrapper {
        padding: 30px 0px 40px;
    }

    .location {
        max-width: 26.125em;
        width: 100%;
        padding: 20px 18px 0px;
        margin: 12px;
    }

    .location img {
        max-width:8.188em;
        width:100%;
        
    }

    .location iframe {
        width:129px;
        height:129px;
    }

    .location-info {
        max-width: 13.250em;
        margin-left:20px;
    }

    .location-overlay {
        max-width: inherit;
        margin-left:-18px;
        margin-top:-20px;
    }

    .location-overlay h3 {
        text-align: center;
        margin: 127px auto!important;
    }

    .location-wrapper, .plans-wrapper, .provider-wrapper {
        max-width: 55.250em;
    }

    .plans {
        max-width:12.188em;
        width:100%;
        margin: 0px 1.46%;
    }

    .profile-cta {
        margin-top:0px;
    }

    .profile-info {
        max-width: 13.563em;
        width:100%;
    }

    .provider-column {
        max-width: 26.125em;
        margin: 12px;
    }

    .provider-column h2 {
        font-size: 1.449em;
        padding: 15px 10px 15px 15px;
    }

    .provider-profile img {
        width:8.188em;
    }

}

/* ========================== Begin 768 px optimization ============================== */

@media screen and (max-width: 900px) {


    .footer-contact {
        max-width: 51.500em;
        float: left;
        margin-top: 30px;
    }

    .location-wrapper {
        max-width: 38.188em;
    }

    .location {
        max-width: 38.188em;
        margin: 12px 0px;
    }

    .location img {
        max-width: 16.188em;
        width: 100%;
    }

    .location iframe {
        width:257px;
        height:257px;
    }

    .location-info {
        max-width: 17.750em;
    }

    .plans {
        max-width: 21.625em;
        margin-bottom: 30px;
        padding:0px;
    }

    .plans-cta {
        font-size: 1.1em;
        font-weight: 400;
        color: #fff;
        padding: 15px 0px;
        display: inline-block;
        background-color: #0c5693;
        width: 100%;
    }

    .plans-cta:hover, .plans-cta:focus {
        text-decoration: none;
    }

    .provider-column {
        max-width: 100%;
        margin: 12px 0px;
    }

    .provider-column h2 {
        padding: 15px 40px 15px 40px;
    }

    .profile-info {
        max-width:20.778em;
    }

    .provider-profile img {
        width: 9.938em;
    }

    .plans-wrapper {
        max-width: 46.125em;
    }

    .provider-wrapper {
        max-width:38.188em;
        width:100%;
    }
}

@media screen and (max-width: 925px) {


    #menu {
        display:none;
    }

    .corner-ribbon.top-right {
        margin-top: 70px;
    }

    .menu-trigger {
        display: inline-block;
        visibility: visible;
        display: inline-block;
        visibility: visible;
        position: fixed;
        top: 30px;
        right: 0;
        z-index: 1000;
        padding: 0 1.5em;
        font-size: 1.2em;
        color: #56A1D5;
        cursor: pointer;
    }

    #mobile-menu {
        display: block!important;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        right: -250px;
        width: 250px;
        height: 100%;
        -moz-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        -o-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        -webkit-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -webkit-transition-delay: 0ms;
        -webkit-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        background-color: #fcfcfc;
        z-index: 40;
    }

    #mobile-menu img {
        height: 2.875em;
        margin-top: 15px;
        margin-left: 15px;
    }

    #mobile-menu.show {
        right: 0px;
    }

    #mobile-menu ul {
        list-style: none;
        padding: 0px 15px;
        font-size: 1.65em;
        font-weight: 300;
    }

    #mobile-menu ul li {
        padding: 10px 0px;
    }

    #mobile-menu ul li a {
        text-decoration: none;
        color: #838181;
    }

    #mobile-menu ul li a i.fa-chevron-down {
        display: inline-block;
        float: right;
    }

    .mobile-nav-toggle.show .menu-trigger {
        right: 250px;
        padding: 29px;
        background-color: #838181;
        top: 0px;
        color: #fff;
    }

    .wrapper.hide {
        left: -250px;
        opacity:.6;
    }

    .wrapper {
        position: relative;
    }

    .mobile-nav-toggle {
        display: none;
    }

    .mobile-nav-toggle.show {
        display: inline-block;
    }

    .corner-ribbon.top-right {
        margin-top: 70px;
    }

}


/* ========================== Begin 768 px optimization ============================== */

@media screen and (max-width: 768px) {


    #menu {
        display:none;
    }

    #mobile-menu {
        display:block!important;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        right: -250px;
        width: 250px;
        height: 100%;
        -moz-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        -o-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        -webkit-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -webkit-transition-delay: 0ms;
        -webkit-transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        transition: right 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        background-color: #fcfcfc;
        z-index: 40;
    }

    #mobile-menu.show {
        right:0px;
    }

    #mobile-menu img {
        height:2.875em;
        margin-top: 15px;
        margin-left: 15px;
    }

    #mobile-menu ul {
        list-style: none;
        padding: 0px 15px;
        font-size: 1.65em;
        font-weight:300;
    }

    #mobile-menu ul li {
        padding:10px 0px;
    }

    #mobile-menu ul li a {
        text-decoration: none;
        color: #838181;
    }

    #mobile-menu ul li a i.fa-chevron-down {
        display:inline-block;
        float: right;
    }    

    .mobile-nav-toggle {
        display: none;
    }

    .mobile-nav-toggle.show {
        display: block;
    }

    .mobile-nav-toggle.show .menu-trigger {
        right: 250px;
        padding: 18px;
        background-color: #838181;
        top: 0px;
        color:#fff;
    }

    i.fa.fa-bars.fa-lg.menu-trigger.hide {
        display: none;
    }

    .wrapper {
        position: relative;
        left: 0;
        -moz-transition: left 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        -o-transition: left 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        -webkit-transition: left 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -webkit-transition-delay: 0ms;
        -webkit-transition: left 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
        transition: left 350ms cubic-bezier(0.455, 0.030, 0.515, 0.955) 0ms;
    }

    .wrapper.hide {
        left:-250px;
    }

    .wrapper.hide header {
        display:none;
    }

    .wrapper.hide header a img {
        display:none;
    }

    .header img {
        width:100%;
        display:block;
        visibility: visible;
    }
	
	h2 {
    font-size:1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
	margin-bottom: -10px;
	margin-top: 0px;
}

    .about {
        background: #fff;
        background-image: none;
    }

    .about img {
        display:block;
        visibility: visible;
        width:100%;
        margin-bottom:25px;
    }

    .about .liner {
        margin:0px;
        padding:0px 15px 30px;
        opacity: 1;
        max-width: 100%;
    }

    .about .liner h2 {
        text-align: center;
    }

    #clock {
        max-width:12.500em;
        width:100%;
    }

    #clock div {
        display: inline-block;
        padding:0px 18px;
        position: relative;
        color: #fff;
    }

    #clock div strong {
        font-size: 1.5em;
    }

    #clock div span {
        font-size: .35em;
    }

    #cost, #locations, #providers {
        padding: 0px 0px 30px;
    }

    #jPanelMenu-menu {
        padding: 15px 0px;
    }

    #jPanelMenu-menu img {
        margin: -1px 0px 0px 15px;
    }

    #jPanelMenu-menu ul {
        margin: 16px 0px;
        float:none;
        border-top:1px solid #cccccc;
    }

    #jPanelMenu-menu ul li {
        display: list-item;
    }

    #jPanelMenu-menu ul li a {
        padding: 10px 15px;
        border-right: none;
        display: block;
        font-size: 1.3em;
        font-weight: 400;
        width: 100%;
        box-sizing: border-box;
    }

    #jPanelMenu-menu ul li a .fa {
        display: inline-block;
        visibility: visible;
        float: right;
        color: #56A1D5;
    }

    #schedule .content img, #insurance .content img {
        max-width:8.500em;
    }

    .btn.featureB {
        padding:12px 75px;
    }

    .conditionsWrapper {
        max-width: 100%;
    }

    .liner dl.conditionsList {
        max-width: 100%;
        float:none;
    }

    .liner dl.conditionsList.right {
        margin-left: 0px;
    }
	
	    .mychartWrapper {
        max-width: 100%;
    }


    .content {
        max-width: 100%;
        width:100%;
        box-sizing:border-box;
        padding:15px;
    }

    .content img {

        width:100%;
    }

    .insurance-icon {
        max-width:9.813em!important;
        width:100%;
    }

    .content p {
        text-align: left;
    }

    .corner-ribbon.top-right {
        margin-top: 70px;
        z-index: 10;
        position: relative;
    }

    .wrapper.hide .header .corner-ribbon.top-right {
        margin-top:50px;
    }

    .cta {
        max-width:100%;
        padding: 12px 0px;
    }

    .cta-wrapper {
        margin: 0px 0px 30px!important;
        max-width:100%;
    }

    .distance span {
        display: block;
        float: none;
        margin-top: 20px;
    }

.feature-image {
        background-image:none;
        min-height: auto;
        height:auto;
        background-color: #2ca3e1;
        padding-bottom:40px;
    }

	.feature-content {
    max-width: 50.000em;
    width:100%;
    text-align: center;
    margin: 0em auto 15px;
}

    .feature-image h1 {
        font-size: 2.25em;
        margin:25px 15px 0px
    }

    .feature-image h2 {
        font-size: 1.5em;
        font-weight: 200;
        margin:0px 15px;
    }

    .feature-image h3 {
        font-size: .75em;
    }

    .feature-image ul {
        margin:25px 0px;
        font-size: 1em;
        list-style: none;
    }

    .feature-image ul li {
        display: block;
        margin: 5px 0px;
    }
	
	    .feature-image .full {
        width:100%;
		max-width:1350px;
        display: block;
        visibility: visible;
		opacity: .4;
        margin-top: -12px;
    }
	
		.feature-image .full {
        width:100%;
		max-width:1350px;
        display: none;
		opacity: .4;
        margin-top: -12px;
    }

    .feature-image .small {
        width:100%;
        display: block;
        visibility: visible;
        margin-top: -12px;
        transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }


    .footer-contact ul {
        list-style: none;
        padding: 0px;
        margin: 0px 0px 30px;
        display: block;
        float: none;
    }

    .footer-contact span {
        float:left;
        font-size: 1.1em;
    }

    .footer-contact ul li {
        padding: 10px 0px 10px;
        border-right:none;
        border-top:1px solid #57a0df;
        display:list-item;
    }

    .footer-contact ul li:nth-child(3) {
        border-bottom:1px solid #57a0df;
    }

    .footer-contact ul li a {
        font-size: 1.1em;
    }

    .footer-contact ul li a i {
        float:right;
    }

    .jPanelMenu-panel nav ul {
        display: none;
        visibility: hidden;
    }

    .location {
        max-width: 100%;
        margin: 12px 0px;
        text-align: center;
        min-height: 622px;
    }

    .location img {
        max-width:18.125em;
        margin:0px auto 20px;
        float:none;
    }

    .location iframe {
        width:288px;
        height:288px;
        margin:0px auto 20px;
        float:none;
    }

    .location-info {
        max-width: 18.125em;
        margin: 0px auto;
        display: block;
        float:none;
    }

    .location-overlay {
        min-height: 622px;
        max-height: 622px;
    }

    .location-overlay h3 {
    text-align: center;
    margin: 283px auto!important;
}

    .location-wrapper {
        max-width: 100%;
    }

    .location-wrapper div:nth-child(2) {
        margin-right: auto;
    }

    .location-wrapper div:nth-child(2) .location-overlay {
        margin-top: -328px;
    }

    .location-wrapper div:first-child .location-overlay h3 {
        margin: 297px auto!important;
    }

    .location-wrapper div:nth-child(2) .location-overlay h3 {
        margin: 283px auto!important;
    }

    .menu-trigger {
        display:inline-block;
        visibility: visible;
        display: inline-block;
        visibility: visible;
        position: fixed;
        top: 30px;
        right: 0;
        z-index: 1000;
        padding: 0 1.5em;
        font-size: 1.2em;
        color:#56A1D5;
        cursor:pointer;
    }

    .mobile-hide {
        display: none;
        visibility: hidden;
    }

    .mobile-show {
        display: block!important;
        visibility: visible!important;
    }

    .overlay {
        display: none;
        visibility: hidden;
    }

    .plans {
        margin: 0px 10px 20px;
        width: auto;
    }

    .plans-wrapper div:nth-child(4) {
        margin-right: 10px;
    }

    .plans-wrapper {
        max-width:17.778em;
        margin:0px auto;
        width: auto;
    }

    .profile-info {
        max-width: 17.500em;
        margin: 0px;
    }

    .provider-clinic-info {
        display:none;
        visibility: hidden;
        float:none;
        background-color: #0c5693;
        padding: 15px;
        color: #fff;
    }

    .provider-clinic-info span:nth-child(1) {
        font-size: 1em;
        font-weight: 400;
        font-style: normal;

    }

    .provider-clinic-info span:nth-child(2) {
        font-size: 1.25em;
        font-weight: 700;
        font-style: normal;
        display: inline-block;
        float: right;
    }

    .provider-column {
        max-width: 20.000em;
        margin: 12px auto;
        float: none;
    }

    .provider-column h2 {
        padding: 15px;
        text-align: center;
    }

    .provider-profile img {
        width: 100%;
        margin-bottom: 20px;
    }

    .provider-wrapper {
        width: auto;
        margin: 0px 10px;
    }

    .provider-wrapper div:nth-child(2) {
        margin-right:auto!important;
    }
	
	.liner dl.mychartList {
    display: none;
}

.liner dl.mychartList1col {
	display:block;
    width: 100%;
    margin-bottom:0px;
    float: left;
    color: #fff;
    box-sizing: border-box;
    padding: 0px 0px 20px 0px;
}

.mychartList1col dt {
	display:block;
    padding: 0px 0px 10px;
    font-weight: 500;
	font-size:1.250em;
}

.mychartList1col ul li {
	margin-left:-20px;
    font-size: 1em;
	list-style-position: outside;
	display:list-item;
}
}


/**
 * Featherlight - ultra slim jQuery lightbox
 * Version 1.3.4 - http://noelboss.github.io/featherlight/
 *
 * Copyright 2015, NoÃ«l Raoul Bossart (http://www.noelboss.com)
 * MIT Licensed.
**/
@media all {
    .featherlight {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2147483647;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        background: #333;
        background: rgba(0, 0, 0, 0)
    }
    .featherlight:last-of-type {
        background: rgba(0, 0, 0, .6)
    }
    .featherlight:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -.25em
    }
    .featherlight .featherlight-content {
        position: relative;
        text-align: left;
        vertical-align: middle;
        display: inline-block;
        overflow: auto;
        max-width:560px;
        min-width: 30%;
        width:100%;
        background: #fff;
        cursor: auto;
        white-space: normal;
        box-sizing:border-box;
        border-radius: 3px;
        border: 3px solid #000;
        max-height: 95%;
        overflow-x: hidden;
    
    }
    .featherlight .featherlight-inner {
        display: block
    }
    .featherlight .featherlight-close-icon {
        position: absolute;
        z-index: 9999;
        top: 0;
        right: 0;
        line-height: 25px;
        width: 25px;
        cursor: pointer;
        text-align: center;
        font-family: Arial, sans-serif;
        background: #fff;
        background: rgba(255, 255, 255, .3);
        color: #000
    }
    .featherlight .featherlight-image {
        width: 100%
    }
    .featherlight-iframe .featherlight-content {
        border-bottom: 0;
        padding: 0
    }
    .featherlight iframe {
        border: 1px solid #ccc;
    }
}
@media only screen and (max-width: 1024px) {
    .featherlight .featherlight-content {
        margin-left: auto;
        margin-right: auto;
        max-height: 100%;
        width:auto;
        padding: 0px;
    }

    .appointment-info {
        text-align: center;
    }

    .app-info-column {
        max-width:100%;
    }

    .appointment-info div:nth-child(3) {
        border-top: none;
    }

    .appointment-info div:nth-child(2) {
        text-align: center;
        margin-bottom:20px;
    }

    .appointment-info div:nth-child(2) span {
        text-align: center;
        margin-left:0px;
    }

}


/*=================== Start Mobile Nav styles =====================*/

/* General styles for all menus */

.cbp-spmenu {
    background: #47a3da;
    position: fixed;
}

.cbp-spmenu h3 {
    color: #afdefa;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: #0d77b6;
}

.cbp-spmenu a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
}

.cbp-spmenu a:hover {
    background: #258ecd;
}

.cbp-spmenu a:active {
    background: #afdefa;
    color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 2000;
}

.cbp-spmenu-vertical a {
    border-bottom: 1px solid #258ecd;
    padding: 1em;
}

.cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
}

.cbp-spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
    left: -240px;
}

.cbp-spmenu-right {
    right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
    top: -150px;
}

.cbp-spmenu-bottom {
    bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
    bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.cbp-spmenu-push-toright {
    left: 240px;
}

.cbp-spmenu-push-toleft {
    left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

    .cbp-spmenu-horizontal {
        font-size: 75%;
        height: 110px;
    }

    .cbp-spmenu-top {
        top: -110px;
    }

    .cbp-spmenu-bottom {
        bottom: -110px;
    }

}

@media screen and (max-height: 26.375em){

    .cbp-spmenu-vertical {
        font-size: 90%;
        width: 190px;
    }

    .cbp-spmenu-left,
    .cbp-spmenu-push-toleft {
        left: -190px;
    }

    .cbp-spmenu-right {
        right: -190px;
    }

    .cbp-spmenu-push-toright {
        left: 190px;
    }
}

/*=================== End Mobile Nav styles =====================*/


#openSchedulingFrame {
    border:none!important;
}

