

$OpenSans: 'Open Sans', sans-serif;


@charset "UTF-8";
/* CSS Document */

@import 'font-awesome.css';

html, body {
	font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    color:#454E5C;
    margin: 0px;
    padding: 0px;
}

a {
  color:#2669A5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
	font-size:35px;
	color:#454E5C;
	font-family: $OpenSans;
	font-weight: 400;
    margin: 20px 0px;
}

h2 {
	font-size: 26px;
	color:#0070A9;
	font-family: $OpenSans;
	font-weight: 400;
  margin: 15px 0px 0px 0px;

  i.fa {
    color: #009900;
    font-size: 40px;
  }
}

h3 {
    margin-top:0px;
}

h3, h4 {
	font-size: 18px;
  line-height: 20 px;
	color:#333;
	font-family: $OpenSans;
	font-weight: 400;
}

h4 {
	font-weight: 600;
    margin: 22px 0px;
}

hr {
  border-bottom: 1px solid #ccc;
  border-top: none;
  border-right: none;
  border-left: none;
}

iframe {
  max-width: 629px;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

section {
	max-width: 725px;
	width:100%;
  overflow: auto;
}

span.address {
  width:100%;

  input[type="text"] {
    width:100%!important;
  }

}


.bluebox {
    box-sizing: border-box;
    margin-top:22px;
    padding: 0px 15px;
    background: #F5F9FC;
    border:1px solid #ccc;

    .formrow span input[type="text"] {
      background:#fff;
    }

    .formrow span input[type="text"].half {
      width:264px;
    }
}

.button-wrapper {
    margin: 30px 0px 0px;
    width: auto;
    overflow: auto;
    text-align: right;
}


.confirmation {
  font-size:14px;

  input[type="text"] {
    padding:10px;
    font-size: 14px;
  }

}

.content {
	box-sizing:border-box;
	padding:22px;
	background:#F5F9FC;
  overflow: hidden;
}

.disclaimer {
  margin: 22px 0px 0px;
  font-size: 14px;
}

.enroll {
  background:#149718!important;
}

form {

  ol {
    counter-reset: list;
      li {
        list-style: none;
        margin-top:22px;
        label {
          font-weight: 700;
          margin-bottom:20px;
        }
      }
      li:before {
        content: counter(list, decimal) ") ";
        counter-increment: list;
        margin-left: -25px;
        margin-right: 6px;
      }
    }
  }

  div:nth-last-child(1) {

    span {
      display: block;
      float: left;
      margin-left: 26px;
    }

    }

  .formrow {
    width: 100%;
    overflow: auto;
    margin-top: 22px;

    span:nth-child(1) {
      margin-left:0px;
    }

    .gender {
      width:188px;
      height:62px;

      input[type="radio"] {
        margin-top: 10px;
        background: #fff;
      }

    }

    span {
      display:block;
      float:left;
      margin-left:26px;

      label {
        margin-bottom: 10px;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
      }

      input[type="text"] {
        border: 1px solid #ccc;
        width: 188px;
        display: block;
        overflow: auto;
        font-size: 16px;
        color:#999;
        background:#F5F9FC;
        padding: 0px 10px;
        box-sizing: border-box;
      }

    input[type="text"].middleinitial {
      width:81px;
    }

    input[type="text"].zipcode {
      width:103px;
    }

    input[type="text"].homephone {
      width:196px;
    }

    input[type="text"].state {
      width:78px;
    }

    input[type="text"].claimnumber {
      width:409px;
    }

    input[type="text"].half {
      width:304px;
    }

    input[type="text"].signature {
      width: 485px;
      display: inline-block;
      float:left;
      margin-right:10px;
    }
  }
}

  .attestation {
    span {
      display:block;
      float:left;
      margin-left:26px;

      input[type="checkbox"] {
        display:none;
      }

      input[type="checkbox"] + label span {
        display:inline-block;
        width:18px;
        height:18px;
        background:#fff;
        border:1px solid #ccc;
        cursor: pointer;
        margin-right:10px;
      }

      input[type="checkbox"]:checked + label span {
        background:#333;
      }

      label {
        margin-bottom: 10px;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        text-indent: 0px;
        padding-left: 0px;
      }

      input[type="text"] {
        border: 1px solid #ccc;
        width: 110px;
        display: inline;
        overflow: auto;
        font-size: 14px;
        line-height: 0px;
        height: 23px;
        color: #999;
        background: #F5F9FC;
        padding: 0px 5px;
        box-sizing: border-box;
      }

      textarea {
        width: 589px;
        box-sizing: border-box;
        height: 54px;
        border: 1px solid #ccc;
        background: #F5F9FC;
        text-indent: -73px;
        padding: 16px;
        font-size: 16px;
        color:#999;
        display: block;
        margin-left: 32px;
      }
    }
  }


.header {
    .feature {
        width:100%;
    }
}

.important {
  font-size: 24px;
  color: #FF0000;
  margin-left: 0px;

  i.fa {
    color:#FF0000;
  }

}

.infocontainer {
  border-bottom: 1px solid #ccc;
  overflow: auto;
  margin-top: 22px;

  .infowrapper {
    overflow: auto;
    margin-bottom: 5px;

    .infoleft {
      max-width: 199px;
      width: 100%;
      display: inline-block;
      float: left;
      text-align: right;
      margin-left:0px;
    }

    .inforight {
      max-width: 350px;
      width: 100%;
      display: inline-block;
      float: left;
      margin-left: 10px;
    }

  }

  .infoheader {
    margin-top: 20px;
  }

}

.intro {
    margin:0px 0px 10px 0px;
    line-height: 34px;

    i.fa {
      font-size:26px;
      color:#797979;
      float:right;
      margin-left: 10px;
    }
}

select.relationship-selection {
  width:291px!important;
}

span.selectwrapper {
  border:1px solid #ccc;
  border-radius:0px;
  margin-left:0px!important;

    select {
      border:0;
      font-size: 16px;
      color:#333;
      background:#F5F9FC;
      width: 78px;
      height: 35px;
    }
}

.mobile {
  display:none;
  visibility: hidden;
}

span.signature-date {
  font-size:14px;
  margin-left:0px;
}

.sectionTitle {
  margin-top:40px;
  font-weight: 600;
}

.whitebox {
	background:#fff;
	box-sizing:border-box;
	padding: 0px 22px 22px;
  border:1px solid #CCCCCC;

  button {
    font-size:18px;
    font-family: $OpenSans;
    cursor:pointer;
    box-sizing:border-box;
    padding:6px 35px 9px;
    margin-left:20px;
    border-radius:3px;
    border:none;
    background:#004b8d;
    color:#fff;
  }

  button.actionbutton {
    background: #fff;
    font-weight: 400;
    color: #004B8D;
    border: 1px solid #004B8D;
    padding: 6px 25px 9px;
  }


  button.dontenroll {
    float: left;
    padding: 5px 24px 8px;
    background: #E9E9E9;
    color: #2D4977;
    font-weight: 400;
    border: 1px solid #2D4977;
    box-sizing: border-box;
    margin-left: 0px;
    }

  h3 {
    font-weight:700;
  }

  ul {
    padding: 0px;
    list-style: none;
    margin: 0px;

    li {
      font-size: 22px;
      line-height: 40px;
      box-sizing: border-box;
      padding: 20px 5px 20px 20px;
      color: #2B4162;
      overflow: auto;
      border-bottom: 1px solid #CCC;

      a {
        font-size: 13px;
        color: #0070A9;
        margin-left: 10px;
      }

      .added {
        font-size:13px;
        display: inline-block;
        float: right;

        i {
          color:#009900;
        }

        a {
          margin:0px;
        }
      }
    }

    li:nth-last-child(1) {
        border-bottom:none;
    }
  }

  .whitebox-footer {
    box-sizing:border-box;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding:22px 0px;
    margin-top:22px;
  }

  .whitebox-intro {
    clear:left;
    overflow: auto;
    box-sizing:border-box;
    margin:0px;
    padding:22px 0px 22px 0px;
    border-bottom:1px solid #ccc;

    img {
      float:right;
      margin:0px 15px 0px 15px;
      width: 100%;
      max-width: 240px;
    }
  }
}

button.add {
    font-size:16px;
    font-family: $OpenSans;
    cursor:pointer;
    box-sizing:border-box;
    padding:9px 13px 9px;
    margin-left:20px;
    border-radius:3px;
    border:none;
    background:#004b8d;
    color:#fff;
    display: inline-block;
    float: right;
}

/* -------------------------- Start Progress bar -------------------------- */

.progressbar {
  margin: 22px 0px 22px -82px;
  padding: 0;
  counter-reset: step;
  width: 890px;
  overflow: hidden;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  color: #DEDEE2;
  font-weight: 700;
  font-size:20px;
}
.progressbar li:before {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  padding-top: 8px;
  font-size: 20px;
  content: counter(step);
  counter-increment: step;
  line-height: 27px;
  border: 4px solid #DEDEE2;
  display: block;
  text-align: center;
  margin: 0 auto 5px auto;
  border-radius: 50%;
  background-color: white;
}
.progressbar li:after {
  width: 100%;
  height: 4px;
  content: '';
  position: absolute;
  background-color: #DEDEE2;
  top: 23px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: #08508C;
}
.progressbar li.active:before {
  border-color: #DEDEE2;
  background-color: #08508C;
  color: #fff;
}
.progressbar li.active + li:after {
  background-color: #DEDEE2;
}

.progressbar li.visited {
  color: #454E5C;
}
.progressbar li.visited:before {
  border-color: #DEDEE2;
  background-color: #7DCB98;
  color: #fff;
}

/* -------------------------- End Progress bar --------------------------*/

/* -------------------------- Start drop down -------------------------- */

.wrapper-dropdown-2 {
    position: relative;
    max-width: 460px;
    margin: 0px;
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    color:#666674;
    font-size:16px;
    display:inline-block;
    width:100%;
}

.wrapper-dropdown-2:after {
    content: "\f078";
    width: 29px;
    font-family: FontAwesome;
    position: absolute;
    right: 0px;
    top: 22%;
    margin-top: -3px;
    font-size: 20px;
    color: #296FA9;
    border-left: 1px solid #ccc;
    padding-left: 10px;
    height: 28px;
    line-height: 27px;
    background: #fff;
}

.wrapper-dropdown-2 .dropdown {
    position: absolute;
    top: 36px;
    left: -1px;
    right: -1px;
    background: white;
    transition: all 0.3s ease-out;
    list-style: none;
    opacity: 0;
    border: 1px solid #ccc;
    margin-top: 0px;
    pointer-events: none;
    padding: 15px 15px;
}

.wrapper-dropdown-2 .dropdown li {
    padding:10px 0px;
}

.wrapper-dropdown-2 .dropdown li a {
    display: inline-block;
    text-decoration: none;
    color: #0070A9;
    transition: all 0.3s ease-out;
    font-size: 13px;
    text-decoration: underline;
}

.wrapper-dropdown-2 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}

/* Hover state */

.wrapper-dropdown-2 .dropdown li:hover a {
    color: grey;
}

.wrapper-dropdown-2.active:after {
    font-family: FontAwesome;
    content:"\f077";
}

.wrapper-dropdown-2.active .dropdown {
    opacity: 1;
    pointer-events: auto;
    z-index: 100;
}

/* -------------------------- End drop down --------------------------*/


/* ========================== Begin 900 px optimization ============================== */

@media screen and (max-width: 734px) {

  .attestation {

    span {

      textarea {
        margin-left: 0px;
        padding:8px;
        max-width: 589px;
        width: 100%;
      }

    }

  }

  .bluebox {
    padding:22px;
  }

 

  .confirmation input[type="text"] {
    padding: 5px;
    width:80px;
  }

  .desktop {
    display:none;
    visibility: hidden;
  }

  form {

    div:nth-last-child(1) {

      span {
        float: none;
        margin-left: 0px;
      }

      span:nth-child(1) {
        float: none;
      }

    }

    .formrow {
      margin:0px;

      span {
        display: block;
        float: none;
        margin:10px 0px 0px;

        input[type="text"] {
          width:100%;
        }

        input[type="text"].middleinitial, input[type="text"].homephone, input[type="text"].state, input[type="text"].zipcode,input[type="text"].claimnumber, input[type="text"].provider, input[type="text"].location, input[type="text"].half, input[type="text"].signature {
          width:100%!important;
        }
      }
    }
  }


  .formrow span.selectwrapper {
    margin:0px;
  }

  .infocontainer {
    padding-bottom: 15px;

    .infowrapper {

      .infoleft {
        text-align: left;
      }

      .inforight {
        margin-left:0px;
      }

    }

  }

  .progressbar {
    width: auto;
    margin: 22px 0px;
  }

  select.relationship-selection {
    width: 100%!important;
  }

  span.selectwrapper select {
    width:100%;
  }

  .wrapper-dropdown-2 {
    max-width: 100%;
  }

  .wrapper-dropdown-2 .dropdown {
    top:56px;
  }

  .wrapper-dropdown-2:after {
    height: 34px;
}

  .whitebox {
    
    button {
      margin: 20px 0px;
      width: 100%;
    }

    .whitebox-intro {

      img {
        float:none;
        margin:0px;
      }
    }
  }
  .mobile {
    display:block;
    visibility: visible;
  }

}