<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MyChart is free to use and signing up for an account is quick.">
    <!-- Fav Icons -->
	
    <title>Providence - Sign up for MyChart now</title>
    <!-- Bootstrap -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type ="text/JavaScript">
        function getIEVersion() {
            var match = navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);
            return match ? parseInt(match[1]) : undefined;
        }

        var browserVersion = getIEVersion();
        if (browserVersion <= 8) { location.href="modern-browsers.html"}
    </script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript">
      (function (a, b, c, d) {
          a = '//tags.tiqcdn.com/utag/providence/openscheduling/qa/utag.js';
          b = document;
          c = 'script';
          d = b.createElement(c);
          d.src = a;
          d.type = 'text/java' + c;
          d.async = true;
          a = b.getElementsByTagName(c)[0];
          a.parentNode.insertBefore(d, a);
      })();
    </script>


  </head>
  <body>
    <script type="text/javascript">
      var sitehost = window.location.host;
        var tpath = "prod";
 
        if (sitehost.indexOf("devwork1") > -1) {
            tpath = "dev";
        }
        else if (sitehost.indexOf("cm-") > -1) {
            tpath = "qa";
        }
        else if (sitehost.indexOf("cm.") > -1) {
            tpath = "qa";
        }
        else if (sitehost.indexOf("dev.") > -1) {
            tpath = "dev";
        }
        else if (sitehost.indexOf("dev-") > -1) {
            tpath = "dev";
        }
        else if (sitehost.indexOf("test.") > -1) {
            tpath = "dev";
        }
        //alert(tpath);
      (function(a,b,c,d){
        a='//tags.tiqcdn.com/utag/providence/prov/' + tpath + '/utag.js';
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
    </script>


    <div class="wrapper" id="wrapper">
      <header>
        <a href="index.html"><img src="assets/images/PHS-logo.png" /></a>
        
      </header>
      <div class="header">
        <div class="feature-image" id="home">
          <div class="overlay">
          </div>
          <img class="full" src="assets/images/feature1.jpg" />
         <img class="small" src="assets/images/Feature320.jpg" />

          <div class="feature-content">
          <h1>Save time by communicating with your doctor online with MyChart</h1>
          </div>  
          <br/>
          <a class="btn featureMinorA" href="#signup" id="feature-learn-more">Sign me up for mychart&nbsp;&nbsp;<i class="fa fa-chevron-down"></i></a>
          <span id="about"></span>
        </div>
      </div>
      <section class="home green">
        <div class="content">
          <h2 style="margin-left:0px;">What is MyChart?</h2>
          <p>MyChart is a secure online portal that allows you to access your electronic medical record and send messages to your doctor directly without going to the clinic or picking up the phone. </p>
          <div class="liner">
        <div class="mychartWrapper">
        <dl class="mychartList1col">
         <dt>You can also:</dt>
        		<ul style="margin-top:0px;">
                <li>Schedule new appointments with your primary care physician</li>
                <li>View test results </li>
                <li>Request prescription refills</li>
                <li>Check if you’re current on immunizations and preventive care screenings</li>
                <li>View and pay your hospital and clinic bills </li>
                <li>Access it via the mobile app</li>
                </ul>
              </dl>
              
              <dl class="mychartList">
                 <dt>You can also:</dt>
                <ul>
                <li>Schedule new appointments with your primary care physician</li>
                <li>View test results </li>
                <li>Request prescription refills</li>
                </ul>
              </dl>
              <dl class="mychartList right">
                <dt><span style="visibility:hidden;">.</span></dt>
                <ul>
                <li>Check if you’re current on immunizations and preventive care screenings</li>
                <li>View and pay your hospital and clinic bills </li>
                <li>Access it via the mobile app</li>
                </ul>
                </dl>
            </div>
            
          <span id="services"></span>
        </div>
        <div align="center" class="iconcontainer">
        <!--<img style="max-width:410px;" src="assets/images/iconsV2.4.png" title="What is the Providence Express Care Clinic?" />-->
        <script type="text/javascript" language="JavaScript"><!--
			function HideContent(d) {
			document.getElementById(d).style.display = "none";
			}
			function ShowContent(d) {
			document.getElementById(d).style.display = "block";
			}
			function ReverseDisplay(d) {
			if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
			else { document.getElementById(d).style.display = "none"; }
			}
			//--></script>

<div class='iconrow'>

    <div class='icon-wrapper'>
    <a onmouseover="javascript:ShowContent('tests')" onMouseOut="javascript:HideContent('tests')" style="cursor:pointer;">
    <img class="visible" src="assets/images/icon-test-results.png" width="91" height="91">
    <img class="hidden" src="assets/images/icon-hover-test-results.png" width="91" height="91">
        <!--<div id="testicon"></div>-->
        </a>
    </div>
    
    <div class='icon-wrapper'>
    <a onmouseover="javascript:ShowContent('doctor')" onMouseOut="javascript:HideContent('doctor')" style="cursor:pointer">
    <img class="visible" src="assets/images/icon-medical-advice.png" width="91" height="91">
    <img class="hidden" src="assets/images/icon-hover-medical-advice.png" width="91" height="91">
    <!--<div id="docicon"></div>-->
        </a>
    </div>
    
    <div class='icon-wrapper'>
    <a onmouseover="javascript:ShowContent('pay')" onMouseOut="javascript:HideContent('pay')" style="cursor:pointer">
    <img class="visible" src="assets/images/icon-billing.png" width="91" height="91">
    <img class="hidden" src="assets/images/icon-hover-billing.png" width="91" height="91">
        <!--<div id="payicon"></div>-->
        </a>
    </div>
 
     <div class='icon-wrapper'>
    <a onmouseover="javascript:ShowContent('calendar')" onMouseOut="javascript:HideContent('calendar')" style="cursor:pointer">
    <img class="visible" src="assets/images/icon-appointments.png" width="91" height="91">
    <img class="hidden" src="assets/images/icon-hover-appointments.png" width="91" height="91">
        <!--<div id="appticon"></div>-->
        </a>
    </div>
 
     <div class='icon-wrapper'>
     <a onmouseover="javascript:ShowContent('pill')" onMouseOut="javascript:HideContent('pill')" style="cursor:pointer">
     <img class="visible" src="assets/images/icon-prescriptions.png" width="91" height="91">
     <img class="hidden" src="assets/images/icon-hover-prescriptions.png" width="91" height="91">
        <!--<div id="pillicon"></div>-->
        </a>
    </div>        
        
        </div>
        
        <div id="tests" style="display:none;">
        <p><strong><span style="text-transform:uppercase;">Access your test results</span></strong><br>
        No more waiting for a phone call or letter — view your results and your doctor's comments within days.</p>
        </div>
        <div id="doctor" style="display:none;">
        <p><strong><span style="text-transform:uppercase;">Communicate with your doctor </span></strong><br>
        Get answers to your medical questions from the comfort of your own home.</p>
        </div>
        <div id="pay" style="display:none;">
        <p><strong><span style="text-transform:uppercase;">Pay online</span></strong><br>
        View and pay your hospital and clinic bills.</p>
        </div>
        <div id="calendar" style="display:none;">
        <p><strong><span style="text-transform:uppercase;">Manage your appointments</span></strong><br>
        Schedule your next appointment, or view details of your past and upcoming appointments.</p>
        </div>
        <div id="pill" style="display:none;">
        <p><strong><span style="text-transform:uppercase;">Request prescription refills</span></strong><br>
        Send a refill request for any of your refillable medications.</p>
        </div>
        <!--<div style="position:relative;">
        <div class="iconset" style="position:absolute;z-index:0;">
    <a href="">Login
        <p>Get answers to your medical questions from the comfort of your own home.</p>
        </a>
        </div>
        <div class="iconset2" style="position:absolute;z-index:0;">
        <a href="">Login 2
        <p>Get answers to your medical questions from the comfort of your own home.</p>
    </a>
</div> 
</div>-->
        </div>
            </div>
            
      </section>
      
      <span id="signup"></span>
      <!--<section id="schedule" class="blue">
        <div class="content">
          <img src="assets/images/Icon_Schedule.png" title="Schedule an Appointment" />
          <h2>How do I schedule an appointment?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          <div class="cta-wrapper" style="margin-right:15px;">
            <a class="cta" href="#">BOOK A VISIT&nbsp;&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
            <a href="#">
              <h3>Kruse Way Clinic</h3>
              <address>1234 Kruse Way</address>
            </a>
          </div>
          <div class="cta-wrapper">
            <a class="cta" href="#">BOOK A VISIT&nbsp;&nbsp;<i class="fa fa-chevron-circle-right"></i></a>
            <a href="#">
              <h3>Interstate Clinic</h3>
              <address>1234 Interstate Ave.</address>
            </a>
          </div>
        </div>
      </section>-->
      <section class="orange-soft">
        <div class="contentbtns">
          <h2 class="singlebtn">MyChart is <span class="bluetxt">free</span> to use and signing up for an account is <span class="bluetxt">quick.</span></h2>

         <a class="btn signup" href="https://mychartwa.providence.org/mychart/" target="_blank" id="feature-learn-more">Sign up now&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></a><br>
         
        </div>
        <div class="content" style="text-align:center; padding: 30px 0px 20px;">
          <img style="max-width:250px; vertical-align:middle;" src="assets/images/MyChart-wordmark-2.png" title="What is the Providence Express Care Clinic?" />
        </div>
      </section>
      
<!--<section style="padding: 20px 0px 20px;">
        <div class="content" style="text-align:center";>
          <img style="max-width:300px; vertical-align:middle;" src="assets/images/MyChart-wordmark-2.png" title="What is the Providence Express Care Clinic?" />
        </div>
      </section>-->
      
      <footer>
        <div class="footer-wrapper">
          <a href="http://www2.providence.org/pages/default.aspx" target="_blank" id="footer-phs-logo" style="border:0px;"><img src="assets/images/PHS_Logo.png" title="Providence Health & Services" /></a>
          <div class="footer-contact">
            <ul>
              <li><a href="https://mychartwa.providence.org/mychart/" id="footer-mychart" target="_blank">MyChart&nbsp;<i class="fa fa-chevron-right"></i></a></li>
              <li><a href="https://appsor.providence.org/PatientBillPay/LandingPages/mt/index.html" id="footer-paybill" target="_blank">Pay Bill&nbsp;<i class="fa fa-chevron-right"></i></a></li>
              <li><a href="http://providence-montana.jobs/" id="footer-careers" target="_blank">Careers&nbsp;<i class="fa fa-chevron-right"></i></a></li>
            </ul>
            <span>FOLLOW US:<i class="mobile-show"><br/></i>
              <i class="mobile-hide">&nbsp;&nbsp;</i>
              <a href="https://www.facebook.com/providencehealthmontana" id="footer-facebook" target="_blank"><img src="assets/images/Icons_Facebook.png" title="Facebook" /></a>
              <a href="http://twitter.com/saintpats" id="footer-twitter" target="_blank"><img src="assets/images/Icons_Twitter.png" title="Twitter" /></a>
              
              <a href="http://www.youtube.com/user/StPatrickHospital" target="_blank"><img src="assets/images/Icons_YouTube.png" title="YouTube" /></a></span>
            <hr />
            <p>&copy;2015 Providence Health & Services. All Rights Reserved.<span class="mobile-hide"><br /></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www2.providence.org/pages/privacyterms.htm" id="footer-terms-and-use-of-privacy-policy" target="_blank">Terms & Use of Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www2.providence.org/pages/disclaimer.htm" id="footer-disclaimer" target="_blank">Disclaimer</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www2.providence.org/phs/Pages/NoticeofPrivacyPractices.aspx" id="notice-of-privacy-practice" target="_blank">Notice of Privacy Practice</a></p>
          </div>
        </div>
      </footer>
    </div>
   
    <div class="mobile-nav-overlay" style="display: none; opacity: 0;"></div>
    <div class="mobile-nav-toggle">
      <div class="menu-trigger"><i class="fa fa-times fa-lg"></i></div>
    </div>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <script src="assets/js/featherlight.min.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="assets/js/nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollto.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <script src="assets/js/jRespond.js"></script>
    <script src="assets/js/util.js"></script>
  
    <script src="assets/js/classie.js"></script>
    <script type ="text/JavaScript">
       // You can avoid the document.ready if you put the script at the bottom of the page
      $(document).ready(function() {
        // Bind to the click of all links with a #hash in the href
        $('a[href^="#"]').click(function(e) {
          // Prevent the jump and the #hash from appearing on the address bar
          e.preventDefault();
          // Scroll the window, stop any previous animation, stop on user manual scroll
          // Check https://github.com/flesler/jquery.scrollTo for more customizability
          $(window).stop(true).scrollTo(this.hash, {duration:1000, interrupt:true});
        });
      });
    </script>

    <script type ="text/JavaScript">
        $(document).ready(function () {
            $('#nav').onePageNav();
            $('#mobile-menu').onePageNav();
           /* $('body').click(function (event) {
                var id = event.target.id;
                alert(id); // Will alert the id if the element has one    


            });
            */ 
            $('#mobile-home').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

            $('#mobile-about').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

            $('#mobile-services').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

            $('#mobile-insurance').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

            $('#mobile-locations').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

            $('#mobile-providers').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

            $('.menu-trigger').on('click', function () {
                $('.wrapper').toggleClass('hide');
                $('.menu-trigger').toggleClass('hide');
                $('#mobile-menu').toggleClass('show');
                $('.mobile-nav-toggle').toggleClass('show');
            });

        });
    </script>



    
     <!--Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>