/* Minification failed. Returning unminified contents.
(109,39): run-time error CSS1062: Expected semicolon or closing curly-brace, found '0'
(286,114): run-time error CSS1035: Expected colon, found '}'
(2110,1): run-time error CSS1019: Unexpected token, found '}'
 */
/* ==========================================================================
   Reset
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, picture, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font: inherit;
font-size: 100%;
vertical-align: baseline;
background: transparent;

}
audio:not([controls]) {display: none; height: 0;}
[hidden] {display: none;}

html {-webkit-tap-highlight-color: rgba(0,0,0,0);}

/* ==========================================================================
   Fonts.
   ========================================================================== */
meta.foundation-data-attribute-namespace {font-family: false; }   
   
/* ==========================================================================
   Base
   ========================================================================== */

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

a {color: #004B8D;; text-decoration: none; transition: color .25s; -webkit-transition: color .25s; -moz-transition: color .25s; }
a:hover { text-decoration: underline;}

a:focus {outline: none;}
a:active, a:hover {outline: 0;}
i, em{font-style: italic; font-family: 'Roboto', sans-serif;}
.button {
  color: #FFF;
  cursor: pointer;
  background-color: #004B8D;
  display: inline;
  font-size: 1em;
  padding: 0em;
  outline: none;
  transition: background .25s;
  -webkit-transition: background .25s;
  -moz-transition: background .25s;
  border-radius: 5px;
  height: auto !important;
  padding: .6em 1.5em;
  color: #FFF;
  border: 0;
  border-radius: 8px;
}
.button:hover { background: #c7c7c7;  outline: none; text-decoration: none;}
.blue-bg{background: #004b8d; color: #FFF; padding: 1.5em 0 .1em;}
.blue-bg a {color: #fff !important}
.orange{background: #f19228 !important;}
.blue, .orange {color: #fff !important}
.ie-print {display: none !important;}
.lt-ie9 .ie-print {display: block !important;}
/* ==========================================================================
   Typography
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {line-height: 1em; margin-bottom: 1em; font-family: 'Open Sans', sans-serif;}  
h1 {
    font-size: 3em;
    margin-bottom: .4em;
    line-height: 1em;
    font-weight: 100;
    font-size: 26px;
    color: #E88554;
    text-transform: uppercase;
}
h2 {font-size: 22px; font-family: Open Sans, sans-serif; color: #E88554}
h3 {font-size: 1.375em; color: #E88554}
h4 {font-size: 1.125em;  text-transform: uppercase}
h5 { font-size: 0.875em; line-height: 1.2em;}
h6 {font-size: .8em; line-height: 1.1em;}
.blue-bg h3,  .blue-bg h4{color: #FFF;}

abbr[title] {border-bottom: 1px dotted;}

b, strong {font-weight: bold;}
blockquote {margin: 1em 3em;}
dfn {font-style: italic;}
hr {-moz-box-sizing: content-box; box-sizing: content-box; height: 0;}
hr {display: block; height: .3em; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

mark {background: #ff0; color: #000;}
p, pre {margin: 0 0 1.6em;}
code, kbd, pre,samp {font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em;}
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word;}
q {quotes: none;}
q:before, q:after {content: ''; content: none;}
.readmore {display:block}


/* ==========================================================================
   Lists - Inputs
   ========================================================================== */
ul, ol {padding: 0; margin: 0 0 0}
article ul {padding: 0; margin-left: 2.5em; list-style: none;margin-bottom: 1em;}
article ul li {padding-left: .6em; position: relative;color: #c97a21;}

.content ol, .content ul {padding: 0; 0 0 1em 1.6em}
.content ul ul {margin-bottom: 0}
dl, menu .slided ul {margin: 1em 0 0 0; padding: 0; list-style: none;}
ul.core-list, ol.core-list, div.core-list { padding: 0; }
.tools ul, nav ul, .thumbs-core ul {list-style: none; margin: 0; padding: 0;}
dd {margin: 0 0 0 4em;}
nav ul, nav ol {list-style: none; list-style-image: none;}
footer ul {margin-left: 0;}
.list-left {}
.list-left li{float: left; padding: 0 .6em}
footer .list-left li {border-left: 1px solid #333}
footer .list-left li:first-child {border-left: 0}

img {border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle;}
img, object, embed {max-width: 100%; height: auto; }
.three.columns .responsive-tabs img {width:100%; max-width: 100px;}
.responsive-tabs .two.columns{width: 10% !important;}
svg:not(:root) {overflow: hidden;}

figure {margin: 0;}

form {margin: 0;}
fieldset {border: 1px solid #c0c0c0; margin: 0 .4em; padding: 0.35em 0.625em 0.75em;}
fieldset {border: 0; margin: 0; padding: 0;}
legend {border: 0; padding: 0; white-space: normal; *margin-left: -7px;}

button, input, select, textarea {font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;}
button, input {line-height: normal;}
button, select {text-transform: none;}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    background: #004B8D;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: .9em;
    height: 28px;
    padding: .6em .8em;
    text-transform: uppercase;
    -webkit-appearance: button;
    *overflow: visible;
	border-radius: 3px;
}

button[disabled], html input[disabled] {cursor: default;}
button:focus{outline: 0;}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; padding: 0; *height: 13px; *width: 13px;}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
button, input, select, textarea {
font-size: 100%;
margin: 0;
padding: .6em;
border: 1px solid #d7d4cb;
font-size: .9em;
}
button {padding: 0}

textarea:focus, input:focus{
    outline: 0;
}

input:valid, textarea:valid {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
input::-webkit-input-placeholder{color: #6D6D6D;}
input:-moz-placeholder {color: #6D6D6D;}
input::-moz-placeholder {color: #6D6D6D;}
input:-ms-input-placeholder {color: #6D6D6D;}

input:focus::-webkit-input-placeholder{color:transparent}
input:focus:-moz-placeholder {color:transparent;}
input:focus::-moz-placeholder {color:transparent;}
input:focus:-ms-input-placeholder {color:transparent;}

option {padding-left: .5em;}

button::-moz-focus-inner, input::-moz-focus-inner {border: 0; padding: 0;}
textarea {overflow: auto; vertical-align: top; resize: none;}

table {border-collapse: collapse; border-spacing: 0;}
.restable {border: 1px solid #ccc; margin: 0 0 1.5em;}

::-moz-selection {background: #b3d4fc; text-shadow: none;}
::selection {background: #b3d4fc; text-shadow: none;}

.chromeframe {margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;}
.ie-print {display: none !important;}
iframe {max-width: 100%;}

/* ==========================================================================
   TABLE
   ========================================================================== */
table { width: 100%; }
td { vertical-align: top; padding: .9em;}
th {text-align: left; padding: 1em .9em; border-bottom: 2px solid #CCC; font-weight: bold;}
article th {background: #ddd;}
.data-grid {border-spacing: 0; margin-bottom: 1.5em; margin-top: 1em; width: 100%; border: 1px solid #ccc;  -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;}
/* ==========================================================================
   MT custom styles
========================================================================== */
.ir {background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px;}
.ir:before {content: ""; display: block; width: 0; height: 150%;}

.invisible {visibility: hidden;}
.left {float: left; margin-right: 1em; margin-bottom: .8em; zoom: 1;}
.right {float: right; margin-left: 1em; margin-bottom: .8em; zoom: 1;}

.breadcrumb {margin-bottom: .6em;}
.breadcrumb span {padding: 0 .8em;  font-size: .8em;}

/*===================================================================================
 Layout GRIDS
 ====================================================================================*/
.lt-ie9 .base-grid {width: 1125px;}
.lt-ie9 .grid {width: 1125px;}

header .grid {max-width: 1125px; width: 100%; margin: 0 auto; position: relative; display: -ms-flexbox;}
.grid { max-width: 1125px; width: 100%; margin: 0 auto; padding: 0 0.625em; 
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;}
.hero .grid {display: table}
.lt-ie10 .grid{overflow: hidden;}
.grid .grid { padding-left: 0; padding-right: 0; width: 100%; flex-direction: column;-webkit-flex-direction: column;-ms-flex-direction: column}

/* To fix the grid into a different size, set max-width to your desired width */
.column, .columns { position:relative; margin-left: 1.95313%; float: left; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.column:first-child, .columns:first-child, .alpha, .listing .module-thumbnail { margin-left: 0; }

.column.first, .columns.first, .column.alpha, .columns.alpha { margin-left: 0; }
.column.omega, .columns.omega { float: right; }

/* Column Classes */
.grid .one.column { width: 6.54297%; }
.grid .one.columns { width: 6.54297%; }
.grid .two.columns { width: 15.03906%; }
.grid .three.columns { width: 23.53516%; }
.grid .four.columns { width: 32.03125%; }
.grid .five.columns { width: 40.52734%; }
.grid .six.columns { width: 49.02344%; }
.grid .seven.columns { width: 57.51953%; }
.grid .eight.columns { width: 66.01563%; }
.grid .nine.columns { width: 74.51172%; }
.grid .ten.columns { width: 83.00781%; }
.grid .eleven.columns { width: 91.50391%; }
.grid .twelve.columns { width: 100%; }

.grid .one.column:nth-child(13), .grid .one.columns:nth-child(13) { margin-left: 0; }
.grid .two.columns:nth-child(7) { margin-left: 0; }
.grid .three.columns:nth-child(5) { margin-left: 0; }
.grid .four.columns:nth-child(4) { margin-left: 0; }

.grid .twelve.columns { margin-left: 0; float: none; clear: both;}
.hero .twelve.columns {overflow: hidden;}

footer .grid .seven.columns {width: 59.51953%;}
footer .grid .two.columns {width: 13.03906%; text-align: right;}

.four.columns .collapse-for-mobile {width: 90%;}
.lt-ie9 .grid, .lt-ie9 header .grid {width: 1125px;}
.lt-ie9 .four .reg-callout.grid, .lt-ie9 .four .reg-callout .core-li.grid,  .lt-ie9 .eight .grid {width: 100%}
.lt-ie9 .eight .six.grid {width: 49.02%}
.lt-ie9 .screen-logo {display: none;}

.home-custom {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  padding-bottom: 2em;
}
.lt-ie10 .main-content {display: block; margin-bottom: 1.5em}
.home-custom .nine.columns {width: 66.84444444444444%;}
.home-custom .three.columns {width: 31.155555555555555%; background-color: #FFF; border: 1px solid #D7D4CB;border}

/* END Layout GRIDS
----------------------------------*/

@media screen and (max-width: 60em) {
    .grid .nine.columns {padding-left: 3%; width: 69%;}
    .grid .three.columns {width: 36.66667%;}
} 

@media (max-width: 47.938em) {
h1, h2, h3, h4, h5, h6 {clear: both; line-height: normal; margin-bottom: .6em;}
h1 {font-size: 8vw; line-height: 1em;}
header {margin-bottom: 1em;}
.left {margin-bottom: 1em;}
.inner-banner {margin-bottom: 0}
.main-content {display: flex; display: -webkit-flex; flex-direction: column; -webkit-flex-direction: column;  margin-top: 0 !important}
.grid .three.columns, .grid .four.columns, .grid .eight.columns { width: 100%; margin-left: 0;}
.grid .six.columns, .grid .nine.columns, .main-content.grid .twelve.columns { width: 100%;margin-left: 0; padding: 0 0.625em;}
.grid .twelve.columns {flex-direction: column; -webkit-flex-direction: column;}
.main-content{padding: 0 !important; margin-top: 0}
.main-content .leftside{padding: 0;}

.home-custom .three.columns, .home-custom .nine.columns {width: 100%;}
.home-custom .three.columns {margin-bottom: 2.5em;}
}
/*===============================================Main Core===========================================================*/
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow: hidden;
    overflow-y: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

    html.lt-ie9 {
        overflow: scroll;
    }

html, button, input, select, textarea {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    color: #454E5C;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 1em; /*overflow-x: hidden; position: static !important;*/
    -webkit-overflow-scrolling: touch;
}

.lt-ie9 body {
    min-width: 1125px;
    overflow: visible;
}

.clear {
    clear: both;
    overflow:hidden;
}
.content ul, .flyout-content ul, .slided ul, dl, menu {
    margin: 1em 0 0;
    padding: 0;
    list-style: none;
}

.content a, .base-container a, .callout a {
    text-decoration: underline;
}

    .content a:hover, .base-container a:hover, .case a:hover, .callout a:hover, .base-container.news .tick h3 a:hover {
        color: #f8a039;
        text-decoration: underline;
        cursor: pointer;
    }

.content ul {
    list-style: initial;
    list-style-position: outside;
    margin-left: 1em;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

.grid {
    max-width: 1125px;
}

header .grid {
    max-width: 1025px;
}

.hero-image {
  max-width:1025px;
  margin:0px auto;
}

.mt-personalization-wrapper, .mt-control-nav, .flyout-mobile, .callout .header-mobile, .its, .location-contact-us-move {
    display: none;
}

header {
    border-top: 4px solid #00305A;
    padding-top: 30px;
    padding-bottom: 10px;
}

    header .top {
        position: relative;
        overflow: hidden;
        padding-bottom: 1em;
        margin-top: -4px;
    }

    header .chart {
        justify-content: flex-end;
        -webkit-align-items: flex-end;
        margin-bottom: 1em;
        -ms-flex-pack: end;
        -webkit-justify-content: flex-end;
    }

    header .mychart {
        margin-left: .6em;
        float: right;
        background: #FFC16E;
    }

h1 {
    font-size: 2.2em;
    margin: .67em 0 .4em;
    line-height: 1.2em;
    text-transform: none;
    color: #454e5c;
}

h2 {
    font-size: 1.9em;
    margin: .67em 0 .4em;
    line-height: 1.1em;
    color: #454e5c;
}

.lt-ie9 .mychart {
    display: block;
    float: right;
}

    .lt-ie9 .mychart a {
        display: block;
        float: right;
    }

header .mychart a {
    padding: .48em .7em;
    display: block;
    color: #00192E;
    text-decoration: none;
}


.grid {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    background-repeat: no-repeat;
    background-position: center center
}
.grid-1-fifths,
.grid-1-fourths,
.grid-1-pint,
.grid-1-quarter,
.grid-1-thirds,
.grid-2-fourths,
.grid-2-thirds,
.grid-3-fourths,
.grid-4-fifths,
.grid-full,
.grid-half,
.grid-q1 {
    float: left;
    margin-left: 2%
}
.first {
    margin-left: 0!important;
    clear: left
}
.grid-1-quarter-set {
    width: 25%
}
.grid-half-set {
    width: 50%
}
.grid-full-set {
    width: 100%
}
.grid-1-pint {
    width: 20%
}
.grid-1-quarter {
    width: 23%
}
.grid-q1 {
    width: 28%;
    margin-bottom: 1em
}
.grid-full {
    width: 98%
}
.grid-half {
    width: 48%
}

.content .grid-half {margin-bottom: 1em}

.grid-1-fifths {
    width: 18%
}
.grid-1-fourths {
    width: 24%
}
.lt-ie8 .grid-1-fourths {
    width: 23%
}
.grid-1-thirds {
    width: 31.33333%
}
.grid-2-thirds {
    width: 64.66667%
}
.grid-2-fourths {
    width: 68%
}
.grid-3-fourths {
    width: 72%
}
.grid-4-fifths {
    width: 78%;
}
.lt-ie9 .grid {
    width: 960px
}

.grid-half-set .blue,
.grid-half-set .darkgray,
.hidden,
.inner-nav .inner-carousel,
.its,
.mobile,
.mobile-contact,
.mobile-menu,
.search-mobile,
.tablet,
.wrapper .tools {
    display: none!important;
    visibility: hidden
}
header .chart {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

header .mychart a:hover {
    text-decoration: underline;
}

header .logo {
    display: inline;
    padding-right: .6em;
}

/* PROVINT-71: Intel High Resolution Logo classes */
.logo img.retina {
    display: none;
    max-width: 340px;
    height: auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    header .logo img.lo-res {
        display: block;
    }

    .variant-1 header .logo img.lo-res,
    header .logo img.retina {
        display: block;
    }

    .variant-1 header .logo img.retina {
        display: none;
    }
}
/* PROVINT-71: Intel High Resolution Logo classes */

/*===============================================news module===========================================================*/
.module-nw-search div > label {
    display: block;
}

.module-nw-search div.grid {
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}

    .module-nw-search div.grid h3 {
        width: 100%;
    }

.module-nw-search div.grid {
    margin-bottom: .5em;
}

    .module-nw-search div.grid .four input, .module-nw-search div.grid .four select {
        width: 100%;
    }

.module-nw-search .search-option-submit {
    margin-bottom: 1em;
}

/*===============================================HERO===========================================================*/
.hero {
    overflow: hidden;
    margin: 1em 0;
}

    .hero a {
        color: #372F2B;
        text-decoration: none;
    }

        .hero a:hover {
            text-decoration: underline;
        }

.hero-content {
}

.home {
}

.hero-banner h1 {
    font-family: 'Chivo', sans-serif;
    color: #000;
}

.hero.home img {
    width: 100%;
    height: auto;
}

.home-nav {
    background: #e5e5e5;
    margin-top: .6em;
}

    .home-nav .content {
        background: #fff;
        max-width: 860px;
    }

.hero .inner {
    max-width: 980px;
    padding-top: 1.063em;
    padding-bottom: 1.063em;
}

    .hero .inner h1 {
        margin-bottom: .3em;
    }

    .hero .inner h4, .hero .inner p, .main-content .grid-half h4 {
        margin: 0;
    }

.hero .grid-half, .main-content .grid-half {
    position: relative;
    margin-bottom: .8em;
}

    .hero .grid-half:first-child {
        padding-top: 2em;
    }

    .hero .grid-half .section {
        font-size: .9em;
    }

.hero .section .grid-half {
    margin-bottom: 0;
}

    .hero .section .grid-half:first-child {
        padding-top: 0;
    }

    .hero .section .grid-half img {
        margin-bottom: 1em;
        width: 100%;
    }

    .hero .section .grid-half a {
        margin-bottom: 1em;
    }

        .hero .section .grid-half a:hover {
            text-decoration: none;
        }

.hero .section .box a, .main-content .section .box a {
    display: block;
    background: #aeb6b5;
    color: #fff;
    padding: 1.813em;
    margin-bottom: 1.250em;
    height: 6em;
}

.main-content .grid-half .section .box a {
    padding: 1em;
    margin-top: 1em;
}

.main-content p a {
    display: initial;
}

.hero .section .box a:hover, .main-content .section .box a:hover {
    background: #f6a365;
}

.hero .grid-half .section.slide {
    padding-right: 0;
}

.home .inner {
    max-width: inherit;
    padding: 0;
}


.slides, .mt-control-nav, .mt-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 99;
}

.hero .slides li { /*text-align: center;*/
    position: relative; /*max-height: 26em;*/
}

.hero .slides .core {
    position: relative;
    max-width: 1125px;
    margin: 0 auto;
}


.mtslide {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
}

.mtslide1 {
    position: relative;
    margin: 1em 0;
    margin: 0 0 1em;
    overflow: hidden;
}

    .mtslide h1, .mtslide1 h1 {
        font-size: 2em !important;
        margin: 0;
        line-height: 1em;
        margin-bottom: 0 !important;
    }

    .mtslide .slide-content, .mtslide1 .slide-content {
        position: relative;
        padding: 1em 0;
        left: 3%;
        width: 80%;
        font-size: .9em;
    }

    .mtslide .slides > li, .mtslide1 .slides > li {
        display: none;
        -webkit-backface-visibility: hidden;
    }
/* Hide the slides before the JS is loaded. Avoids image jumping */
.mtslide .slides li img {
    width: 100%;
    height: auto;
}

.mtslide .slide-content .copy, .mtslide1 .slide-content .copy {
    left: 60%;
}

.mtslide .slide-content .copy-left, .mtslide1 .slide-content .copy-left {
    left: 24%;
}

.mt-control-nav {
    margin: 0 auto;
    position: absolute;
    bottom: 2%;
    right: 2%;
}

    .mt-control-nav li {
        margin: 0 6px;
        display: inline-block;
        zoom: 1;
    }

.mt-direction-nav a {
    display: block;
    position: absolute;
    top: 50%;
    padding: .5em;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all .3s ease;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
}

.mt-direction-nav .mt-next {
    background-position: 100% 0;
    right: -36px;
}

.mt-direction-nav .mt-prev {
    left: -36px;
}

.mtslide:hover .mt-next {
    opacity: 0.8;
    right: 0;
}

.mtslide:hover .mt-prev {
    opacity: 0.8;
    left: 0;
}

    .mtslide:hover .mt-next:hover, .mtslide:hover .mt-prev:hover {
        opacity: 1;
    }

.mt-direction-nav .disabled {
    opacity: .3 !important;
    filter: alpha(opacity=30);
    cursor: default;
}

span#swedishphone a, span#pacmedphone a {
  font-family: 'Roboto',Arial, sans-serif;
}

.thumbs ul {
    width: 100% !important;
}

.thumbs li {
    cursor: pointer;
    background: #aeb6b5;
    margin-left: .8em;
    height: 198px;
    text-align: center;
    color: #fff;
    font-size: .9em;
}

    .thumbs li div {
        text-align: left;
        width: 75%;
        margin: 0 auto;
        margin-top: 2em;
    }

        .thumbs li div h3 {
            text-transform: uppercase;
            margin: 0;
        }

.thumbs .mt-active-slide {
    background: #f69d5b;
}

.breadcrumb {
    margin: 1em 0;
    font-size: .8em;
}

.mtc {
    position: relative;
    overflow: hidden;
}

    .mtc .feat-box {
    }

        .mtc .feat-box h4 {
            margin-bottom: .2em;
            line-height: 1.5em;
            margin-top: .5em;
        }

        .mtc .feat-box p {
            margin-top: 0;
            line-height: 1.6em;
            margin-bottom: 0;
        }

        .mtc .feat-box img {
            width: 100%;
        }

.hero .mtc, .main-content .grid-half .mtc {
    overflow: hidden;
}

    .hero .mtc .slides .feat-box, .main-content .grid-half .mtc .slides .feat-box, .image .feat-box {
        height: auto;
        border: none;
        width: auto;
        left: 7.5%;
        position: relative;
    }

        .hero .mtc .slides .feat-box img, .main-content .grid-half .mtc .slides .feat-box img, .image .feat-box img {
            width: 85%;
            height: auto;
        }


.core .navi {
    position: absolute;
    bottom: 2em;
    left: 36em;
}

    .core .navi .mt-next, .core .navi .mt-prev {
        display: block;
        text-indent: -9999px;
        cursor: pointer;
        width: 37px;
        height: 37px;
        margin-top: .4em;
    }

    .core .navi .mt-prev {
        background: url(../assets/images/hero-prev.png) no-repeat;
    }

    .core .navi .mt-next {
        background: url(../assets/images/hero-next.png) no-repeat;
    }

.base-container {
    padding-top: 1.5em;
    overflow: hidden;
    position: relative;
    clear: both;
    margin-bottom: 1.5em;
}

    .base-container img {
        width: 100%;
        height: auto;
    }

.case {
    margin-bottom: 1.5em;
}

.crsl-items {
    margin: 0 auto;
}

.mt-control-nav, .mt-direction-nav, .slides {
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 99;
}

.crsl-item {
    overflow: visible !important;
}

.feat-image {
    position: relative;
}

    .callout .inner .callout-image:hover a.read-more,
    .feat-image:hover a.plus {
        right: -6px;
    }

.plus:hover, .read-arrow:hover, .read-more:hover {
    text-decoration: underline !important;
    color: inherit !important;
    cursor: pointer !important;
}

.callout .inner .callout-image a.read-more, .feat-image a.plus {
    position: absolute;
    background: #FFC16E;
    color: #474747;
    text-decoration: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 3px 6px;
    top: 70%;
    right: 5%;
    transition: .5s right ease-in-out;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

.base-container {
    padding-top: 1.5em;
    overflow: hidden;
    position: relative;
    clear: both;
    margin-bottom: 1.5em;
}

    .base-container img {
        width: 100%;
        height: auto;
    }

.crsl-nav {
    clear: both;
    float: right;
    margin-top: 1em;
}

.base-container .crsl-nav .previous {
    left: 6%;
}

.base-container .crsl-nav .next, .base-container .crsl-nav .previous {
    top: 40%;
    display: inline-block;
}

.crsl-nav .next, .crsl-nav .previous {
    text-indent: -9999px;
    width: 37px;
    height: 37px;
    display: block;
    z-index: 9999;
}

.crsl-nav .next {
    background: url(../../assets/images/hero-next.png) no-repeat;
}

.crsl-nav .previous {
    background: url(../../assets/images/hero-prev.png) no-repeat;
}

/* PROVINT-79 FLYOUT STYLES */

.flyout .close {
    float: right;
    cursor: pointer;
    background: url(../../assets/images/sprite.png) 0 -152px no-repeat;
    text-indent: -9999px;
    display: block;
    width: 17px;
    height: 19px;
}

.lt-ie8 .flyout-content div,
.lt-ie8 .flyout-content ul {
    margin-top: 25px;
}

    .lt-ie8 .flyout-content div.close {
        margin-top: 0;
    }

.flyout .core {
    position: absolute;
    bottom: 1em;
    right: 0;
    width: 100%;
}

.home .flyout .core {
    bottom: 110px;
}

.flyout h4 {
    margin: .4em 0;
    font-weight: 700;
    text-transform: uppercase;
}

.flyout-content {
    position: relative;
    /*font-size: 1.2vw;*/
}

#heading1,
#heading2,
#heading3,
#heading4 {
    max-width: 40vw;
    min-height: 200px;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #f8981d;
    background: #fff;
    float: left;
    padding: 1em;
    display: none;
}

.lt-ie9 #heading1,
.lt-ie9 #heading2,
.lt-ie9 #heading3,
.lt-ie9 #heading4 {
    width: 585px;
    height: 300px;
}

.flyout-content .detail-list ul {
    padding: 0;
}

.flyout-content .detail-list li {
    list-style: none;
    padding: .3em 0;
    font-size: 0.9em;
}

    .flyout-content .detail-list li a {
        color: #656565;
    }

        .flyout-content .detail-list li a:hover {
            text-decoration: underline;
        }

.flyout-content .grid-half {
    clear: right;
    width: 48%;
    float: left;
    margin-left: 2%;
}

.flyout-content .module-sv-alpha {
    margin-top: .8em;
}

.flyout-content .module-alphabet-list li {
    padding: 0 .4em;
    margin-top: 0;
}

.flyout-content .module-alphabet-list a {
    font-size: .9em;
}

.content .detail-list {
    margin-bottom: 1em;
}

.detail-list li {
    border-top: 1px solid #ebeae9;
    background: url(../assets/images/list.png) no-repeat right;
    padding-top: .3em;
}

    .detail-list li a {
        color: #107bbf;
        display: block;
        text-decoration: none;
    }

    .detail-list li:first-child {
        border-top: 0;
    }

article ul {
    padding: 0;
    margin-left: 2.5em;
    list-style: disc;
    margin-bottom: 1em;
}

    article ul li {
        padding-left: 0;
        position: relative;
        color: #454E5C;
    }

article ol {
    margin-left: 2.5em;
}

.mt-box {
    background: url(/assets/images/hero-copybg.png);
    width: 320px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
}

    .mt-box .active {
        color: #107bc0;
    }

    .mt-box .base {
        padding: 0 1em;
    }

        .mt-box .base h3 {
            font-weight: 700;
        }

    .mt-box div {
        border-top: 1px solid #e8e6e6;
    }

        .mt-box div:first-child {
            border-top: 0;
        }

        .mt-box div a {
            background: url(/assets/images/hero-box-list.png) 0 50% no-repeat;
            padding: 1.1em 3.8em 1.1em 4em;
            display: block;
            position: relative;
        }

    .mt-box img {
        width: auto;
        position: absolute;
        top: 20%;
        right: .8em;
    }

    .mt-box .icon span {
        left: inherit;
        right: .8em;
    }

.lt-ie8 .mt-box .icon span {
    left: auto;
}



.module-nw-latest .core-list li {
    border-bottom: 1px solid #e1e1e1;
    padding: 1em 0;
}
/* END PROVINT-79 FLYOUT STYLES */

/*PROX**************************************************/
.left-nav a {
    color: #474747;
}

.left-nav {
    color: #4CA5B7;
}

.leftnav-title {
    clear: both;
    padding: .2em 0 .8em;
    position: relative;
    color: #004B8D;
}

    .leftnav-title:before {
        content: "\f107";
        font-family: FontAwesome;
        font-size: 120%;
        padding-right: .3em;
        position: absolute;
    }

    .leftnav-title a {
        color: #004B8D !important;
        font-size: 1.45em !important;
        border-bottom: none !important;
        padding-left: 1.1em;
        display: block;
    }

.nav-item {
    display: block;
    line-height: 20px;
    padding-left: 2em;
    font-size: .9em;
    border-left: 1px dashed #E2E2E2;
    word-wrap: break-word;
}

    .nav-item.active {
        /*padding-left: 2em;*/
        /*padding-top: 0;*/
    }

    .nav-item.level-2 span {
        padding-left: 2em;
    }

    /* PROVINT-60: Comment Out the .nav-item a styling 
        , .nav-item a */
    .nav-item span {
        display: block;
        border-top: 1px solid #E2E2E2;
        padding: .5em 0;
    }

.on {
    border-left: 1px solid #FFC67B;
}

/*CAPTION**************************************************/
.mt-caption {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    width: 39em;
    font-size: .9em;
    bottom: 2em;
    border-radius: 5px;
}

.lt-ie9 .mt-caption {
    background: url('../assets/images/hero-copybg.png');
}

.mt-active-slide .mt-caption {
}

.mt-caption a {
    color: #004B8D;
}

.mt-caption section p {
    margin-bottom: 0;
}

.mt-caption section {
    padding: .9em 1em;
}

.mt-caption .headline {
    color: #004B8D;
    font-size: 1.6em;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

/*Flyout**************************/
.flyout {
    max-width: 1125px;
    margin: 0 auto;
    position: relative;
    z-index: 99;
}

.lt-ie9 .flyout {
    width: 1125px;
}

.flyout .core {
    position: absolute;
    bottom: 1em;
    right: 0;
    width: 100%;
}

/*.lt-ie9 .flyout .core {
    bottom: 20em;
}*/

.mt-box {
    /*background: url(../assets/images/hero-copybg.png);*/
    width: 18vw;
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: 1vw;
    font-size: .8vw;
    background: rgba(255, 255, 255, 0.7);
}

.lt-ie9 .mt-box {
    width: 400px;
    background: url('../assets/images/hero-copybg.png');
}

.mt-box div {
    border-top: 1px solid #E8E6E6;
}

    .mt-box div:first-child {
        border-top: 0;
    }

    .mt-box div a {
        background: url(../../assets/images/hero-box-list.png) 0 50% no-repeat;
        padding: 1.1em 3.8em 1.1em 4em;
        display: block;
        position: relative;
    }

.icon span {
    background: url(../../assets/images/flyout-sprite.png) no-repeat;
    width: 42px;
    height: 41px;
    display: inline-block;
    position: absolute;
    top: 17%;
    left: .8em;
}

.mt-box .icon span {
    left: inherit;
    right: .8em;
}

.icon .nextarrow {
    background-position: 0 -533px;
}

.icon .doc {
    background-position: 0 -659px;
}

.icon .doctor {
    background-position: 0 -78px;
}

.icon .services {
    background-position: 0 -207px;
}

.icon .comment {
    background-position: 0 -1041px;
}

.icon .question {
    background-position: 0 -14px;
}
/*.active .question,
.mt-tab-active .question,
.ui-state-active .question {
    background-position: 0 -272px
}*/
.icon .services {
    background-position: 0 -207px;
}
/*.active .services,
.mt-tab-active .services,
.ui-state-active .services {
    background-position: 0 -467px
}*/
.icon .nextarrow {
    background-position: 0 -533px;
}
/*.active .nextarrow,
.mt-tab-active .nextarrow,
.ui-state-active .nextarrow {
    background-position: 0 -788px
}*/
.icon .doctor {
    background-position: 0 -78px;
}
/*.active .doctor,
.mt-tab-active .doctor,
.ui-state-active .doctor {
    background-position: 0 -337px
}*/
.icon .group {
    background-position: 0 -595px;
}
/*.active .group,
.mt-tab-active .group,
.ui-state-active .group {
    background-position: 0 -851px
}*/
.icon .gift {
    background-position: 0 -1178px;
}
/*.active .gift,
.mt-tab-active .gift,
.ui-state-active .gift {
    background-position: 0 -1238px;
}*/
.icon .doc {
    background-position: 0 -659px;
}
/*.active .doc,
.mt-tab-active .doc,
.ui-state-active .doc {
    background-position: 0 -915px
}*/
.icon .graph {
    background-position: 0 -724px;
}
/*.active .graph,
.mt-tab-active .graph,
.ui-state-active .graph {
    background-position: 0 -979px
}*/
.icon .comment {
    background-position: 0 -1041px;
}
/*.active .comment,
.mt-tab-active .comment,
.ui-state-active .comment {
    background-position: 0 -1108px
}*/
.base-container .mtc .slides .feat-box {
    height: auto;
    border: none;
    margin: 0 auto;
    /*margin-bottom: 1.875em;*/
}

.main-content {
    margin-top: 2em;
    margin-bottom: 2.5em;
}

    .main-content .inner p {
        margin: 0 0 .5em;
    }

    .main-content .inner li {
        padding-bottom: .5em;
    }

.main-form {
    padding: 2.250em 3em;
}

.search-option {
    width: 100%;
    padding-bottom: 1em;
    position: relative;
}

    .search-option input {
        width: inherit;
    }

    .search-option .textbox, .search-option .dropdown {
        padding-left: .8em;
        border: none;
        background: #f5f4f4;
        width: 100%;
    }

.styled {
    width: 100%;
    background-color: #fff;
}

.lt-ie9 .three .callout .grid, .lt-ie9 .nine .callout .grid, .lt-ie9 .nine .grid {
    width: 100%;
}

.callout {
    margin-bottom: 2em;
}

    .callout h4 {
        color: #004b8d;
        margin: 0;
        font-size: 1.5em;
        text-transform: none;
        width: 100%;
        border-left: 1px solid #FFC67B;
        padding: .3em .71em;
    }

    .callout .box {
        padding: 1.813em;
    }

    .callout ul {
        list-style: none;
    }

    .callout li {
        margin-bottom: 0;
        border-top: 1px solid #E2E4E7;
        font-size: .9em;
        padding-top: .5em;
        background: 0;
    }

        .callout li a {
            color: #333;
        }

        .callout li:first-child {
            border-top: 0;
        }

    .callout .header {
        border-left: 1px solid #FFC67B;
        padding: .3em 1.063em;
    }

    .callout h3 {
        margin: 0;
        color: #004b8d;
        font-size: 1.5em;
        line-height: 1.2em;
    }

    .callout .inner {
        border-left: 1px dashed #E2E2E2;
        padding: 0 1.063em;
    }

        .callout .inner .gray-bg {
            background: #F5F9FC;
            padding: 1.375em;
            margin-bottom: 1.2em;
            font-size: .9em;
        }

    .callout .callout-phone:before, .phones .callout-phone:before, footer .contact span:before {
        content: "\f095";
        font-family: FontAwesome;
        font-size: 120%;
        padding-right: .3em;
    }


.callout-mail:before {
    content: "\f0e0";
    font-family: FontAwesome;
    font-size: 120%;
    padding-right: .3em;
}

.callout .callout-fax:before, .callout .callout-phone:before, .callout-mail:before, .phones .callout-phone:before {
    color: #F8A039;
}

.gray-bg {
    background: rgb(245, 249, 252);
    padding: 0.5em .8em;
    margin-bottom: 1.2em;
}

/*.inner-banner img { width: 100%; height: auto; }*/
.inner-banner {
    margin-bottom: .5em;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

/*ACCORDION**************************/
.ui-accordion {
    padding: 0 !important;
    border: 1px solid #DDD;
    margin-bottom: 1.5em;
}

    .ui-accordion p, .responsive-tabs__panel p {
        margin-bottom: 0;
    }

    .ui-accordion .ui-accordion-header {
        background: #F5F5F5;
        cursor: pointer;
        border-top: 1px solid #DDD;
        position: relative;
        margin: 0;
        border-bottom: 0;
    }

        .ui-accordion .ui-accordion-header:first-child {
            border-top: 0;
        }

        .mt-arrow, .ui-accordion .ui-accordion-header .ui-icon {
            position: absolute;
            left: .8em;
            top: 50%;
            margin-top: -4px;
        }

        .ui-accordion .ui-accordion-header a {
            display: block;
            font-size: 1em;
            padding: .7em .5em .5em 1.8em;
            text-decoration: none;
        }

.ui-accordion-icons .ui-accordion-header a {
    font-weight: 400;
}

.mt-arrow, .ui-icon {
    background: url(../../assets/images/sprite.png) -138px -16px no-repeat;
    width: 1em;
    height: 1em;
}

.mt-tab-active .mt-arrow, .ui-icon-triangle-1-s {
    background: url(../../assets/images/sprite.png) -138px 0 no-repeat;
}

.ui-accordion .ui-accordion-content {
    padding: .8em;
    border: 0;
    position: relative;
    top: 1px;
    display: none;
    zoom: 1;
}

.ui-accordion .ui-accordion-content-active {
    display: block;
    overflow: hidden;
    border-top: 1px solid #DDD;
}


.responsive-tabs__heading {
    display: none;
}

.responsive-tabs__list__item {
    display: inline;
    cursor: pointer;
}

.responsive-tabs__list li {
    background-image: none;
    padding-left: .7em;
    line-height: 0;
}

.responsive-tabs-wrapper {
    clear: both;
    zoom: 1;
    margin-bottom: 1.5em;
    margin-top: .1em;
}

    .responsive-tabs-wrapper:after,
    .responsive-tabs-wrapper:before {
        content: "";
        display: table;
    }

    .responsive-tabs-wrapper:after {
        clear: both;
    }

.responsive-tabs__heading--active:focus,
.responsive-tabs__list__item--active:focus { /*outline:0!important;*/
}

.responsive-tabs__list {
    margin: .6em 0 !important;
    line-height: 1em;
}

.responsive-tabs__list__item {
    background: #f5f9fc !important;
    border-right: 1px solid #c3c3c3;
    border-top: 1px solid #c3c3c3;
    margin: 0;
    padding: .4em .8em !important;
    border-bottom: 0;
    color: #004B8D;
}

.lt-ie9 .responsive-tabs__list__item {
    padding: .4em .8em .3em !important;
}

.lt-ie9 .responsive-tabs__list__item--active {
    padding-bottom: .4em !important;
}

.responsive-tabs__list__item:first-child {
    border-left: 1px solid #c3c3c3;
}

.responsive-tabs__list__item:hover {
    background: #fff;
}

.responsive-tabs__list__item--active {
    color: #666d70;
    border-bottom: 1px solid #FFF;
    background-color: #FFF !important;
    padding-bottom: .5em !important;
}

.responsive-tabs__panel {
    padding: 1.1em;
    border: 1px solid #c3c3c3;
}

    .responsive-tabs__panel h4 {
        margin: 0;
    }

    .responsive-tabs__panel ol li {
        background: none !important;
    }

.lt-ie9 .responsive-tabs__panel {
    margin-top: -3px;
}

.lt-ie9 .col-2 .responsive-tabs__panel {
    margin-top: 0;
}

footer {
    background: url(/assets/images/footerbg.jpg) repeat-x #003073;
    overflow: hidden;
    clear: both;
    border-top: 4px solid #002f70;
}

.variant-1 footer {
    background: #003073;
}

footer a {
    color: #a4cdff;
}

footer,
footer li a {
    color: #fff;
}

    footer h3 {
        line-height: 1.25em;
        color: #fff;
        margin-bottom: .7em;
        font-weight: 700;
        margin-top: 0;
        font-size: 1.5em !important;
    }

        footer h3.disabled {
            display: none;
        }

        footer h3 a {
            color: #fff;
        }

    footer h4 {
        color: #ffc16e;
        margin: 1em 0 .5em;
        font-size: 1.125em !important;
    }

    footer ul {
        float: left;
        list-style-type: none;
        padding: 0;
        margin-top: .5em;
        margin-bottom: 0;
    }

.lt-ie8 footer ul {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

footer li {
    display: block;
    margin: 0 0 .6em;
}

footer .grid-full ul:first-child {
    margin-left: 0;
}

.footer-block {
    background: #002354;
    overflow: hidden;
    font-size: .76em;
}

    .footer-block ul {
        padding: 0;
        margin: 0;
    }

    .footer-block li {
        float: left;
        padding: 0 1em;
        border-left: 1px solid #fff;
    }

        .footer-block li:first-child {
            border: 0;
        }

    .footer-block .top ul {
        float: right;
    }

    .footer-block .top li {
        margin: 0;
        border-left: 1px solid #214a82;
        padding: .6em 1.78em;
    }

    .footer-block .mychart {
        background: #fdc06d;
    }

        .footer-block .mychart a {
            color: #383838;
        }

    .footer-block .foot-note {
        padding: 2.8em 0;
        overflow: hidden;
    }

.foot-inner .cell {
    position: relative;
    margin-left: 0;
    width: 100%;
    float: left;
    display: inline;
}

footer .inner {
    padding: 0 0 2em;
    border: 0;
    font-weight: 400;
    margin-bottom: .8em;
    border-bottom: 1px solid #002c6a;
    overflow: hidden;
}

.foot-inner {
    font-size: .8em;
    margin-top: 2em;
    margin-bottom: 2em;
    display:block !important;
}

    .foot-inner .cell:first-child {
        margin-left: 0;
    }

.footer-copy {
    overflow: hidden;
    margin-bottom: 1em;
}

    .footer-copy a {
        clear: both;
        display: block;
    }

.foot-inner .social {
    width: 100%;
    overflow: hidden;
    clear: both;
}

    .foot-inner .social ul {
        padding: 3px 0;
    }

    .foot-inner .social li {
        display: block;
        float: left;
        margin: 5px 6px 0 0;
    }

.disc {
    margin-top: .2em;
    margin-bottom: 2em;
    font-size: .7em;
    overflow: hidden;
    position: relative;
}

.footer-info {
    display: inline-block;
    padding: 1em 0 0 2em;
}

.disclaimer,
.disclaimer a,
footer .web a {
    color: #a4cdff;
}

.disclaimer {
    font-size: .9em;
}

    .disclaimer span {
        margin-right: 1em;
    }

    .disclaimer .pipe {
        margin-right: 0;
    }

.social span {
    padding-top: .3em !important;
    padding-right: .5em !important;
    font-weight: 700;
}

.social div,
.social span {
    float: left;
    padding: 0 .2em;
}


footer .contact span {
    border-left: 1px solid #004d90;
    padding: 0 .5em;
}

.variant-1 footer .contact a,
.variant-1 footer .contact span {
    border-left: 0 !important;
}

.callout .callout-phone:before,
.phones .callout-phone:before,
footer .contact span:before {
    content: "\f095";
    font-family: FontAwesome;
    font-size: 120%;
    padding-right: .3em;
}

footer .contact .grid-half span:first-of-type {
    border: 0;
}

footer .web ul {
    margin-top: 0;
}

footer .web li:before {
    content: "\f108";
    font-family: FontAwesome;
    font-size: 95%;
    padding-right: .5em;
    color: #a4cdff;
}

footer .ui-accordion .ui-accordion-header .ui-icon {
    right: .8em;
    left: inherit;
}

footer .ui-accordion,
footer .ui-accordion .ui-accordion-content-active,
footer .ui-state-default {
    border: 0;
}

footer .ui-widget-content a {
    color: inherit;
}

footer .ui-accordion .ui-accordion-header-active {
    background: none !important;
}

.variant-1 footer h4 {
    color: #fff;
}

@media (min-width: 48em) {
    .responsive-tabs__panel--closed-accordion-only, .prox-nav {
        display: block !important;
        opacity: 1 !important;
        position: relative !important;
        left: 0 !important;
    }
}

}

@media (max-width: 100em) {
    .mt-box {
        width: 22vw;
        font-size: 1vw;
    }
}

/* this file is used by the map and financial fact popups */

body {
    font-family: Open Sans;
}

/* these styles are used by the maps */
#map-background {
    background-image: url("../assets/images/full_map.png");
    background-repeat: no-repeat;
    background-position: 20px 0px;
    width: 685px;
    height: 760px;
    padding: 0px;
    margin: 0px;
}

#wa-img {
    position: absolute;
    top: 0px;
    left: 89px;
    margin: 0px;
    padding: 0px;
}

#or-img {
    position: absolute;
    top: 70px;
    left: 47px;
    margin: 0px;
    padding: 0px;
}

#ca-img {
    position: absolute;
    top: 189px;
    left: 31px;
    margin: 0px;
    padding: 0px;
}

#mt-img {
    position: absolute;
    top: 32px;
    left: 258px;
    margin: 0px;
    padding: 0px;
}

#ak-img {
    position: absolute;
    top: 478px;
    left: 27px;
    margin: 30px;
    padding: 0px;
}

div.popup-container {
    background: white;
    border-bottom: 5px solid #e88554;
    width: 100%;
}


div.popup_content > :first-child {
    background-image: url('../assets/images/close-icon.jpg');
    background-repeat: no-repeat;
    background-position: top right;
    width: 28px;
    height: 27px;
    color: #fff;
    text-decoration: none;
    margin-top: -5px;
    margin-right: -10px;
    padding: 0px;
}



/* STYLES FOR POPUP WINDOW PLUGIN - filters are for IE 6-9 */
.well {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=0), progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=90), progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=180), progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=270);
    display: none;
    margin: 1em;
}





.popup-title {
    color: #e88554;
    font-size: 14pt;
    text-transform: uppercase;
    letter-spacing: .03em;
    border-bottom: 1px solid black;
    width: 95%;
    xmargin-bottom: 0px;
}

.map-popup-title {
    color: #000;
    float: left;
    width: 42%;
    font-size: 44pt;
    text-align: right;
    padding-top: 40px;
    padding-right: 15px;
    padding-left: 10px;
}

.map-popup-black-title {
    font-size: 44pt;
    color: #000;
}

.map-popup-subtitle {
    color: #ef6914;
    font-size: 32pt;
}

.map-popup-body {
    float: left;
    width: 48%;
    padding-top: 0px;
    padding-left: 15px;
    padding-top: 40px;
    font-size: 13pt;
}

.map-popup-vertical-line {
    background-image: url('../assets/images/gray-vertical-line.png');
    background-repeat: no-repeat;
    background-position: 0px 47px;
    float: left;
    xmin-height: 382px;
    height: 382px;
    width: 2px;
}

.popup-large-fact {
    color: #e88554;
    font-size: 28px;
    padding: 0px;
    margin: 0px;
    margin-left: 5px;
    line-height: 100%;
}

.popup-body p.p-small {
    font-size: 8px;
}

.popup-body p {
    margin: 5px;
}


/*  FINANCIAL FACTS STYLES */
#fin-wrapper a {
    text-decoration: none;
}

#fin-wrapper {
    xborder: 1px solid blue;
    width: 698px;
    text-align: center;
    margin: auto;
}

#fact01 {
    padding-top: 7px;
    padding-bottom: 25px;
    background-image: url('../images/icon_gray.jpg');
    background-position: 16px 16px;
    background-repeat: no-repeat;
    margin-bottom: 16px;
    margin-right: 16px;
}

    #fact01:hover {
        background-image: url('../images/icon_orange.jpg');
        background-position: 16px 16px;
        background-repeat: no-repeat;
    }

#fact02 {
    padding-top: 14px;
    padding-bottom: 18px;
    background-image: url('../images/icon_gray2.jpg');
    background-position: 16px 16px;
    background-repeat: no-repeat;
    margin-bottom: 16px;
}

    #fact02:hover {
        background-image: url('../images/icon_orange2.jpg');
        background-position: 16px 16px;
        background-repeat: no-repeat;
    }


#fact03 {
    padding-top: 5px;
    padding-bottom: 27px;
    background-image: url('../images/icon_gray5.jpg');
    background-position: 16px 16px;
    background-repeat: no-repeat;
    margin-right: 16px;
    margin-bottom: 16px;
}

    #fact03:hover {
        background-image: url('../images/icon_orange5.jpg');
        background-position: 16px 16px;
        background-repeat: no-repeat;
    }

#fact04 {
    padding-top: 14px;
    padding-bottom: 18px;
    background-image: url('../images/icon_gray4.jpg');
    background-position: 16px 16px;
    background-repeat: no-repeat;
    margin-bottom: 16px;
}

    #fact04:hover {
        background-image: url('../images/icon_orange4.jpg');
        background-position: 16px 16px;
        background-repeat: no-repeat;
    }

#fact05 {
    padding-top: 5px;
    padding-bottom: 27px;
    background-image: url('../images/icon_gray3.jpg');
    background-position: 16px 16px;
    background-repeat: no-repeat;
}

    #fact05:hover {
        background-image: url('../images/icon_orange3.jpg');
        background-position: 16px 16px;
        background-repeat: no-repeat;
    }

.fin-pinktext {
    font-weight: bold;
}

.fin-fact-container {
    width: 304px;
    height: 75px;
    text-align: left;
    border: 1px solid #a8aaad;
    color: black;
    padding: 16px;
    border-radius: 5px;
    float: left;
    font-size: 72%;
    margin: auto;
}

    .fin-fact-container:hover {
        background-image: url('../images/icon_orange.jpg');
        background-position: 16px 16px;
        background-repeat: no-repeat;
    }

.fin-fact-body {
    padding: 0px;
    width: 212px;
    padding-left: 92px;
    margin: 0px;
}

    .fin-fact-body p {
        padding: 0px;
        margin: 0px;
    }

.fin-popup-title {
    color: #ef6914;
    float: left;
    width: 42%;
    font-size: 32pt;
    text-align: right;
    padding-top: 30px;
    padding-right: 15px;
}


.fin-popup-body {
    float: left;
    width: 48%;
    padding-top: 35px;
    padding-left: 15px;
    font-size: 18pt;
}

.fin-popup-vertical-line {
    background-image: url('../assets/images/gray-vertical-line.png');
    background-repeat: no-repeat;
    background-position: 0px 42px;
    float: left;
    xmin-height: 382px;
    height: 382px;
    width: 2px;
}

.fin-popup-vertical-line-01 {
    background-image: url('../assets/images/gray-vertical-line.png');
    background-position: 0px 42px;
    background-repeat: no-repeat;
    float: left;
    height: 420px;
    width: 2px;
}

#fin-fact-01 {
    padding: 30px;
    max-width: 40em;
}

#fin-fact-02 {
    padding: 30px;
    max-width: 40em;
}

#fin-fact-03 {
    padding: 30px;
    max-width: 40em;
}

#fin-fact-04 {
    padding: 30px;
    max-width: 40em;
}

#fin-fact-05 {
    padding: 30px;
    max-width: 40em;
}


@media only screen and (max-width:836px) {
    .fin-fact-container {
        float: none;
        width: 100%;
        padding: 0px;
    }

    #fin-wrapper {
        width: 400px;
    }

    .fin-fact-body {
        padding: 0px;
        width: 212px;
        padding-left: 105px;
        margin: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .fin-fact-container {
        float: none;
        width: 100%;
        padding: 0px;
    }

    #fin-wrapper {
        width: 400px;
    }

    #fin-fact-01 {
        width: 95%;
        margin: auto;
    }

    #fin-fact-01 {
        width: 95%;
        margin: auto;
    }

    #fin-fact-02 {
        width: 95%;
        margin: auto;
    }

    #fin-fact-03 {
        width: 95%;
        margin: auto;
    }

    #fin-fact-04 {
        width: 95%;
        margin: auto;
    }

    #fin-fact-05 {
        width: 95%;
        margin: auto;
    }

    .fin-popup-title {
        display: block;
        margin: auto;
        padding: 0px;
        float: none;
        font-size: 16pt;
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .fin-popup-body {
        display: block;
        margin: auto;
        padding: 0px;
        float: none;
        font-size: 12pt;
        text-align: center;
        padding: 10px;
        width: 90%;
    }

    .fin-popup-vertical-line {
        display: none;
        float: none;
    }

    .fin-popup-vertical-line-01 {
        display: none;
        float: none;
    }
}






@media (max-width: 100em) {
    .mt-box {
        width: 22vw;
        font-size: 1vw;
    }

    #heading1,
    #heading2,
    #heading3,
    #heading4 {
        max-width: 40vw;
    }
}

@media (max-width: 85em) {
    .mt-box {
        width: 32vw;
        font-size: 1.2vw;
    }

    .core .navi .mt-next, .core .navi .mt-prev {
        margin-top: .4em;
    }
}

@media (max-width: 64em) {
    .mt-box div a {
        padding: 1.1em 3.8em 1.1em 5.4em;
    }
}

@media (max-width: 56.25em) {
    .hero .flyout, .mt-caption p, .location-contact-us-move .header, .location-contact-us {
        display: none;
    }

    .flyout-mobile, .flyout-mobile-move .mt-box, .callout .header-mobile, .location-contact-us-move {
        display: block;
    }

    .core .navi .mt-next, .core .navi .mt-prev {
        display: inline-block;
    }

    .core .navi {
        left: 35.6em;
    }


    .mt-caption .headline {
        font-size: 3vw;
    }

    .mt-box {
        position: relative;
        width: 100%;
        font-size: inherit;
        margin: 0 auto;
    }

    .callout {
        padding: 0 1.063em;
        overflow: hidden;
    }

    .top.grid.chart {
        margin-bottom: 2em;
        padding: 0 .625em;
        width: auto;
    }

    .top.grid {
        width: 95vw;
        padding: 0;
    }

    .flyout-mobile {
        margin-bottom: 1em;
    }

        .flyout-mobile .mt-box h3 {
            position: relative;
            margin: 0;
            padding: 1.5em 3.8em 1.5em 1.8em;
            font-size: 1.1em;
            background: #F5F5F5;
            cursor: pointer;
            border-top: 1px solid #DDD;
            position: relative;
            margin: 0;
            border-bottom: 0;
        }

        .flyout-mobile h3 {
            border-top: 1px solid #DDD;
        }

    .its {
        padding: 8px;
        background: #F3F9FD;
        border-bottom: 1px solid #DDE7EE;
        border-top: 1px solid #DDE7EE;
    }

        .its a {
            width: 100%;
            display: block;
            padding: .4em .6em;
            position: relative;
            font-size: 1em;
            text-transform: uppercase;
        }

            .its a:after {
                content: "+";
                padding-left: .3em;
                font-weight: 600;
            }

    .flyout-mobile .mt-box, .location-contact-us-move {
        position: relative;
        bottom: 0;
        width: 100%;
        float: none !important;
        margin: 0 auto;
        background: 0;
        border-radius: 5px;
        border-top: 1px solid #E8E6E6;
        box-shadow: 0 4px 5px rgba(100, 100, 100, 0.25);
        -webkit-box-shadow: 0 4px 5px rgba(100, 100, 100, 0.3);
        font-weight: 300;
    }

        .location-contact-us-move .inner {
            padding: 0;
            border: 0;
        }

        .location-contact-us-move .header-mobile a {
            position: relative;
            display: block;
        }

            .location-contact-us-move .header-mobile a:hover, .prox:hover {
                text-decoration: none;
            }

        .location-contact-us-move a h3 {
            padding: 1em 3.8em 1em 1em;
            margin: 0;
            font-size: 1.4em;
            font-weight: 600;
        }

        .location-contact-us-move .active .icon {
            border-left: 14px solid rgba(0, 0, 0, 0);
            border-right: 14px solid rgba(0, 0, 0, 0);
            border-top: 14px solid #004B8D;
        }

    .header-mobile .icon {
        border-bottom: 14px solid rgba(0, 0, 0, 0);
        border-right: 14px solid #004B8D;
        border-top: 14px solid rgba(0, 0, 0, 0);
        height: 0;
        width: 0;
    }

    .location-contact-us-move .header-mobile .icon {
        margin-top: -10px;
        position: absolute;
        right: 0;
        top: 45%;
    }

    .location-contact-us-move .active .icon {
        margin-top: -4px;
        position: absolute;
        top: 45%;
        right: 3%;
    }

    .location-contact-us-move .inner .gray-bg {
        padding: .8em;
        margin-bottom: 1em;
    }
}

/*IPAD SUPPORT=====================================--*/
@media (max-width: 48em) {
    .core .navi {
        display: none;
    }

    .mt-box div a {
        padding: 1em 5.5em 1em 5.8em;
    }

    .mt-caption {
        font-size: 1.6vw;
        bottom: 1em;
        left: 1vw;
    }

        .mt-caption .headline {
            font-size: 2.2vw;
        }

    .flyout .core {
        bottom: .2em;
    }

    .mt-box {
        width: 34vw;
        font-size: 3.3vw;
        font-weight: 600;
    }
}

/*MOBILE SUPPORT====================================================================================--*/
@media (max-width: 47.938em) {
    header {
        margin-bottom: 0;
    }

        header .top.grid {
            display: block;
        }

            header .top.grid.chart {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 0.5em;
            }

    .base-container .mtc .slides .feat-box {
        padding-left: 0.5em;
    }

    .hero {
        margin: 0;
    }
    /*.breadcrumb,*/ .location-contact-us-move .header, .location-contact-us-move .inner, .nav-collapse.collapse, .ui-accordion .ui-accordion-header .ui-icon, .callout .header-mobile {
        display: none;
    }

    .its {
        display: block;
    }

    .sidebar {
        margin-bottom: 1em;
    }

    .left-nav {
        border-bottom: 1px solid #E2E2E2;
    }

    .leftnav-title a {
        padding-left: 1.1em;
    }

    .nav-item {
        padding: .5em 0em;
        border-top: 1px solid #E2E2E2;
        padding-left: 2em;
    }

        .nav-item a {
            display: block;
            /*border-top: 1px solid #E2E2E2;*/
            /*padding: .5em 3.5em;*/
            /*padding: 0em 1.5em;*/
        }

        .nav-item span {
            padding: 0.5em 1.5em;
            border-top: none;
        }

    .nav-item {
        line-height: 1em;
    }

        .nav-item.level-2 span {
            padding-left: 3em;
        }

    .mt-caption .headline {
        font-size: 13.84px;
    }
    /*.nav-item.level-2 {
        border-top: none;
    }*/
    .mt-active-slide .mt-caption {
        width: 98%;
    }

    .responsive-tabs-wrapper {
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .responsive-tabs__list {
        display: none;
    }

    .responsive-tabs__heading {
        display: block;
        cursor: pointer;
        padding: .7em .5em .5em 1.8em;
        border-top: 1px solid #DDD;
        font-size: 1em !important;
        color: #1273a3;
        position: relative;
        background: #f5f5f5;
        margin: 0;
    }

    .responsive-tabs-wrapper ul + h2 {
        border: none;
    }

    .responsive-tabs__panel--closed-accordion-only {
        display: none;
    }

    .responsive-tabs__heading--active {
        background: url(/assets/swedish/images/tab-active.png) repeat-x #fff !important;
    }

    .responsive-tabs__panel {
        border: none !important;
        border-top: 1px solid #ddd !important;
    }

    .responsive-tabs__heading:before {
        content: "";
        background: url(../assets/images/sprite.png) -138px -16px no-repeat;
        width: 1em;
        height: 1em;
        display: block;
        position: absolute;
        top: 40%;
        left: .8em;
    }

    .responsive-tabs__heading--active:before {
        content: "";
        background: url(../assets/images/sprite.png) -138px 0 no-repeat;
    }

    .main-content {
        margin-bottom: 1em !important;
    }

    .rightside .callout {
        margin-bottom: 0;
    }

    .callout {
        padding: 0 1.063em;
        overflow: hidden;
    }

    .callout-image img {
        width: 100%;
    }

    .foot-inner {
        flex-direction: column;
    }

        .foot-inner .row {
            width: 100%;
        }

        .foot-inner .contact {
            margin-bottom: 2em;
        }

        .foot-inner .policy {
            padding: 0 0.625em;
        }

    .footer-copy.list li {
        line-height: .8em;
        display: flex;
        border-left: 0;
        padding: .6em 0;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .mt-box {
        width: 34vw;
        font-size: 1.3vw;
        font-weight: 600;
    }

    .flyout .core {
        bottom: .2em;
    }

    .mt-box div a {
        padding: 1em 5.5em 1em 5.8em;
    }
}

.logo img.retina {
    display: none;
    height: auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    header .logo img.lo-res {
        display: block;
    }

    header .logo img.retina {
        display: block;
    }

    header .logo img.lo-res.alt-logo {
        display: block;
    }
}

@media screen and (min-width: 57.5em) {
    .foot-inner .cell {
        width: 18%;
    }

        .foot-inner .cell:nth-of-type(2n+3) {
            margin-left: 2%;
            clear: none;
        }

    .foot-inner .col-3 {
        width: 74.5%;
        margin-left: 2%;
    }

    .foot-inner .logo {
        text-align: right;
        width: 23.5%;
        float: right;
        margin-bottom: 0;
    }

    .disc .col-3 {
        position: absolute;
        bottom: 0;
    }

    .disc .cell:first-child {
        margin: 0;
    }

    .foot-inner .social ul {
        float: right;
    }
}

@media(max-width:56.25em) {
    footer .contact .grid-half {
        width: 100%;
    }

    .footer-block .foot-note,
    .footer-block .top {
        width: 100%;
    }

    .social span {
        display: none;
    }

    .footer-info {
        display: block;
        padding: .5em 0 0;
    }

    .footer-block .foot-note li:first-child {
        padding: 0 .5em 0 0;
    }

    .footer-block li {
        border: 0;
        padding: 0 .5em;
        font-size: .9em;
    }
}


@media(max-width:52.25em) {
    .hero .default,
    .tablet {
        visibility: visible;
        display: block !important;
    }

    .flyout-mobile.tablet {
        display: none !important;
    }

    .top-nav li:hover .dd-1,
    .top-nav li:hover .dd-2 {
        top: 5.1em;
    }

    .module-pd-search .doctor .textbox {
        width: 70% !important;
    }

    .hero .list {
        display: none !important;
    }

    .flyout-mobile {
        margin-bottom: 1em;
        display: block;
    }

        .flyout-mobile .ui-icon {
            display: none;
        }

    .home .flyout-mobile {
        font-size: 1.2em;
    }

    .flyout-mobile .flyout-content {
        font-size: 1em;
        display: none;
        padding: 1em;
    }

        .flyout-mobile .flyout-content a {
            background: 0;
            display: initial;
            padding: 0 !important;
        }

        .flyout-mobile .flyout-content .callout .callout-button {
            background: #ffc16e;
            padding: .4em .8em !important;
            display: block;
            text-decoration: none;
        }

            .flyout-mobile .flyout-content .callout .callout-button:hover {
                color: #474747;
            }

        .flyout-mobile .flyout-content li {
            background: url(/assets/images/list.png) 0 8px no-repeat;
            padding-left: 1.1em;
            line-height: 1.5em;
            padding-bottom: .5em;
        }

    .flyout-mobile .mt-box,
    .location-contact-us-move {
        position: relative;
        bottom: 0;
        width: 100%;
        float: none !important;
        margin: 0 auto;
        background: 0;
        border-radius: 5px;
        border-top: 1px solid #e8e6e6;
        box-shadow: 0 4px 5px rgba(100, 100, 100, .25);
        -webkit-box-shadow: 0 4px 5px rgba(100, 100, 100, .3);
    }

    .flyout-mobile.tablet .mt-box {
        display: block;
        width: 90%;
        margin-top: 2em;
    }

    .flyout-mobile .grid-half {
        width: 100%;
    }

    .flyout-mobile .detail-list {
        margin: 0;
    }

    .mt-box img {
        position: relative;
        right: 0;
    }

    .flyout-mobile .detail-list li {
        border: none;
    }

    .flyout-mobile .flyout-content li {
        background-position: 0 12px;
    }

        .flyout-mobile .flyout-content li a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: #004b8d;
            display: block;
        }

            .flyout-mobile .flyout-content li a:hover {
                color: #f8a039;
            }

    .location-contact-us-move {
        display: block;
        margin-bottom: 1em;
    }

        .location-contact-us-move a h3 {
            padding: 1em 3.8em 1em 1.8em;
            margin: 0;
            font-size: 1.125em;
        }

        .location-contact-us-move .header,
        .location-contact-us-move .inner {
            display: none;
        }

        .location-contact-us-move .header-mobile {
            display: block;
        }

    .flyout-mobile .mt-box .icon span {
        right: 0.75em;
    }

    .flyout-mobile .ui-accordion-header-icon {
        display: none;
    }

    .flyout-mobile h3 {
        border-top: 1px solid #ddd;
    }

    .flyout-mobile .ui-accordion .ui-accordion-header {
        background: #fff;
        border-top: 1px solid #ddd;
        font-weight: 400;
    }

        .flyout-mobile .ui-accordion .ui-accordion-header:first-child {
            border-top: 0;
        }

    .flyout-mobile .mt-box .enabled .icon span,
    .flyout-mobile .mt-box .icon span {
        top: 14%;
    }

    .flyout-mobile .mt-box h3 {
        position: relative;
        margin: 0;
        padding: 1em 3.8em 1em 1.8em;
        font-size: 1.45em;
    }

        .flyout-mobile .mt-box h3 > a {
            padding: 0;
        }

    .location-contact-us-move .header-mobile a {
        position: relative;
        display: block;
    }

    .header-mobile .icon {
        border-bottom: 14px solid transparent;
        border-right: 14px solid #004b8d;
        border-top: 14px solid transparent;
        height: 0;
        width: 0;
    }

    .location-contact-us-move .active .icon {
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top: 14px solid #004b8d;
    }

    .location-contact-us-move .header-mobile .icon {
        margin-top: -10px;
        position: absolute;
        right: 2.2em;
        top: 45%;
    }

    .location-contact-us-move .active .icon {
        margin-top: -4px;
        position: absolute;
        right: 1.5em;
        top: 45%;
    }

    .mt-box div {
        border-top: 0;
    }

    .flyout-mobile .mt-box {
        display: none;
    }

    .flyout-mobile-move {
        margin-bottom: 2em;
    }

        .flyout-mobile-move .mt-box {
            display: block !important;
        }

        .flyout-mobile-move h3 a {
            text-decoration: none;
        }

    .location-contact-us div {
        display: none !important;
    }
}

@media screen and (max-width: 40em) {

    .footer-block .top ul {
        float: none;
        width: inherit;
    }

    .footer-block li {
        float: none;
        padding: .8em 1.5em !important;
    }

    .foot-inner {
        padding: 0;
        width: 98%;
    }

    footer ul {
        width: 100%;
    }

    footer .ui-accordion .ui-accordion-content {
        padding: .8em 1.5em;
        background: #214a82;
    }

    footer .ui-accordion {
        width: 100%;
        padding: 0 !important;
        margin: 0;
    }

        footer .ui-accordion .grid-half {
            width: 100%;
        }

        footer .ui-accordion .ui-accordion-header {
            border-top: 1px solid #264d83;
            padding: .7em .5em .5em 1em;
            font-size: 1.3em;
            background: 0;
        }

    footer .ui-accordion-content a {
        color: #fff !important;
    }
}

@media only screen and (max-width: 36.25em) {
    .breadcrumb, .desktop, .dt-ratings, footer .foot-note ul {
    display: none;
}
    .mobile {
    display: block!important;
    visibility: visible;
}
    footer .foot-note ul {
        display: none;
    }
     .foot-inner {
        margin:0
    }
    footer .inner {
        border:0;
        padding:1em 0
    }
    footer .ui-accordion .ui-accordion-content-active {
        overflow:hidden!important;
        padding-top:0!important;
        padding-bottom:1.5em!important
    }
    footer .ui-icon {
        background:url(/assets/images/sprite.png) 0 -114px no-repeat!important;
        height:12px;
        width:12px;
        border:0
    }
    footer .ui-icon-triangle-1-s {
        background-position:0 -130px!important
    }
    footer .mobile-doctor {
        border-top:1px solid #264d83;
        border-bottom:1px solid #264d83;
        clear:both
    }
    .variant-1 footer .mobile-doctor {
        display:none
    }
    footer .mobile-doctor a {
        padding:.7em .5em .5em 1em;
        display:block;
        position:relative
    }
    footer .mobile-doctor a:hover {
        text-decoration:none
    }
    footer .mobile-doctor a:after {
        content:"\f0a9";
        position:absolute;
        right:.8em;
        font-family:FontAwesome
    }
    footer .mobile-doctor h3 {
        font-size:1.3em;
        margin-bottom:.5em
    }
    footer .contact span {
        padding:0 .5em
    }
    footer .web {
        margin-top:1em
    }
    footer .foot-note {
        text-align:center
    }
    .social {
        float:none;
        padding-bottom:1.5em
    }
    .social div {
        display:inline-block;
        float:none
    }
}

@media (max-width: 33.75em) {
    .logo img {
        width: 65%;
    }

    .mobile-menu {
        display: none !important;
    }

    .foot-inner .cell {
        width: 48%;
        margin-left: 2%;
    }

    .foot-inner .col-1,
    .foot-inner .col-2,
    .foot-inner .col-3 {
        width: 100%;
        margin-left: 0;
        margin-bottom: 1.5em;
    }

    .foot-inner .cell:nth-of-type(2n+3) {
        margin-left: 0;
        clear: both;
    }

    .foot-inner .cell:first-child {
        margin-left: 0;
    }

    .foot-inner .social ul {
        float: left;
    }
}



@media (max-width: 30em) {
    header .logo img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 22.5em) {
    /*header .logo, header .logo img {
        width: 80%;
    }*/
    header .logo .alt-logo {
        width: 40%;
    }
}

/****************************** GALLERY MODULE CSS *****************************************/
#galleria-loader {
    height: 1px !important;
}

.galleria {
    height: 500px;
}

.galleria-theme-classic {
    position: relative;
    overflow: hidden;
    background: #000;
}

    .galleria-theme-classic img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    .galleria-theme-classic .galleria-stage {
        position: absolute;
        top: 10px;
        bottom: 60px;
        left: 10px;
        right: 10px;
        overflow: hidden;
    }

    .galleria-theme-classic .galleria-thumbnails-container {
        height: 50px;
        bottom: 10px;
        position: absolute;
        left: 10px;
        right: 10px;
        z-index: 2;
    }

    .galleria-theme-classic .galleria-carousel .galleria-thumbnails-list {
        margin-left: 30px;
        margin-right: 30px;
    }

    .galleria-theme-classic .galleria-thumbnails .galleria-image {
        height: 50px;
        width: 50px;
        background: #000;
        margin: 0 5px 0 0;
        border: 1px solid #000;
        float: left;
        cursor: pointer;
    }

    .galleria-theme-classic .galleria-counter {
        position: absolute;
        bottom: 10px;
        left: 10px;
        text-align: right;
        color: #fff;
        font: normal 11px/1 arial,sans-serif;
        z-index: 1;
    }

    .galleria-theme-classic .galleria-loader {
        background: #000;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
        display: none;
        background: url(classic-loader.gif) no-repeat 2px 2px;
    }

    .galleria-theme-classic .galleria-info {
        width: 50%;
        top: 15px;
        left: 15px;
        z-index: 2;
        position: absolute;
    }

    .galleria-theme-classic .galleria-info-text {
        background-color: #000;
        padding: 12px;
        display: none;
        /* IE7 */ zoom: 1;
    }

    .galleria-theme-classic .galleria-info-title {
        font: bold 12px/1.1 arial,sans-serif;
        margin: 0;
        color: #fff;
        margin-bottom: 7px;
    }

    .galleria-theme-classic .galleria-info-description {
        font: italic 12px/1.4 georgia,serif;
        margin: 0;
        color: #bbb;
    }

    .galleria-theme-classic .galleria-info-close {
        width: 9px;
        height: 9px;
        position: absolute;
        top: 5px;
        right: 5px;
        background-position: -753px -11px;
        opacity: .5;
        filter: alpha(opacity=50);
        cursor: pointer;
        display: none;
    }

    .galleria-theme-classic .notouch .galleria-info-close:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-theme-classic .touch .galleria-info-close:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-theme-classic .galleria-info-link {
        background-position: -669px -5px;
        opacity: .7;
        filter: alpha(opacity=70);
        position: absolute;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background-color: #000;
    }

    .galleria-theme-classic.notouch .galleria-info-link:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-theme-classic.touch .galleria-info-link:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-theme-classic .galleria-image-nav {
        position: absolute;
        top: 50%;
        margin-top: -62px;
        width: 100%;
        height: 62px;
        left: 0;
    }

    .galleria-theme-classic .galleria-image-nav-left,
    .galleria-theme-classic .galleria-image-nav-right {
        opacity: .3;
        filter: alpha(opacity=30);
        cursor: pointer;
        width: 62px;
        height: 124px;
        position: absolute;
        left: 10px;
        z-index: 2;
        background-position: 0 46px;
    }

    .galleria-theme-classic .galleria-image-nav-right {
        left: auto;
        right: 10px;
        background-position: -254px 46px;
        z-index: 2;
    }

    .galleria-theme-classic.notouch .galleria-image-nav-left:hover,
    .galleria-theme-classic.notouch .galleria-image-nav-right:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-theme-classic.touch .galleria-image-nav-left:active,
    .galleria-theme-classic.touch .galleria-image-nav-right:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-theme-classic .galleria-thumb-nav-left,
    .galleria-theme-classic .galleria-thumb-nav-right {
        cursor: pointer;
        display: none;
        background-position: -495px 5px;
        position: absolute;
        left: 0;
        top: 0;
        height: 40px;
        width: 23px;
        z-index: 3;
        opacity: .8;
        filter: alpha(opacity=80);
    }

    .galleria-theme-classic .galleria-thumb-nav-right {
        background-position: -578px 5px;
        border-right: none;
        right: 0;
        left: auto;
    }

    .galleria-theme-classic .galleria-thumbnails-container .disabled {
        opacity: .2;
        filter: alpha(opacity=20);
        cursor: default;
    }

    .galleria-theme-classic.notouch .galleria-thumb-nav-left:hover,
    .galleria-theme-classic.notouch .galleria-thumb-nav-right:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        background-color: #111;
    }

    .galleria-theme-classic.touch .galleria-thumb-nav-left:active,
    .galleria-theme-classic.touch .galleria-thumb-nav-right:active {
        opacity: 1;
        filter: alpha(opacity=100);
        background-color: #111;
    }

    .galleria-theme-classic.notouch .galleria-thumbnails-container .disabled:hover {
        opacity: .2;
        filter: alpha(opacity=20);
        background-color: transparent;
    }

    .galleria-theme-classic .galleria-carousel .galleria-thumb-nav-left,
    .galleria-theme-classic .galleria-carousel .galleria-thumb-nav-right {
        display: block;
    }

    .galleria-theme-classic .galleria-thumb-nav-left,
    .galleria-theme-classic .galleria-thumb-nav-right,
    .galleria-theme-classic .galleria-info-link,
    .galleria-theme-classic .galleria-info-close,
    .galleria-theme-classic .galleria-image-nav-left,
    .galleria-theme-classic .galleria-image-nav-right {
        background-image: url(/assets/base/images/galleria/themes/classic/classic-map.png);
        background-repeat: no-repeat;
    }

    .galleria-theme-classic.galleria-container.videoplay .galleria-info,
    .galleria-theme-classic.galleria-container.videoplay .galleria-counter {
        display: none !important;
    }

